<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'Koe \'etimini fakahinohino kuo fakapapau\'i \'oku tonu';
$string['admindirname'] = '\'Etimini fakahinohino';
$string['caution'] = 'Fakatokanga';
$string['closewindow'] = 'Tapuni e uinitou ko \'eni';
$string['configfilenotwritten'] = 'Ne \'ikai ke lava \'ehe sikulipi fokotu\'u \'o fakatupu \'otometiki pe ha faile konifik.php \'aia \'oku \'iai ho\'osetingi neke fili, mahalo pe  koe\'uhi \'oku \'ikai ke lava\'otohi e fakamatala Muutolo. Teke lava pe \'o kopie ngaahi kouti ko \'eni ki ha faile kuo fakahingoa konifik.php \'i loto \'ihe tefito \'oe fakamatala \'oe Muutolo. ';
$string['configfilewritten'] = 'Konifik.php kuo lava lelei hono fakatupu';
$string['continue'] = 'Hoko atu';
$string['database'] = 'Tata-peisi';
$string['dataroot'] = 'Fakahinohino tata';
$string['datarooterror'] = '\'Oku \'ikai ke ma\'u/\'ilo pe fakatupu e \'fakahinohino Tata\' \'oku ke faka\'ilonga\'i mai. Fakatonutonu e founga pee ko ho\'o fakatupu pe ia \'e koe \'ae fakahinohino.   ';
$string['dbconnectionerror'] = '\'Oku \'ikai ke mau lava \'o fkahoko koe ki he tatapeisi kuo ke faka\'ilonga\'i mai. Kataki \'o vakai\'i ho\'o ngaahi setingi tatapeisi. ';
$string['dbcreationerror'] = 'Fehalaaki \'ihe tatapeisi fakatupu. \'Oku \'ikai ke lava \'o fakatupu e hignoa tatapeisi ne \'omai \'aki e ngaahi setingi ne \'omai ';
$string['dbhost'] = 'Seeva Housi';
$string['dbprefix'] = 'Tepile pulifiki';
$string['dbtype'] = 'Taipe';
$string['dirroot'] = 'Mutolo fakahinohino';
$string['dirrooterror'] = 'Hangehangee \'oku hala e setingi \'Fakahinohino Muutolo\' - \'oku \'ikai ke mau ma\'u ha fokotu\'u Muutolo \'iai. Koe mahu\'inga \'i lalo kuo teo-seti. ';
$string['download'] = 'Tauni-louti';
$string['error'] = 'Hala';
$string['fail'] = 'Too';
$string['fileuploads'] = '\'Apu-louti e faile';
$string['fileuploadserror'] = '\'Oku totonu ke \'oni eni';
$string['fileuploadshelp'] = '<p>Hangehange \'oku \'ikai malava e \'apulouti e faile ki ho\'o seeva.</p>

<p>\'Ekei lava pe \'o fokotu\'u e Muutolo, Ka \'okapau \'oku \'ikai ke \'iai e mafai ko \'eni, he \'ikai taka lava \'o \'apulouti e ngaahi faile koosi pee koe ngaahi \'imisi \'iusa poloofaile fo\'ou. 

<p>Ke fakamafai\'i e \'apulouti e faile \'oku fiema\'u keke (pee koho\'o \'etiminisituleita sisitemi)\'etita\'i e meini  php.ini faile \'i ho\'o sisitemi pea liliu e setingi ki he 
   <b>faile_\'apulouti</b> to \'1\'.</p>';
$string['gdversion'] = 'Vesini GD ';
$string['gdversionerror'] = '\'Oku totonu ke \'i heni e laipeli GD kene polosesi mo fakatupu e ngaahi \'imisi';
$string['gdversionhelp'] = '<p>Ngalingali \'oku te\'ekiai ke fokotu\'u e GD \'i ho\'o Seeva.</p>

<p>GD koe laipeli \'oku fiema\'u he\'e is PHPkene fakangofua e Muutolo kene polosesi e ngaahi \'imisi 
   (hangee koe \'aikoni \'oe \'iusa poloofaile) mo fakatupu ha ngaahi \'imisi fo\'ou (hangee koe ngaahi kalafi loka).  \'E kei ngaue pe \'ae Muutolo ia neogno \'oku \'ikai ha GD - Ka he\'ikai ke faingamalie e ngaahi me\'a ia ko \'eni kia koe .</p>

<p>Ke tanaki e GD ki he PHP \'ihe Unix, fakatahataha\'i e PHP ngaue\'aki e --moe-gd tafatafa\'aki.</p>

<p>\'Ihe Uinitou, teke fa\'amalava pee \'o \'etita\'i php.ini mo to\'o e komeni \'oe laine fakahinohino php_gd2.dll.</p>';
$string['help'] = 'Tokoni';
$string['installation'] = 'Fokotu\'u';
$string['language'] = 'Lea';
$string['magicquotesruntime'] = 'Magic kuouti taimi lele';
$string['magicquotesruntimeerror'] = '\'Oku totonu ke \'ofu eni';
$string['magicquotesruntimehelp'] = '<p>\'Oku totonu ke tamate\'i e taimilele \'oe kuouti misiteli kae fangisini lelei e Muutolo.</p>

<p>Koe NOMOLO \'oku tamate\'i pe ia he\'e Tifolo ... sio ki he setingi <b>kuouti misiteli_taimilele</b> \'i ho\'o php.ini faile.</p>

<p>Kapau \'oku \'ikai \'iai ho\'a \'ekissesi ki ho\'o php.ini,teke malava pe \'o tuku e ngaahi laine ko \'eni \'iha faile \'oku ui.ht\'ekisesi \'iloto \'i ho\'o fakahinohino Muutolo:
   <polokakuouti>php_mahu\'inga misiteli_kuouti_taimilele Off</polokakuouti>
</p>   
   ';
$string['memorylimit'] = 'Limiti \'oe memolii';
$string['memorylimiterror'] = '\'Oku fu\'u ma\'ulalo hono seti e liimiti memolii PHP ...teke malava keke fetaulaki mo ha palopalema \'amui.';
$string['memorylimithelp'] = '<p> Koe memolii PHP limiti ki ho\'o seeva \'oku lolotonga seti ki he $a.</p>

<p>\'E malava eni ke fakalanga\'i e Muutolo ke \'iai ha ngaahi memolii palopalema \'a mui ange , tautautefito kapau \'oku ma\'u ha ngaahi motiula \'oku malava pea/mo ha kau \'iusa tokolahi.

<p>\'Oku mau faka\'ai\'ai koe keke fakafika ho\'o PHP aki ha limiti ma\'olunga kapau \'e lava, hange koe 40M.    
   Koe ngaahi founga kehekehe eni teke lava \'o \'ahi\'ahi\'i ki hono fai \'o \'eni:
<ol>
<li>Kapau teke lava,toe fakatahatah\'i e PHP moe <i>--malava-memolii-limiti</i>.  
    \'E hanga he\'e me\'a ko\'eni \'o fakangofua e Muutolo kene seti pee e limiti \'oe memolii \'eia pee.  
<li>Kapau \'oku \'iai ha\'o \'ekisesi ki ho\'o php.ini faile, teke lava \'o liliu <b>memolii_limiti</b> 
    \'o seti\'i ia ki ha me\'a hangee koe 40M. Kapau \'oku \'ikai ke \'iai ha\'o \'ekisesi, teke kei malava pe keke kole ki ho\'o \'etiminisituleitaa kene fai \'eni ma\'au. 
<li>\'i he ni\'ihi \'oe ngaahi seeva PHPtekelava \'o fakatupu ha .ht\'ekisesi faile \'i loto \'ihe fakahinohino Muutolo \'oku \'i loto \'i he laine ko \'eni:
    <p><polokakuouti>php_mahu\'inga memolii_limiti 40M</polokakuouti></p>
    <p>Kaekehe, he\'ikai ke lava \'eni ia \'i he ni\'ihi \'oe ngaahi seeva<b>all</b> PHP ngaahi peesi \'oku ngaue 
    (teke lava \'o sio ki he ngaahi fehalaaki \'i ha\'o sio ki he ngaahi peesi) koia ai kuopau keke to\'o e .ht\'ekisesi faile.
</ol>';
$string['mysqlextensionisnotpresentinphp'] = '\'Oku te\'eki ai ke fakafika\'i e PHP moe MySQL koe\'uhi ke lava \'o fetu\'utaki moe MySQL. Kataki \'o vakai\'i ho\'o faile php.ini pee fokotu\'utaha e PHP.';
$string['name'] = 'Hingoa';
$string['next'] = 'Hoko';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'Toko taha liliu lea: Kapau \'oku \'iai ha motu\'a lea \'oe ho\'o lea \'aia \'oku totonu ke ngaue\'aki he\'e Moodle \'iha taimi \'oku mole ai ha ki\'i kupu\'i lea mei ho\'o lea, pea\'ke fakamahino\'i mai ia heni. Kapau teke tuku ta\'efakafonu pee eni, pea \'e ngaue\'aki pe \'ae lea fakapilitania: Fakatataa\'aki eni: nl >> ';
$string['pass'] = 'Paasi';
$string['password'] = 'Paasiueeti';
$string['phpversion'] = ' vesiniPHP';
$string['phpversionerror'] = 'PHP Vesini kuopau ke 4.1.0';
$string['phpversionhelp'] = '<p>\'Oku fiema\'u he\'e Muutolo ha vesini PHP \'oku laka hake he 4.1.0.</p>
<p>\'Oku ke lolotonga fakalele a\'e vesini $a</p>
<p>\'Oku totonu keke \'apukuleiti e PHP pee hiki ki ha housi moha vesini fo\'ou \'oe PHP!</p>';
$string['previous'] = 'Fakamuimui';
$string['safemode'] = 'Seifi Mouti';
$string['safemodeerror'] = 'Mahalo e \'iai ha palopalema \'i he mutolo kapau \'e mo\'ui e seifi mouti';
$string['safemodehelp'] = '<p>\'E meimei \'iai e palopalema kehekehe \'oe Muutolo \'ihe taimi \'oku mo\'ui ai e seifi mouti, \'ikai koia pe ka\'e mahalo pee he\'ikai ke fakangofua ke fakatupu ha faile fo\'ou.</p>
   
<p>\'Oku fa\'a toki malava pe \'ae seifi mouti ia \'eha taha papiliki puputu\'u uepi housi,koia ai \'oku mahalo teke kumi ha kautaha uepi housi fo\'ou ki ho\'o saiti Muutolo.</p>
   
<p>Teke lava pe \'o feinga ke hokoatu hono fokotu\'u kapau \'oku ke loto kiai, ka ke \'ilo\'i \'e \'iai e ngaahi palopalema \'a mui ange.</p>';
$string['sessionautostart'] = 'Sesini  kamata \'otometiki ';
$string['sessionautostarterror'] = '\'Oku totonu ke \'ofu eni';
$string['sessionautostarthelp'] = '<p> \'Oku fiema\'e \'ehe mutolo ha sesini tokoni pea he\'ikai ke ngaue kapau \'oku \'ikai.</p>

<p> \'e lava pe \'o fakangofua e sesini \'i he php.ini faile ... vakai kihe sesini.\'oto_kamata ngatangataanga.</p>';
$string['status'] = 'Tu\'unga';
$string['thischarset'] = 'utf-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Tongan';
$string['user'] = '\'Iusa';
$string['wwwroot'] = 'Tu\'asila Uepi';
$string['wwwrooterror'] = '\'Oku ngalingali koe tu\'asila Uepi \'oku \'ikai ke Veliti - \'oku ngalingali \'oku \'ikai ke \'iai e mutolo ne fokotu\'u.';
?>
