<?php /**/ ?>ol_delay = 350;
ol_fgclass = 'cal_popup_fg';
ol_bgclass = 'cal_popup_bg';
ol_cgclass = 'cal_popup_cg';
ol_captionfontclass = 'cal_popup_caption';
ol_noclose = true;
ol_sticky = true;
ol_close = 'X';
ol_offsety = -1;
ol_mouseoff = 1;
