<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['bypassed'] = 'Bypass';
$string['check'] = 'Periksa';
$string['closewindow'] = 'Tutup';
$string['continue'] = 'lanjut';
$string['error'] = 'Kesalahan';
$string['help'] = 'Bantuan';
$string['info'] = 'Informasi';
$string['language'] = 'Bahasa';
$string['moodledocslink'] = 'Dokumen Moodle untuk halaman ini';
$string['name'] = 'Nama';
$string['next'] = 'Selanjutnya';
$string['ok'] = 'OK';
$string['password'] = 'Password';
$string['previous'] = 'Sebelumnya';
$string['report'] = 'Laporan';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Indonesian';
$string['user'] = 'Pengguna';
?>
