<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'Указанный каталог администратора неверен';
$string['admindirname'] = 'Каталог администратора';
$string['caution'] = 'Предупреждение';
$string['check'] = 'Отметить';
$string['closewindow'] = 'Закрыть окно';
$string['configfilewritten'] = 'config.php успешно создан';
$string['continue'] = 'Продолжить';
$string['database'] = 'База Данных';
$string['dataroot'] = 'Каталог данных';
$string['dbhost'] = 'Хост сервера';
$string['dbprefix'] = 'Префикс таблиц';
$string['dbtype'] = 'Тип';
$string['dirroot'] = 'Каталог Moodle';
$string['download'] = 'Загрузить';
$string['error'] = 'Ошибка';
$string['fail'] = 'Ошибка';
$string['gdversion'] = 'GD версия';
$string['help'] = 'Помощь';
$string['info'] = 'Информация';
$string['installation'] = 'Установка';
$string['language'] = 'Язык';
$string['memorylimit'] = 'Предел памяти';
$string['moodledocslink'] = 'Документация Moodle для этой страницы';
$string['name'] = 'Название';
$string['next'] = 'Дальше';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'ru';
$string['password'] = 'Пароль';
$string['previous'] = 'Предыдущий';
$string['report'] = 'Отчет';
$string['status'] = 'Статус';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Русский';
$string['user'] = 'Пользователь';
?>
