<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'Uppgefið \'admin\' skráarsafn er rangt';
$string['bypassed'] = 'Stiklað yfir';
$string['cannotcreatelangdir'] = 'Get ekki myndað lang skráarsafnið';
$string['cannotcreatetempdir'] = 'Get ekki myndað tímabundið skráarsafn';
$string['cannotdownloadcomponents'] = 'Get ekki sótt viðbótareiningar';
$string['cannotdownloadzipfile'] = 'Get ekki sótt ZIP skrá';
$string['cannotfindcomponent'] = 'Finn ekki viðbótareiningu';
$string['cannotsavemd5file'] = 'Get ekki vistað md5 skrá';
$string['cannotsavezipfile'] = 'Get ekki vistað ZIP skrá';
$string['cannotunzipfile'] = 'Get ekki afþjappað skrá';
$string['caution'] = 'Aðgát';
$string['check'] = 'Athuga';
$string['chooselanguagehead'] = 'Tungumál valið';
$string['chooselanguagesub'] = 'Veldu tungumál sem þú vilt nota við uppsetninguna. Síðar er hægt að velja tungumál á sjálfan vefinn.';
$string['closewindow'] = 'Loka þessum glugga';
$string['compatibilitysettingshead'] = 'Stillingar á PHP athugaðar';
$string['compatibilitysettingssub'] = 'Vefþjóninn verður að standast allar þessar prófanir til þess að tryggja að Moodle keyri án vandkvæða';
$string['configfilenotwritten'] = 'Uppsetningarforritið gat ekki myndað config.php skránna sem hefur að geyma stillingar vefsins. Líklegast vegna þess að skrifheimild vantar á Moodle skráarsafnið. Þú getur leyst þetta með að búa til skránna config.php í rót vefins og afritað eftirfarandi kóða í hana.';
$string['configfilewritten'] = 'config.php skráin hefur verið mynduð';
$string['configurationcompletehead'] = 'Stillingu lokið';
$string['configurationcompletesub'] = 'Moodle gerði tilraun til þess að vista uppsetningarskránna í rót Moodle skráarsafnins.';
$string['continue'] = 'Áfram';
$string['curlrecommended'] = 'Mælt er með innsetningu á Curl forritasafninu í því skyni að gera mögulega nettengingar Moodle vefja.';
$string['database'] = 'Gagnagrunnur';
$string['databasecreationsettingssub'] = 'Nú er komið að því að setja upp gagnagrunninn þar sem flest gögn sem tilheyra Moodle eru hýst. Uppsetningarforritið skilgreinir gagnagrunninn með neðangreindum stillingum.
<b>Tegund:</b> sjálfgefið gildi uppsetningarforrits er \"mysql\"<br />
<b>Vefþjónn:</b> sjálfgefið gildi uppsetningarforrits er \"localhost\"<br />
<b>Nafn:</b> nafn gagnagrunns, t.d moodle<br />
<b>Notandi:</b> fixed to \"root\" by the installer<br />
<b>Lykilorð:</b> lykilorðið að gagnagrunninum<br />
<b>Forskeyti á töflur:</b> valkvæmt forskeyti á nöfn allra taflna';
$string['databasesettingshead'] = 'Nú er komið að því að setja upp gagnagrunninn þar sem flest gögn sem tilheyra Moodle eru hýst. Gagnagrunnurinn verður að vera til staðar ásamt notendanafni og lykilorði sem veitir aðgang að honum.';
$string['databasesettingssub'] = '<b>Tegund:</b> mysql eða postgres7<br />
<b>Vefþjónn:</b> þ.e. localhost eða db.isp.com<br />
<b>Nafn:</b> nafn gagnagrunns, t.d. moodle<br />
<b>Notandi:</b> notendanafn að gagnagrunni<br />
<b>Lykilorð:</b> lykilorð að gagnagrunni<br />
<b>Forskeyti á töflur:</b> valkvæmt forskeyti á töflur';
$string['dataroot'] = 'Gagnamappa';
$string['datarooterror'] = 'Gagnamappan sem þú tilgreindir fannst ekki eða ekki var hægt að búa hana til. Lagfærðu slóðina eða búðu möppuna til handvirkt.';
$string['dbconnectionerror'] = 'Ekki náðist tenging við uppgefinn gagnagrunn. Vinsamlegast athugaðu hvort stillingar séu réttar.';
$string['dbcreationerror'] = 'Villa við myndun á gagnagrunni. Gat ekki myndað gagnagrunn með uppgefnum stillingum';
$string['dbhost'] = 'Vefþjónn';
$string['dbprefix'] = 'fortáknun taflna';
$string['dbtype'] = 'Tegund';
$string['dbwrongencoding'] = 'Kótun á uppgefnum gagnagrunni er af tegund ($a) sem ekki er mælt með. Betri kostur er að notast gagnagrunn með Unicode (UTF-8) kótun. Þú getur engu að síður haldið uppsetningunni áfram með því haka við \"Sleppa prófun á gagnagrunni\" hér að neðan, en mátt þá eiga von á vandamálum síðar.';
$string['directorysettingshead'] = 'Vinsamlegast staðfestu staðsetningu á þessari Moodle uppsetningu';
$string['directorysettingssub'] = '<b>Vefslóð:</b>
Gefðu upp fulla vefslóð að Moodle. Ef Moodle er aðgengilegt af fleiri en einni slóð skaltu skrá þá slóð sem líklegast er að nemendur muni nota. Ekki hafa skástrik í endanum.
<br />
<br />
<b>Moodle skráarsafnið:
Gefðu upp slóðina að skráarsafninu þar sem Moodle er vistað.</p>
<br />
<br />
<b>Gagnamappa:</b>
Moodle þarf á að halda skráarsafni þar sem gögn eru vistuð. Athugaðu að vefþjónninn verður að hafa bæði les- OG SKRIFHEIMILD á þetta skráarsafn (venjulega \'nobody\' eða \'apache\'). Skráarsafnið á hins vegar ekki að vera aðgengilegt beint í gegnum vefinn.';
$string['dirroot'] = 'Moodle skráarsafnið';
$string['dirrooterror'] = 'Ekki tókst að finna Moodle uppsetningu í uppgefnu Moodle skráarsafni. Gildið hér að neðan hefur verið endursett.';
$string['download'] = 'Sækja';
$string['downloadlanguagebutton'] = 'Sækja \"$a\" tungumálapakkann';
$string['downloadlanguagehead'] = 'Sækja tungumálapakka';
$string['downloadlanguagenotneeded'] = 'Þú getur haldið áfram með uppsetninguna með sjálfgefnum tungumálapakka, \"$a\".';
$string['downloadlanguagesub'] = 'Nú hefur þú kost á því að sækja tungumálapakka og halda uppsetningunni áfram á því tungumáli.<br /><br />
Ef þú getur ekki sótt tungumálapakkann þá heldur uppsetningarferlið áfram á ensku. Eftir að uppsetningu lýkur getur þú sótt og sett upp önnur tungumál.';
$string['environmenterrortodo'] = 'Þú verður að leysa úr öllum villuboðunum hér að ofan áður en haldið er áfram með innsetningu á þessari útgáfu af Moodle!';
$string['environmentrecommendinstall'] = 'mælum við með að sé uppsett/virkt';
$string['environmentrecommendversion'] = 'mælt er með útgáfu $a->needed en þú notast við útgáfu $a->current';
$string['environmentrequireinstall'] = 'verður að vera uppsett/virkt';
$string['environmentrequireversion'] = 'krafist er útgáfu $a->needed en þú notast við útgáfu $a->current';
$string['environmentxmlerror'] = 'Villa kom upp við lestur á umhverfisgögnum
($a->error_code)';
$string['error'] = 'Villa';
$string['fail'] = 'Ekki staðið';
$string['gdversion'] = 'GD útgáfa';
$string['gdversionerror'] = 'GD forritasafnið á að vera til staðar til að hægt sé að búa til og vinna með myndir';
$string['help'] = 'Hjálp';
$string['iconvrecommended'] = 'Mælt er með uppsetningu á ICONV safninu í því skyni að auka virkni vefsins, sérstaklega ef vefurinn styður við tungumál sem ekki eru af latneskum stofni (non-latin).';
$string['info'] = 'Upplýsingar';
$string['installation'] = 'Uppsetning';
$string['invalidmd5'] = 'Ótækt md5';
$string['langdownloaderror'] = 'Því miður tókst ekki að setja upp tungumálið $a. Uppsetning heldur áfram á ensku.';
$string['langdownloadok'] = 'Tungumálið $a hefur verið sótt og sett upp. Innsetningarferlið heldur nú áfram á því máli.';
$string['language'] = 'Tungumál';
$string['mbstringrecommended'] = 'Mælt er með uppsetningu á MBSTRING safninu í því skyni að auka virkni vefsins, sérstaklega ef vefurinn styður við tungumál sem ekki eru af latneskum stofni (non-latin).';
$string['missingrequiredfield'] = 'Einhverjir reitir eru enn óútfylltir';
$string['moodledocslink'] = 'Hjálp fyrir þessa síðu';
$string['mssql'] = 'SQL *vefþjónn (mssql)';
$string['mssql_n'] = 'SQL *Vefþjónn sem styður við UTF-8 (mysql_n)';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'Ef vefurinn notast hinsvegar EINUNGIS við iso-8859-1 (latin) stafasettið er óhætt að notast áfram við MySQL 4.1.12 eða yngri útgáfur.';
$string['mysql416required'] = 'Moodle gerir lágmarkskröfu um MySQL 4.1.16 gagnagrunninn til þess að trygga að mögulegt sé að yfirfæra öll gögn yfir í UTF-8.';
$string['name'] = 'Nafn';
$string['next'] = 'Áfram';
$string['oci8po'] = 'Oracle (oci8po)';
$string['odbc_mssql'] = 'SQL*Server gegnum ODBC (odbc_mssql)';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'en';
$string['pass'] = 'Staðið';
$string['password'] = 'Lykilorð';
$string['php50restricted'] = 'PHP 5.0.x inniheldur villur, vinsamlegast upfærðu í útgáfu 5.1.x eða niður í útgáfu 4.3.x eða 4.4.x';
$string['phpversion'] = 'PHP útgáfa';
$string['phpversionerror'] = 'PHP útgáfan má ekki vera eldri en 4.1.0';
$string['phpversionhelp'] = '<p>Moodle requires a PHP version of at least 4.3.0 or 5.1.0 (5.0.x has a number of known problems).</p>
<p>You are currently running version $a</p>
<p>You must upgrade PHP or move to a host with a newer version of PHP!<br/>
(In case of 5.0.x you could also downgrade to 4.4.x version)</p>

<p>Moodle krefst útgáfu 4.3.0 eða 5.1.0 af PHP (5.0.x útgáfan inniheldur villur).</p>
<p>Þú er með útgáfu $a</p>
<p>Þú verður að uppfæra PHP eða velja vefþjónustu sem býður upp á nýrri útgáfu af PHP!<br/>
(Ef þú notar útgáfu 5.0.x gætir þú hugsanlega breytt yfir í 4.4.x)</p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'Til baka';
$string['report'] = 'Skýrsla';
$string['restricted'] = 'Aðgangur takmarkaður';
$string['safemode'] = 'Safe Mode';
$string['safemodeerror'] = 'Moodle getur átt í vandræðum ef \"Save mode\" stillingin er virkjuð';
$string['status'] = 'Staða';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = '&Iacute;slenska';
$string['user'] = 'Notandi';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep70'] = 'Smelltu á \"Áfram\" hnappinn hér að neðan til þess að halda áfram uppsetningunni á <strong>Moodle</strong>.';
$string['wrongzipfilename'] = 'Rang skráarheiti á ZIP skrá.';
$string['wwwroot'] = 'Vefslóð';
?>
