<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Maak die venster toe';
$string['continue'] = 'Gaan voort';
$string['error'] = 'Fout';
$string['help'] = 'Help';
$string['language'] = 'Taal';
$string['name'] = 'Naam';
$string['next'] = 'Volgende';
$string['ok'] = 'OK';
$string['password'] = 'Wagwoord';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thislanguage'] = 'Afrikaans';
$string['user'] = 'Gebruiker';
?>
