<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Cerrar esta ventana';
$string['continue'] = 'Continuar';
$string['error'] = 'Error';
$string['help'] = 'Ayuda';
$string['language'] = 'Idioma';
$string['name'] = 'Nombre';
$string['next'] = 'Siguiente';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'es_utf8';
$string['password'] = 'Contraseña';
$string['status'] = 'Estado';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Español - España';
$string['user'] = 'Usuario';
?>
