/*Copyright information in config_key.js*/
	var FirstLineHorizontal=0;
	var NoOffFirstLineMenus=7;
	var LowBgColor='#660000';
	var LowSubBgColor='#660000';
	var HighBgColor='#ffcc99';
	var HighSubBgColor='ffcc99';
	var FontLowColor='#ffffcc';
	var FontSubLowColor='#ffffcc';
	var FontHighColor='#660000';
	var FontSubHighColor='#660000';
	var BorderColor='#ffffcc';
	var BorderSubColor='#ffffcc';
	var BorderWidth=1;
	var BorderBtwnElmnts=1;
	var FontFamily="Verdana,Arial,Helvetica,sans serif";
	var FontSize=10;
	var FontBold=1;
	var FontItalic=0;
	var MenuTextCentered='left';
	var MenuCentered='left';
	var MenuVerticalCentered='top';
	var ChildOverlap=0;
	var ChildVerticalOverlap=0;
  var StartTop=195;
	var StartLeft=0;
	var VerCorrect=0;
	var HorCorrect=0;
	var LeftPaddng=3;
	var TopPaddng=1;

	var MenuFramesVertical=1;
	var DissapearDelay=250;
	var TakeOverBgColor=1;
	var FirstLineFrame='navig';
	var SecLineFrame='space';
	var DocTargetFrame='space';
	var TargetLoc='';
	var HideTop=0;
	var MenuWrap=0;
	var RightToLeft=0;
	var UnfoldsOnClick=0;
	var WebMasterCheck=0;
	var ShowArrow=1;
	var KeepHilite=1;
	var Arrws=['tri_990000.gif',5,10,'tridown.gif',10,5,'trileft.gif',5,10];

	function BeforeStart(){return}
	function AfterBuild(){return;}
	function BeforeFirstOpen(){return}
	function AfterCloseAll(){return}
