<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['check'] = 'Επιλογή';
$string['closewindow'] = 'Κλείστε αυτό το παράθυρο';
$string['continue'] = 'Συνέχεια';
$string['download'] = 'Κατέβασμα';
$string['error'] = 'Σφάλμα';
$string['gdversion'] = 'Έκδοση GD';
$string['help'] = 'Βοήθεια';
$string['info'] = 'Πληροφορίες';
$string['language'] = 'Γλώσσα';
$string['moodledocslink'] = 'Αρχεία βοήθειας για αυτήν την σελίδα';
$string['name'] = 'Όνομα';
$string['next'] = 'Επόμενο';
$string['ok'] = 'OK';
$string['password'] = 'Κωδικός πρόσβασης';
$string['previous'] = 'Προηγούμενο';
$string['report'] = 'Αναφορά';
$string['restricted'] = 'Περιορισμένο';
$string['status'] = 'Κατάσταση';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Ελληνικά';
$string['user'] = 'Χρήστης';
?>
