<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'සදහන් කර ඇති admin ඩිරෙක්ටරිය වැරදි සහිතයි';
$string['admindirname'] = 'admin ඩිරෙක්ටරිය';
$string['admindirsettinghead'] = 'admin ඩිරෙක්ටරිය සැකසීම...';
$string['bypassed'] = 'මඟහැර';
$string['cannotcreatelangdir'] = 'lang ඩිරෙක්ටරිය සෑදීය නොහැක';
$string['cannotcreatetempdir'] = 'temp ඩිරෙක්ටරිය සෑදීය නොහැක';
$string['cannotdownloadcomponents'] = 'සංරචක බාගත කළ නොහැක';
$string['cannotdownloadzipfile'] = 'zip ගොනු බාගත කල නොහැක';
$string['cannotfindcomponent'] = 'සංරචක සොයාගත නොහැක';
$string['cannotsavemd5file'] = 'md5 ගොනුව සුරක්ෂිත කල නොහැක';
$string['cannotsavezipfile'] = 'zip ගොනුව සුරක්ෂිත කල නොහැක';
$string['cannotunzipfile'] = 'ගොනුව අසම්පීඩිත කල නොහැක';
$string['caution'] = 'අනතුරු ඇගවීම';
$string['check'] = 'පිරික්සන්න.';
$string['chooselanguagehead'] = 'භාෂාවක් තෝරාගන්න';
$string['closewindow'] = 'මෙම කවුළුව වසන්න';
$string['compatibilitysettingshead'] = 'ඔබගේ PHP සැකසීම් පරීක්ෂා කිරීම...';
$string['compatibilitysettingssub'] = 'මූඩ්ල් මනාව ධාවනය වීම සඳහා ඔබගේ සේවාදායකය මෙම සියලු පරීක්ෂණ සමත් විය යුතුයි';
$string['componentisuptodate'] = 'සංරචකය යාවත්කාලීන වී ඇත';
$string['configfilewritten'] = 'config.php සාර්ථකව සාදන ලදි';
$string['configurationcompletehead'] = 'වින්‍යසගත කිරීම අවසන්';
$string['configurationcompletesub'] = 'ඔබගේ මූඩ්ල් මූලිකයෙහි ඇති ගොනුවක ඔබගේ සැකසුම් සුරක්ෂිත කිරීමට මූඩ්ල් උත්සාහ දරණ ලදි';
$string['continue'] = 'පවත්වා ගෙන යන්න';
$string['curlrecommended'] = 'මූඩ්ල් ජාලකරණ ක්‍රියාකාරීත්වය සක්‍රිය කිරීම සදහා විකල්ප curl අගාරය ස්ථාපනය කිරීමට දැඩිව උපදෙස් දෙනු ලැබේ';
$string['customcheck'] = 'වෙනත් පරික්ෂා';
$string['database'] = 'දත්තගබඩාව';
$string['databasesettingssub'] = '<b>වර්ගය:</b> mysql හෝ postgres7<br />
<b>ධාරකය:</b> උදා. localhost හෝ db.isp.com<br />
<b>නම:</b> දත්ත ගබඩා නම, උදා. moodle<br />
<b>පරිශීලක:</b> ඔබගේ දත්ත ගබඩා පරිශීලක නාමය<br />
<b>මුරපදය:</b> ඔබගේ දත්ත ගබඩා මුරපදය<br />
<b>වගු උපසර්ගය:</b> සියලු වගු නාම සඳහා භාවිතා කල යුතු විකල්ප උපසර්ගය';
$string['databasesettingssub_mssql_n'] = '<b>වර්ගය:</b> SQL*Server (UTF-8 සක්‍රිය කරන ලද)<br />
<b>ධාරකය:</b> උදා. localhost හෝ db.isp.com<br />
<b>නම:</b> දත්ත ගබඩා නාමය, උදා.  moodle<br />
<b>පරිශීලක:</b> ඔබගේ දත්ත ගබඩා පරිශීලක නාමය<br />
<b>මුරපදය:</b> ඔබගේ දත්ත ගබඩා මුරපදය<br />
<b>වගු උපසර්ගය:</b> සියලු වගු නාම සඳහා භාවිතා කල යුතු විකල්ප උපසර්ගය (අනිවාර්ය)';
$string['databasesettingssub_mysql'] = '<b>වර්ගය:</b> MySQL<br />
<b>ධාරකය:</b> උදා. localhost හෝ db.isp.com<br />
<b>නම:</b> දත්ත ගබඩා නාමය, උදා.  moodle<br />
<b>පරිශීලක:</b> ඔබගේ දත්ත ගබඩා පරිශීලක නාමය<br />
<b>මුරපදය:</b> ඔබගේ දත්ත ගබඩා මුරපදය<br />
<b>වගු උපසර්ගය:</b> සියලු වගු නාම සඳහා භාවිතා කල යුතු විකල්ප උපසර්ගය (අනිවාර්ය)';
$string['databasesettingssub_mysqli'] = '<b>වර්ගය:</b> වැඩි දියුණුකරන ලද MySQL<br />
<b>ධාරකය:</b> උදා. localhost හෝ db.isp.com<br />
<b>නම:</b> දත්ත ගබඩා නාමය, උදා.  moodle<br />
<b>පරිශීලක:</b> ඔබගේ දත්ත ගබඩා පරිශීලක නාමය<br />
<b>මුරපදය:</b> ඔබගේ දත්ත ගබඩා මුරපදය<br />
<b>වගු උපසර්ගය:</b> සියලු වගු නාම සඳහා භාවිතා කල යුතු විකල්ප උපසර්ගය (අනිවාර්ය)';
$string['dataroot'] = 'දත්ත ඩිරෙක්ටරිය';
$string['dbhost'] = 'ධාරක සර්වරය';
$string['dbprefix'] = 'වගු උපසර්ගය';
$string['dbtype'] = 'වර්ගය';
$string['directorysettingshead'] = 'කරුණාකර මූඩ්ල් පිහිටවීමේ ස්ථානය ස්ථිර කරන්න';
$string['dirroot'] = 'මූඩ්ල් ඩිරෙක්ටරිය';
$string['download'] = 'බාගත කිරීම';
$string['downloadedfilecheckfailed'] = 'බාගත කරන ලද ගොනු පරික්ෂාව නොහැකිවිය';
$string['downloadlanguagehead'] = 'භාෂා ඇසුරුම බාගත කරන්න';
$string['environmenterrortodo'] = 'මෙම මූඩ්ල් අනුවාදය ස්ථාපනයට ප්‍රථම ඉහත සියලුම පාරසරික ගැටලු (දෝෂ)ඔබ විසින් විසදිය යුතුයි.';
$string['environmenthead'] = 'ඔබගේ පාරිසරිකය පරීක්ෂා කිරීම';
$string['environmentrecommendcustomcheck'] = 'මෙම පරීක්ෂණය අසමත්වුවහොත් ඉන් ඉදිරියේදී කිසියම් දොසක් ඇතිවීමේ හැකියාව පෙන්නුම් කරයි';
$string['environmentrecommendinstall'] = 'ස්ථාපනයට/ක්‍රියාත්මක කිරීමට නිර්දේශකල හැක';
$string['environmentrecommendversion'] = '$a->needed අනුවාදය අනුමත කරන අතර දැනට ඔබ භා‍විතාකරන්නේ $a->current අනුවාදයයි';
$string['environmentrequirecustomcheck'] = 'මෙම පරීක්ෂණය සමත්විය යුතුමය';
$string['environmentrequireinstall'] = 'ස්ථාපනයට/ක්‍රියාත්මක කිරීමට අවශ්‍යයි';
$string['environmentrequireversion'] = '$a->needed අනුවාදය අවශ්‍ය කරන අතර දැනට ඔබ භා‍විතාකරන්නේ $a->current අනුවාදයයි';
$string['environmentxmlerror'] = 'පාරසරික දත්ත කියවිය නොහැක ($a->error_code)';
$string['error'] = 'වැරදිද';
$string['fail'] = 'අසමත්';
$string['fileuploads'] = 'ෆයිල් අප්ලෝඩ් කිරීම';
$string['fileuploadserror'] = 'මෙය විවෘතව තිබිය යුතුයි';
$string['gdversion'] = 'GD සංස්කරණය';
$string['globalsquotes'] = 'අනාරක්ෂික Globals හැසිරවීම';
$string['help'] = 'උදව්';
$string['iconvrecommended'] = 'අඩවි කාර්යක්ෂමතාව වැඩි කිරීම සදහා විකල්ප ICONV ආගාරය ස්ථාපනය කිරීම නිර්දේශ කරනු ලැබේ. විශේෂයෙන් ඔබගේ වෙබ් අඩවිය ලතින් නොවන භාෂා සදහා අනුග්‍රහය දක්වයිනම්';
$string['info'] = 'තොරතුරු';
$string['installation'] = 'පිහිටුවීම';
$string['invalidmd5'] = 'අවලංගු md5';
$string['language'] = 'භාෂාව';
$string['magicquotesruntimeerror'] = 'මෙය වසා තැබිය යුතුයි';
$string['mbstringrecommended'] = 'අඩවි කාර්යක්ෂමතාව වැඩි කිරීම සදහා විකල්ප MBSTRING ආගාරය ස්ථාපනය කිරීම නිර්දේශ කරනු ලැබේ. විශේෂයෙන් ඔබගේ වෙබ් අඩවිය ලතින් නොවන භාෂා සදහා අනුග්‍රහය දක්වයිනම්';
$string['memorylimit'] = 'මතක සීමාව';
$string['missingrequiredfield'] = 'අත්‍යවශ්‍ය ක්ෂේත්‍ර කිහිපයක් අස්ථානගතවී ඇත';
$string['moodledocslink'] = 'මෙම පිටුව සදහා මූඩ්ල් ලේඛන';
$string['mssql'] = 'SQL* සේවාදායකය (mssql)';
$string['mssql_n'] = 'SQL* සේවාදායකය UTF-8 ආධාරය සහිත (mssql_n)';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'කෙසේ නමුත් ඔබගේ අඩවිය iso-8859-1 (ලතින්) භාෂා භාවිතා කරන්නේනම් පමණක් ඔබ දැනට ස්ථාපිත MySQL 4.1.12 (හෝ ඉහල) භාවිතා කල හැක.';
$string['mysql416required'] = 'මූඩ්ල් 1.6 සදහා අනාගතයේදී සියලු දත්ත UTF-8 බවට පරිවර්ථනය වගකීමක් සහිතව සිදුකිරීමට නම්  අවම වශයෙන් MySQL 4.1.16 වත් අවශ්‍ය වේ.';
$string['mysqli'] = 'වැඩි දියුණු කරන ලද MySQL (mysqli)';
$string['name'] = 'නම';
$string['next'] = 'ඊලඟ';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ok'] = 'OK';
$string['opensslrecommended'] = 'විකල්ප OpenSSL ආගාරය ස්ථාපනය දැඩිව නිර්දේශ කරනු ලැබේ. එමගින් මූඩ්ල් ජාලකරණ හැකියාව ඇතිකරයි.';
$string['parentlanguage'] = '<< පරිවර්ථකයෝ: අදාල වචන නොමැති විට භාවිතා කිරීමට ඔබගේ භාෂාවට මව් භාෂාවක් ඇතිවිට එය සදහා කේත මෙහි දෙන්න.  හිස්ව තැබුවහොත් ඉන්ග්‍රීසි භාෂාව භාවිතා කරනු ලැබේ.';
$string['pass'] = 'සමත්';
$string['password'] = 'මුරපදය';
$string['php50restricted'] = 'PHP 5.0.x හි හදුනාගත් දෝෂ කිහිපයක් ඇති බැවින් 5.1.x වලට උත්ශ්‍රේණි කිරීම හෝ 4.3.x හෝ 4.4.x වලට පාතශ්‍රේණි කිරීම හෝ කරන්න';
$string['phpversion'] = 'PHP සංස්කරණය';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'පසුගිය';
$string['qtyperqpwillberemoved'] = 'උත්ශ්‍රේණි ක්‍රියාවලිය තුලදී RQP පැන වර්ගය ඉවත්කෙරෙනු ඇත. ඔබ මෙම පැන වර්ගය භාවිතා කර නොමැති බැවින් ඔබට කිසිදු ගැටළුවකට මුහුන පැමට සිදු නොවේ.';
$string['qtyperqpwillberemovedanyway'] = 'උත්ශ්‍රේණි ක්‍රියාවලිය තුලදී RQP පැන වර්ගය ඉවත්කෙරෙනු ඇත. ඔබගේ දත්තගබඩාව තුල RQP පැන කිහිපයක් ඇති අතර මෙම උත්ශ්‍රේණි ක්‍රියාවලිය සන්තනය කිරීමට පෙර http://moodle.org/mod/data/view.php?d=13&amp;rid=797 හි ඇති කේතය නැවත ස්ථාපනය නොකළහොත් ඒවා ක්‍රියාවිරහිත වනු ඇත.';
$string['remotedownloadnotallowed'] = 'ඔබගේ සේවාදායකයට සංරචක බාගත කිරීම සදහා ඉඩලබා දී නැත (allow_url_fopen අක්‍රිය කර ඇත). <br /><br /> ඔබ හස්ථීයව මෙම ගොනුව <a href=\"$a->url\">$a->url</a> බාගත කල යුතුය. එය ඔබගේ සේවාදායකයේ \"$a->dest\" වෙත පිටපත් කර unzip කරන්න.';
$string['report'] = 'වාර්තාව';
$string['restricted'] = 'සීමාකරන ලද';
$string['safemode'] = 'ආරක්ෂාකාරී මාදිලිය';
$string['safemodeerror'] = 'ආරක්ෂාකාරී මාදිලිය විවෘතව තැබීමෙන් මූඩ්ල් ආපදාවන්ට ලක්වී‍මට ඉඩතිබේ';
$string['serverchecks'] = 'සේවාදායක පරික්සුම්';
$string['sessionautostart'] = 'සැසිය ස්වයංක්‍රීය ආරම්භය';
$string['sessionautostarterror'] = 'මෙය වසාතැබිය යුතුයි';
$string['skipdbencodingtest'] = 'DB කේතගත කිරීමේ පරීක්ෂණය මගහරින්න';
$string['status'] = 'තත්වය';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'සිංහල ';
$string['unicoderecommended'] = 'ඔබගේ සියලු දත්ත යුනිකෝඩ්(UTF-8) ආකාරයෙන් ගබඩා කිරීම නිර්දේශ කෙරේ. නව ස්‍ථාපනයන් සිදුකලයුත්තේ පෙරනිමි අක්ෂර කුලකය යුනිකෝඩ් වන දත්ත ගබඩාවලටය. ඔබ උත්ශ්‍රේණි කරන්නේනම්, ඔබ විසින් UTF-8 සංක්‍රමණ ක්‍රියාවලිය (පරිපාලක පිටු බලන්න) සිදුකල යුතුය.';
$string['unicoderequired'] = 'ඔබගේ සියලු දත්ත යුනිකෝඩ්(UTF-8) ආකාරයෙන් ගබඩා කිරීම අත්‍යාවශ්‍යවේ. නව ස්‍ථාපනයන් සිදුකලයුත්තේ පෙරනිමි අක්ෂර කුලකය යුනිකෝඩ් වන දත්ත ගබඩාවලටමය. ඔබ උත්ශ්‍රේණි කරන්නේනම්, ඔබ විසින් UTF-8 සංක්‍රමණ ක්‍රියාවලිය (පරිපාලක පිටු බලන්න)සිදුකල යුතුය.';
$string['user'] = 'පරිශිලකයා';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['wrongdestpath'] = 'වැරදි ගමනාන්ත පථයකි';
$string['wrongsourcebase'] = 'වැරදි මූලාශ්‍ර URL පදනමකි';
$string['wrongzipfilename'] = 'වැරදි ZIP ගොනු නාමයකි';
$string['wwwroot'] = 'අන්තර්ජාල ලිපිනය';
$string['xmlrpcrecommended'] = 'මූඩ්ල් ජාලකරණ ක්‍රියාකාරිත්වය සඳහා විකල්ප xmlrpc දිගුව ස්ථාපනය ප්‍රයෝජනවත් වේ.';
?>
