<?php /**/ ?><?php
$type='TrueTypeUnicode';
$name='FreeSerifBoldItalic';
$desc=array('Ascent'=>1171,'Descent'=>-488,'CapHeight'=>1171,'Flags'=>96,'FontBBox'=>'[-575 -488 1577 1171]','ItalicAngle'=>-16.3,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
    13=>333, 32=>250, 33=>389, 34=>555, 35=>500, 36=>500, 37=>833, 38=>778, 39=>278, 40=>333, 41=>333, 42=>500, 43=>570, 44=>250, 45=>333, 46=>250, 
    47=>278, 48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>333, 59=>333, 60=>570, 61=>570, 62=>570, 
    63=>500, 64=>832, 65=>667, 66=>667, 67=>667, 68=>744, 69=>670, 70=>656, 71=>722, 72=>778, 73=>393, 74=>500, 75=>664, 76=>609, 77=>896, 78=>722, 
    79=>722, 80=>614, 81=>722, 82=>672, 83=>556, 84=>611, 85=>722, 86=>667, 87=>889, 88=>667, 89=>611, 90=>611, 91=>333, 92=>278, 93=>333, 94=>570, 
    95=>500, 96=>333, 97=>500, 98=>500, 99=>444, 100=>500, 101=>444, 102=>333, 103=>500, 104=>556, 105=>278, 106=>278, 107=>500, 108=>278, 109=>778, 110=>556, 
    111=>500, 112=>500, 113=>500, 114=>389, 115=>389, 116=>278, 117=>556, 118=>444, 119=>667, 120=>500, 121=>444, 122=>389, 123=>348, 124=>220, 125=>348, 126=>570, 
    8364=>500, 1027=>667, 8218=>333, 1107=>458, 8222=>500, 8230=>1000, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>556, 8249=>333, 338=>944, 1036=>778, 381=>611, 1039=>869, 
    8216=>333, 8217=>333, 8220=>500, 8221=>500, 8226=>350, 8211=>500, 8212=>1000, 732=>333, 8482=>1000, 353=>389, 8250=>333, 339=>722, 1116=>558, 382=>389, 376=>611, 161=>389, 
    162=>500, 163=>500, 164=>500, 165=>500, 166=>220, 167=>500, 168=>333, 169=>747, 170=>266, 171=>500, 172=>606, 174=>747, 175=>333, 176=>400, 177=>570, 178=>300, 
    179=>300, 180=>333, 181=>576, 182=>500, 183=>250, 184=>333, 185=>300, 186=>300, 187=>500, 188=>750, 189=>750, 190=>750, 191=>500, 192=>667, 193=>667, 194=>667, 
    195=>667, 196=>667, 197=>667, 198=>944, 199=>667, 200=>667, 201=>667, 202=>667, 203=>667, 204=>389, 205=>389, 206=>389, 207=>389, 208=>722, 209=>722, 210=>722, 
    211=>722, 212=>722, 213=>722, 214=>722, 215=>570, 216=>722, 217=>722, 218=>722, 219=>722, 220=>722, 221=>611, 222=>611, 223=>500, 224=>500, 225=>500, 226=>500, 
    227=>500, 228=>500, 229=>500, 230=>722, 231=>444, 232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>278, 239=>278, 240=>500, 241=>556, 242=>500, 
    243=>500, 244=>500, 245=>500, 246=>500, 247=>570, 248=>500, 249=>556, 250=>556, 251=>556, 252=>556, 253=>444, 254=>500, 255=>444, 256=>667, 257=>500, 258=>667, 
    259=>500, 260=>667, 261=>500, 262=>667, 263=>444, 264=>667, 265=>444, 266=>667, 267=>444, 268=>667, 269=>444, 270=>722, 271=>644, 272=>722, 273=>500, 274=>667, 
    275=>444, 276=>667, 277=>444, 278=>667, 279=>444, 280=>667, 281=>444, 282=>667, 283=>444, 284=>722, 285=>500, 286=>722, 287=>500, 288=>722, 289=>500, 290=>722, 
    291=>500, 292=>778, 293=>556, 294=>778, 295=>556, 296=>389, 297=>278, 298=>389, 299=>278, 300=>389, 301=>278, 302=>389, 303=>278, 304=>389, 305=>278, 306=>826, 
    307=>547, 308=>500, 309=>278, 310=>667, 311=>500, 312=>534, 313=>611, 314=>278, 315=>611, 316=>278, 317=>638, 318=>424, 319=>611, 320=>528, 321=>611, 322=>278, 
    323=>722, 324=>556, 325=>722, 326=>556, 327=>722, 328=>556, 329=>556, 330=>722, 331=>556, 332=>722, 333=>500, 334=>722, 335=>500, 336=>722, 337=>500, 340=>667, 
    341=>389, 342=>667, 343=>389, 344=>667, 345=>389, 346=>556, 347=>389, 348=>556, 349=>389, 350=>556, 351=>389, 354=>611, 355=>278, 356=>611, 357=>278, 358=>611, 
    359=>278, 360=>722, 361=>556, 362=>722, 363=>556, 364=>722, 365=>556, 366=>722, 367=>556, 368=>722, 369=>556, 370=>722, 371=>556, 372=>889, 373=>667, 374=>611, 
    375=>444, 377=>611, 378=>389, 379=>611, 380=>389, 383=>333, 439=>1000, 452=>1355, 453=>1133, 454=>889, 455=>1109, 456=>887, 457=>556, 458=>1222, 459=>1000, 460=>834, 
    461=>667, 462=>500, 463=>393, 464=>278, 465=>722, 466=>500, 467=>722, 468=>556, 469=>722, 470=>556, 471=>722, 472=>556, 473=>722, 474=>556, 475=>722, 476=>556, 
    477=>444, 478=>667, 479=>500, 480=>667, 481=>500, 482=>944, 483=>722, 484=>722, 485=>500, 486=>722, 487=>500, 488=>664, 489=>500, 490=>722, 491=>500, 492=>722, 
    493=>500, 494=>614, 495=>461, 496=>278, 497=>1355, 498=>1133, 499=>889, 500=>722, 501=>500, 504=>722, 505=>556, 506=>667, 507=>500, 508=>944, 509=>722, 510=>722, 
    511=>500, 512=>667, 513=>500, 514=>667, 515=>500, 516=>670, 517=>444, 518=>670, 519=>444, 520=>393, 521=>278, 522=>393, 523=>278, 524=>722, 525=>500, 526=>722, 
    527=>500, 528=>672, 529=>389, 530=>672, 531=>389, 532=>722, 533=>556, 534=>722, 535=>556, 536=>556, 537=>389, 538=>611, 539=>278, 542=>778, 543=>556, 550=>667, 
    551=>500, 552=>670, 553=>444, 554=>722, 555=>500, 556=>722, 557=>500, 558=>722, 559=>500, 560=>722, 561=>500, 562=>611, 563=>444, 658=>461, 711=>333, 714=>333, 
    715=>333, 728=>333, 729=>333, 730=>333, 731=>333, 733=>333, 768=>0, 769=>0, 770=>0, 771=>0, 772=>0, 773=>0, 774=>0, 775=>0, 776=>0, 777=>0, 
    778=>0, 779=>0, 780=>0, 781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>-113, 790=>0, 791=>0, 792=>0, 793=>0, 
    794=>0, 795=>0, 796=>0, 797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 803=>0, 804=>0, 805=>0, 806=>0, 807=>0, 808=>0, 809=>0, 
    810=>0, 811=>0, 812=>0, 813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 823=>0, 824=>0, 825=>0, 
    826=>0, 827=>0, 828=>0, 829=>0, 830=>0, 831=>0, 864=>0, 865=>0, 884=>199, 885=>199, 890=>0, 894=>333, 900=>180, 901=>330, 902=>667, 903=>250, 
    904=>667, 905=>778, 906=>389, 908=>722, 910=>722, 911=>741, 912=>330, 913=>667, 914=>667, 915=>637, 916=>740, 917=>667, 918=>611, 919=>778, 920=>722, 921=>389, 
    922=>677, 923=>667, 924=>889, 925=>722, 926=>650, 927=>722, 928=>778, 929=>611, 931=>730, 932=>621, 933=>722, 934=>748, 935=>667, 936=>868, 937=>741, 938=>389, 
    939=>722, 940=>605, 941=>440, 942=>605, 943=>330, 944=>550, 945=>605, 946=>550, 947=>550, 948=>550, 949=>440, 950=>495, 951=>605, 952=>550, 953=>330, 954=>608, 
    955=>495, 956=>605, 957=>495, 958=>495, 959=>550, 960=>605, 961=>550, 962=>440, 963=>550, 964=>440, 965=>550, 966=>660, 967=>495, 968=>715, 969=>715, 970=>330, 
    971=>550, 972=>550, 973=>550, 974=>715, 976=>550, 977=>550, 978=>722, 979=>722, 980=>722, 981=>660, 982=>605, 1024=>667, 1025=>667, 1026=>611, 1028=>722, 1029=>556, 
    1030=>389, 1031=>389, 1032=>500, 1033=>778, 1034=>778, 1035=>611, 1037=>870, 1038=>722, 1040=>667, 1041=>733, 1042=>667, 1043=>656, 1044=>864, 1045=>667, 1046=>1107, 1047=>564, 
    1048=>870, 1049=>870, 1050=>775, 1051=>855, 1052=>889, 1053=>778, 1054=>722, 1055=>869, 1056=>611, 1057=>667, 1058=>611, 1059=>766, 1060=>833, 1061=>667, 1062=>869, 1063=>823, 
    1064=>1208, 1065=>1209, 1066=>796, 1067=>1060, 1068=>712, 1069=>732, 1070=>1195, 1071=>821, 1072=>500, 1073=>500, 1074=>444, 1075=>389, 1076=>534, 1077=>444, 1078=>1051, 1079=>408, 
    1080=>556, 1081=>556, 1082=>534, 1083=>637, 1084=>859, 1085=>560, 1086=>500, 1087=>556, 1088=>500, 1089=>444, 1090=>778, 1091=>444, 1092=>764, 1093=>500, 1094=>556, 1095=>556, 
    1096=>806, 1097=>806, 1098=>591, 1099=>744, 1100=>444, 1101=>451, 1102=>765, 1103=>594, 1104=>444, 1105=>444, 1106=>494, 1108=>444, 1109=>389, 1110=>278, 1111=>278, 1112=>278, 
    1113=>637, 1114=>556, 1115=>494, 1117=>556, 1118=>444, 1119=>556, 1164=>712, 1165=>444, 1166=>611, 1167=>500, 1168=>611, 1169=>458, 1170=>667, 1171=>458, 1172=>667, 1173=>458, 
    1174=>1107, 1175=>1051, 1176=>657, 1177=>439, 1178=>772, 1179=>534, 1180=>772, 1181=>534, 1182=>772, 1183=>534, 1184=>772, 1185=>534, 1186=>778, 1187=>560, 1188=>778, 1189=>560, 
    1190=>869, 1191=>556, 1192=>667, 1193=>444, 1194=>667, 1195=>444, 1196=>611, 1197=>494, 1198=>611, 1199=>444, 1200=>611, 1201=>444, 1202=>667, 1203=>500, 1204=>869, 1205=>556, 
    1206=>823, 1207=>556, 1208=>823, 1209=>556, 1210=>823, 1211=>556, 1212=>620, 1213=>444, 1214=>620, 1215=>444, 1216=>389, 1217=>1107, 1218=>1051, 1219=>772, 1220=>534, 1223=>778, 
    1224=>560, 1227=>823, 1228=>556, 1232=>667, 1233=>500, 1234=>667, 1235=>500, 1236=>944, 1237=>722, 1238=>667, 1239=>444, 1240=>620, 1241=>444, 1242=>620, 1243=>444, 1244=>1107, 
    1245=>1051, 1246=>564, 1247=>408, 1248=>657, 1249=>439, 1250=>870, 1251=>556, 1252=>870, 1253=>556, 1254=>722, 1255=>500, 1256=>722, 1257=>500, 1258=>722, 1259=>500, 1260=>732, 
    1261=>451, 1262=>766, 1263=>444, 1264=>766, 1265=>444, 1266=>766, 1267=>444, 1268=>823, 1269=>556, 1272=>1060, 1273=>744, 1488=>504, 1489=>504, 1490=>313, 1491=>504, 1492=>504, 
    1493=>285, 1494=>285, 1495=>504, 1496=>504, 1497=>285, 1498=>517, 1499=>504, 1500=>504, 1501=>504, 1502=>504, 1503=>281, 1504=>285, 1505=>504, 1506=>504, 1507=>526, 1508=>504, 
    1509=>491, 1510=>504, 1511=>549, 1512=>513, 1513=>538, 1514=>504, 7680=>667, 7681=>500, 7682=>667, 7683=>500, 7684=>667, 7685=>500, 7686=>667, 7687=>500, 7688=>667, 7689=>444, 
    7690=>744, 7691=>500, 7692=>744, 7693=>500, 7694=>744, 7695=>500, 7696=>744, 7697=>500, 7698=>744, 7699=>500, 7700=>667, 7701=>444, 7702=>667, 7703=>444, 7704=>670, 7705=>444, 
    7706=>670, 7707=>444, 7708=>670, 7709=>444, 7710=>656, 7711=>333, 7712=>722, 7713=>500, 7714=>778, 7715=>556, 7716=>778, 7717=>556, 7718=>778, 7719=>556, 7720=>778, 7721=>556, 
    7722=>778, 7723=>556, 7724=>393, 7725=>278, 7726=>389, 7727=>278, 7728=>664, 7729=>500, 7730=>664, 7731=>500, 7732=>664, 7733=>500, 7734=>609, 7735=>278, 7736=>609, 7737=>278, 
    7738=>609, 7739=>278, 7740=>609, 7741=>278, 7742=>896, 7743=>778, 7744=>896, 7745=>778, 7746=>896, 7747=>778, 7748=>722, 7749=>556, 7750=>722, 7751=>556, 7752=>722, 7753=>556, 
    7754=>722, 7755=>556, 7756=>722, 7757=>500, 7758=>722, 7759=>500, 7760=>722, 7761=>500, 7762=>722, 7763=>500, 7764=>614, 7765=>500, 7766=>614, 7767=>500, 7768=>672, 7769=>389, 
    7770=>672, 7771=>389, 7772=>672, 7773=>389, 7774=>672, 7775=>389, 7776=>556, 7777=>389, 7778=>556, 7779=>389, 7780=>556, 7781=>389, 7782=>556, 7783=>389, 7784=>556, 7785=>389, 
    7786=>611, 7787=>278, 7788=>611, 7789=>278, 7790=>611, 7791=>278, 7792=>611, 7793=>278, 7794=>722, 7795=>556, 7796=>722, 7797=>556, 7798=>722, 7799=>556, 7800=>722, 7801=>556, 
    7802=>722, 7803=>556, 7804=>667, 7805=>444, 7806=>667, 7807=>444, 7808=>889, 7809=>667, 7810=>889, 7811=>667, 7812=>889, 7813=>667, 7814=>889, 7815=>667, 7816=>889, 7817=>667, 
    7818=>667, 7819=>500, 7820=>667, 7821=>500, 7822=>611, 7823=>444, 7824=>611, 7825=>389, 7826=>611, 7827=>389, 7828=>611, 7829=>389, 7830=>556, 7831=>278, 7832=>667, 7833=>444, 
    7835=>333, 7840=>667, 7841=>500, 7842=>667, 7843=>500, 7844=>667, 7845=>500, 7846=>667, 7847=>500, 7848=>667, 7849=>500, 7850=>667, 7851=>500, 7852=>667, 7853=>500, 7854=>667, 
    7855=>500, 7856=>667, 7857=>500, 7858=>667, 7859=>500, 7860=>667, 7861=>500, 7862=>667, 7863=>500, 7864=>670, 7865=>444, 7866=>670, 7867=>444, 7868=>670, 7869=>444, 7870=>667, 
    7871=>444, 7872=>667, 7873=>444, 7874=>667, 7875=>444, 7876=>667, 7877=>444, 7878=>670, 7879=>444, 7880=>393, 7881=>278, 7882=>393, 7883=>278, 7884=>722, 7885=>500, 7886=>722, 
    7887=>500, 7888=>722, 7889=>500, 7890=>722, 7891=>500, 7892=>722, 7893=>500, 7894=>722, 7895=>500, 7896=>722, 7897=>500, 7908=>722, 7909=>556, 7910=>722, 7911=>556, 7922=>611, 
    7923=>444, 7924=>611, 7925=>444, 7926=>611, 7927=>444, 7928=>611, 7929=>444, 7936=>605, 7937=>605, 7938=>605, 7939=>605, 7940=>605, 7941=>605, 7942=>605, 7943=>605, 7944=>667, 
    7945=>667, 7946=>667, 7947=>667, 7948=>667, 7949=>667, 7950=>667, 7951=>667, 7952=>440, 7953=>440, 7954=>440, 7955=>440, 7956=>440, 7957=>440, 7960=>667, 7961=>667, 7962=>667, 
    7963=>667, 7964=>667, 7965=>667, 7968=>605, 7969=>605, 7970=>605, 7971=>605, 7972=>605, 7973=>605, 7974=>605, 7975=>605, 7976=>778, 7977=>778, 7978=>778, 7979=>778, 7980=>778, 
    7981=>778, 7982=>778, 7983=>778, 7984=>330, 7985=>330, 7986=>330, 7987=>330, 7988=>330, 7989=>330, 7990=>330, 7991=>330, 7992=>389, 7993=>389, 7994=>389, 7995=>389, 7996=>389, 
    7997=>389, 7998=>389, 7999=>389, 8000=>550, 8001=>550, 8002=>550, 8003=>550, 8004=>550, 8005=>550, 8008=>722, 8009=>722, 8010=>722, 8011=>722, 8012=>722, 8013=>722, 8016=>550, 
    8017=>550, 8018=>550, 8019=>550, 8020=>550, 8021=>550, 8022=>550, 8023=>550, 8025=>722, 8027=>722, 8029=>722, 8031=>722, 8032=>715, 8033=>715, 8034=>715, 8035=>715, 8036=>715, 
    8037=>715, 8038=>715, 8039=>715, 8040=>741, 8041=>741, 8042=>741, 8043=>741, 8044=>741, 8045=>741, 8046=>741, 8047=>741, 8048=>605, 8049=>605, 8050=>440, 8051=>440, 8052=>605, 
    8053=>605, 8054=>330, 8055=>330, 8056=>550, 8057=>550, 8058=>550, 8059=>550, 8060=>715, 8061=>715, 8064=>605, 8065=>605, 8066=>605, 8067=>605, 8068=>605, 8069=>605, 8070=>605, 
    8071=>605, 8072=>667, 8073=>667, 8074=>667, 8075=>667, 8076=>667, 8077=>667, 8078=>667, 8079=>667, 8080=>605, 8081=>605, 8082=>605, 8083=>605, 8084=>605, 8085=>605, 8086=>605, 
    8087=>605, 8088=>778, 8089=>778, 8090=>778, 8091=>778, 8092=>778, 8093=>778, 8094=>778, 8095=>778, 8096=>715, 8097=>715, 8098=>715, 8099=>715, 8100=>715, 8101=>715, 8102=>715, 
    8103=>715, 8104=>741, 8105=>741, 8106=>741, 8107=>741, 8108=>741, 8109=>741, 8110=>741, 8111=>741, 8112=>605, 8113=>605, 8114=>605, 8115=>605, 8116=>605, 8118=>605, 8119=>605, 
    8120=>667, 8121=>667, 8122=>667, 8123=>667, 8124=>667, 8125=>250, 8126=>0, 8127=>500, 8128=>500, 8129=>550, 8130=>605, 8131=>605, 8132=>605, 8134=>605, 8135=>605, 8136=>667, 
    8137=>667, 8138=>778, 8139=>778, 8140=>778, 8141=>500, 8142=>500, 8143=>500, 8144=>330, 8145=>330, 8146=>330, 8147=>330, 8150=>330, 8151=>330, 8152=>389, 8153=>389, 8154=>389, 
    8155=>389, 8157=>500, 8158=>500, 8159=>500, 8160=>550, 8161=>550, 8162=>550, 8163=>550, 8164=>550, 8165=>550, 8166=>550, 8167=>550, 8168=>722, 8169=>722, 8170=>722, 8171=>722, 
    8172=>611, 8173=>550, 8174=>550, 8175=>500, 8178=>715, 8179=>715, 8180=>715, 8182=>715, 8183=>715, 8184=>722, 8185=>722, 8186=>741, 8187=>741, 8188=>741, 8189=>500, 8190=>500, 
    8219=>333, 8223=>500, 8227=>560, 8241=>1618, 8251=>727, 8253=>733, 8255=>953, 8256=>953, 8257=>338, 8258=>931, 8259=>333, 8260=>167, 8261=>332, 8262=>332, 8352=>667, 8353=>667, 
    8354=>667, 8355=>667, 8356=>500, 8357=>778, 8358=>722, 8359=>705, 8361=>889, 8470=>981, 8471=>747, 8483=>667, 8494=>551, 8498=>667, 8706=>494, 8710=>612, 8721=>713, 8722=>606, 
    8730=>549, 8734=>752, 8800=>570, 8804=>570, 8805=>570, 9674=>494, 63033=>500, 63034=>500, 63035=>500, 63036=>500, 63037=>500, 63038=>500, 63039=>500, 63040=>500, 63041=>500, 63166=>278, 
    63171=>333, 63196=>500, 64256=>583, 64257=>556, 64258=>556, 64259=>824, 64260=>821, 64262=>662);
$enc='';
$diff='';
$file='FreeSerifBoldItalic.z';
$ctg='FreeSerifBoldItalic.ctg.z';
$originalsize=126456;
?>
