<?php /**/ ?><?php
$type='TrueTypeUnicode';
$name='FreeSerifItalic';
$desc=array('Ascent'=>1122,'Descent'=>-438,'CapHeight'=>1122,'Flags'=>96,'FontBBox'=>'[-674 -438 1558 1122]','ItalicAngle'=>-16.5,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
    13=>333, 32=>250, 33=>333, 34=>420, 35=>500, 36=>500, 37=>833, 38=>778, 39=>214, 40=>333, 41=>333, 42=>500, 43=>675, 44=>250, 45=>333, 46=>250, 
    47=>278, 48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>333, 59=>333, 60=>675, 61=>675, 62=>675, 
    63=>500, 64=>920, 65=>611, 66=>611, 67=>667, 68=>722, 69=>604, 70=>611, 71=>722, 72=>722, 73=>339, 74=>444, 75=>652, 76=>556, 77=>828, 78=>657, 
    79=>722, 80=>603, 81=>722, 82=>616, 83=>500, 84=>556, 85=>722, 86=>611, 87=>833, 88=>611, 89=>556, 90=>556, 91=>389, 92=>278, 93=>389, 94=>422, 
    95=>500, 96=>333, 97=>500, 98=>500, 99=>444, 100=>500, 101=>444, 102=>278, 103=>500, 104=>500, 105=>278, 106=>278, 107=>444, 108=>278, 109=>722, 110=>500, 
    111=>500, 112=>500, 113=>500, 114=>389, 115=>389, 116=>278, 117=>500, 118=>444, 119=>667, 120=>444, 121=>444, 122=>389, 123=>400, 124=>275, 125=>400, 126=>541, 
    8364=>500, 1027=>556, 8218=>333, 1107=>454, 8222=>556, 8230=>889, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>500, 8249=>333, 338=>944, 1036=>743, 381=>556, 1039=>814, 
    8216=>333, 8217=>333, 8220=>556, 8221=>556, 8226=>350, 8211=>500, 8212=>889, 732=>333, 8482=>980, 353=>389, 8250=>333, 339=>667, 1116=>491, 382=>389, 376=>556, 161=>389, 
    162=>500, 163=>500, 164=>500, 165=>500, 166=>275, 167=>500, 168=>333, 169=>760, 170=>276, 171=>500, 172=>675, 174=>760, 175=>333, 176=>400, 177=>675, 178=>300, 
    179=>300, 180=>333, 181=>500, 182=>523, 183=>250, 184=>333, 185=>300, 186=>310, 187=>500, 188=>750, 189=>750, 190=>750, 191=>500, 192=>611, 193=>611, 194=>611, 
    195=>611, 196=>611, 197=>611, 198=>889, 199=>667, 200=>611, 201=>611, 202=>611, 203=>611, 204=>333, 205=>333, 206=>333, 207=>333, 208=>722, 209=>667, 210=>722, 
    211=>722, 212=>722, 213=>722, 214=>722, 215=>675, 216=>722, 217=>722, 218=>722, 219=>722, 220=>722, 221=>556, 222=>611, 223=>500, 224=>500, 225=>500, 226=>500, 
    227=>500, 228=>500, 229=>500, 230=>667, 231=>444, 232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>278, 239=>278, 240=>500, 241=>500, 242=>500, 
    243=>500, 244=>500, 245=>500, 246=>500, 247=>675, 248=>500, 249=>500, 250=>500, 251=>500, 252=>500, 253=>444, 254=>500, 255=>444, 256=>611, 257=>500, 258=>611, 
    259=>500, 260=>611, 261=>500, 262=>667, 263=>444, 264=>667, 265=>444, 266=>667, 267=>444, 268=>667, 269=>444, 270=>722, 271=>500, 272=>722, 273=>500, 274=>611, 
    275=>444, 276=>611, 277=>444, 278=>611, 279=>444, 280=>611, 281=>444, 282=>611, 283=>444, 284=>722, 285=>500, 286=>722, 287=>500, 288=>722, 289=>500, 290=>722, 
    291=>500, 292=>722, 293=>500, 294=>722, 295=>500, 296=>333, 297=>278, 298=>333, 299=>278, 300=>333, 301=>278, 302=>333, 303=>278, 304=>333, 305=>278, 306=>707, 
    307=>553, 308=>444, 309=>278, 310=>667, 311=>444, 312=>491, 313=>556, 314=>278, 315=>556, 316=>278, 317=>556, 318=>278, 319=>556, 320=>528, 321=>556, 322=>278, 
    323=>667, 324=>500, 325=>667, 326=>500, 327=>667, 328=>500, 329=>500, 330=>667, 331=>500, 332=>722, 333=>500, 334=>722, 335=>500, 336=>722, 337=>500, 340=>611, 
    341=>389, 342=>611, 343=>389, 344=>611, 345=>389, 346=>500, 347=>389, 348=>500, 349=>389, 350=>500, 351=>389, 354=>556, 355=>278, 356=>556, 357=>278, 358=>556, 
    359=>278, 360=>722, 361=>500, 362=>722, 363=>500, 364=>722, 365=>500, 366=>722, 367=>500, 368=>722, 369=>500, 370=>722, 371=>500, 372=>833, 373=>667, 374=>556, 
    375=>444, 377=>556, 378=>389, 379=>556, 380=>389, 383=>278, 399=>1000, 439=>1000, 450=>600, 461=>611, 462=>500, 463=>339, 464=>278, 465=>722, 466=>500, 467=>722, 
    468=>500, 469=>722, 470=>500, 471=>722, 472=>500, 473=>722, 474=>500, 475=>722, 476=>500, 477=>444, 478=>611, 479=>500, 482=>889, 483=>667, 484=>722, 485=>500, 
    486=>722, 487=>500, 488=>652, 489=>444, 490=>722, 491=>500, 492=>722, 493=>500, 494=>615, 495=>389, 506=>611, 507=>500, 508=>889, 509=>667, 510=>722, 511=>500, 
    512=>611, 513=>500, 514=>611, 515=>500, 516=>604, 517=>444, 518=>604, 519=>444, 520=>339, 521=>278, 522=>339, 523=>278, 524=>722, 525=>500, 526=>722, 527=>500, 
    528=>616, 529=>389, 530=>616, 531=>389, 532=>722, 533=>500, 534=>722, 535=>500, 536=>500, 537=>389, 538=>556, 539=>278, 542=>722, 543=>500, 550=>611, 551=>500, 
    552=>604, 553=>444, 554=>722, 555=>500, 556=>722, 557=>500, 558=>722, 559=>500, 560=>722, 561=>500, 562=>556, 563=>444, 658=>389, 711=>333, 728=>333, 729=>333, 
    730=>333, 731=>333, 733=>333, 768=>0, 769=>0, 770=>0, 771=>0, 772=>0, 773=>0, 774=>0, 775=>0, 776=>0, 777=>0, 778=>0, 779=>0, 780=>0, 
    781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>0, 790=>0, 791=>0, 792=>0, 793=>0, 794=>0, 795=>0, 796=>0, 
    797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 803=>0, 804=>0, 805=>0, 806=>0, 807=>0, 808=>0, 809=>0, 810=>0, 811=>0, 812=>0, 
    813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 823=>0, 824=>0, 825=>0, 826=>0, 827=>0, 828=>0, 
    829=>0, 830=>0, 831=>0, 864=>0, 865=>0, 884=>199, 885=>199, 890=>332, 894=>333, 900=>186, 901=>332, 902=>641, 903=>250, 904=>611, 905=>742, 906=>333, 
    908=>682, 910=>676, 911=>744, 912=>267, 913=>641, 914=>581, 915=>611, 916=>660, 917=>611, 918=>606, 919=>742, 920=>672, 921=>333, 922=>667, 923=>641, 924=>833, 
    925=>657, 926=>678, 927=>682, 928=>749, 929=>611, 931=>657, 932=>596, 933=>676, 934=>722, 935=>611, 936=>863, 937=>744, 938=>333, 939=>696, 940=>587, 941=>426, 
    942=>534, 943=>267, 944=>534, 945=>587, 946=>534, 947=>480, 948=>534, 949=>426, 950=>480, 951=>534, 952=>534, 953=>267, 954=>534, 955=>480, 956=>534, 957=>480, 
    958=>480, 959=>534, 960=>587, 961=>534, 962=>426, 963=>534, 964=>426, 965=>534, 966=>640, 967=>480, 968=>693, 969=>693, 970=>267, 971=>534, 972=>534, 973=>534, 
    974=>693, 976=>534, 977=>534, 978=>676, 979=>676, 980=>676, 981=>640, 982=>587, 983=>534, 986=>426, 987=>426, 988=>611, 989=>470, 1024=>611, 1025=>611, 1026=>556, 
    1028=>667, 1029=>500, 1030=>333, 1031=>333, 1032=>444, 1033=>722, 1034=>722, 1035=>556, 1037=>814, 1038=>730, 1040=>611, 1041=>682, 1042=>611, 1043=>640, 1044=>747, 1045=>611, 
    1046=>1073, 1047=>508, 1048=>814, 1049=>814, 1050=>729, 1051=>755, 1052=>833, 1053=>722, 1054=>722, 1055=>805, 1056=>611, 1057=>667, 1058=>556, 1059=>730, 1060=>801, 1061=>611, 
    1062=>807, 1063=>772, 1064=>1063, 1065=>1065, 1066=>731, 1067=>961, 1068=>645, 1069=>671, 1070=>1191, 1071=>746, 1072=>500, 1073=>500, 1074=>429, 1075=>354, 1076=>552, 1077=>444, 
    1078=>1058, 1079=>363, 1080=>500, 1081=>500, 1082=>491, 1083=>538, 1084=>731, 1085=>500, 1086=>500, 1087=>500, 1088=>500, 1089=>444, 1090=>722, 1091=>444, 1092=>771, 1093=>444, 
    1094=>500, 1095=>500, 1096=>750, 1097=>750, 1098=>492, 1099=>684, 1100=>420, 1101=>457, 1102=>700, 1103=>560, 1104=>444, 1105=>444, 1106=>484, 1108=>444, 1109=>389, 1110=>278, 
    1111=>278, 1112=>278, 1113=>538, 1114=>500, 1115=>500, 1117=>500, 1118=>444, 1119=>500, 1164=>645, 1165=>420, 1166=>611, 1167=>500, 1168=>556, 1169=>418, 1170=>556, 1171=>452, 
    1172=>556, 1173=>452, 1174=>1073, 1175=>1058, 1176=>575, 1177=>391, 1178=>743, 1179=>491, 1180=>743, 1181=>491, 1182=>743, 1183=>491, 1184=>743, 1185=>491, 1186=>722, 1187=>500, 
    1188=>722, 1189=>500, 1190=>814, 1191=>500, 1192=>667, 1193=>444, 1194=>667, 1195=>444, 1196=>556, 1197=>484, 1198=>556, 1199=>556, 1200=>556, 1201=>556, 1202=>611, 1203=>444, 
    1204=>807, 1205=>500, 1206=>772, 1207=>500, 1208=>772, 1209=>500, 1210=>772, 1211=>500, 1212=>722, 1213=>444, 1214=>722, 1215=>444, 1216=>333, 1217=>1073, 1218=>1058, 1219=>743, 
    1220=>491, 1223=>722, 1224=>500, 1227=>772, 1228=>500, 1232=>611, 1233=>500, 1234=>611, 1235=>500, 1236=>889, 1237=>667, 1238=>611, 1239=>444, 1240=>722, 1241=>444, 1242=>444, 
    1243=>444, 1244=>1073, 1245=>1058, 1246=>575, 1247=>391, 1248=>575, 1249=>391, 1250=>814, 1251=>500, 1252=>814, 1253=>500, 1254=>722, 1255=>500, 1256=>722, 1257=>500, 1258=>722, 
    1259=>500, 1260=>671, 1261=>457, 1262=>730, 1263=>444, 1264=>730, 1265=>444, 1266=>730, 1267=>444, 1268=>772, 1269=>500, 1272=>1021, 1273=>684, 1457=>0, 1458=>0, 1460=>0, 
    1461=>0, 1462=>0, 1463=>0, 1464=>0, 1465=>0, 1467=>0, 1472=>126, 1475=>418, 1488=>537, 1489=>537, 1490=>350, 1491=>537, 1492=>537, 1493=>350, 1494=>350, 1495=>537, 
    1496=>537, 1497=>350, 1498=>537, 1499=>537, 1500=>537, 1501=>537, 1502=>537, 1503=>350, 1504=>350, 1505=>537, 1506=>537, 1507=>537, 1508=>537, 1509=>537, 1510=>537, 1511=>537, 
    1512=>537, 1513=>537, 1514=>537, 1520=>537, 1521=>537, 1522=>537, 1523=>396, 1524=>396, 3585=>606, 3586=>550, 3587=>622, 3588=>604, 3589=>619, 3590=>674, 3591=>461, 3592=>499, 
    3593=>613, 3594=>550, 3595=>622, 3596=>817, 3597=>817, 3598=>656, 3599=>656, 3600=>463, 3601=>717, 3602=>820, 3603=>826, 3604=>604, 3605=>616, 3606=>602, 3607=>650, 3608=>514, 
    3609=>626, 3610=>626, 3611=>626, 3612=>647, 3613=>647, 3614=>676, 3615=>676, 3616=>643, 3617=>616, 3618=>574, 3619=>480, 3620=>602, 3621=>579, 3622=>643, 3623=>483, 3624=>606, 
    3625=>654, 3626=>579, 3627=>654, 3628=>676, 3629=>584, 3630=>584, 3631=>524, 3632=>444, 3633=>0, 3634=>408, 3635=>408, 3636=>0, 3637=>0, 3638=>0, 3639=>0, 3640=>0, 
    3641=>0, 3642=>0, 3647=>712, 3648=>320, 3649=>586, 3650=>321, 3651=>317, 3652=>321, 3653=>290, 3654=>599, 3655=>0, 3656=>0, 3657=>0, 3658=>0, 3659=>0, 3660=>0, 
    3661=>0, 3662=>0, 3663=>780, 3664=>672, 3665=>672, 3666=>672, 3667=>672, 3668=>672, 3669=>672, 3670=>672, 3671=>672, 3672=>672, 3673=>672, 3674=>694, 3675=>938, 7680=>611, 
    7681=>500, 7682=>611, 7683=>500, 7684=>611, 7685=>500, 7686=>611, 7687=>500, 7688=>667, 7689=>444, 7690=>722, 7691=>500, 7692=>722, 7693=>500, 7694=>722, 7695=>500, 7696=>722, 
    7697=>500, 7698=>722, 7699=>500, 7700=>611, 7701=>444, 7702=>611, 7703=>444, 7704=>604, 7705=>444, 7706=>604, 7707=>444, 7708=>604, 7709=>444, 7710=>611, 7711=>278, 7712=>722, 
    7713=>500, 7714=>722, 7715=>500, 7716=>722, 7717=>500, 7718=>722, 7719=>500, 7720=>722, 7721=>500, 7722=>722, 7723=>500, 7724=>339, 7725=>278, 7726=>333, 7727=>278, 7728=>652, 
    7729=>444, 7730=>652, 7731=>444, 7732=>652, 7733=>444, 7734=>556, 7735=>278, 7736=>556, 7737=>278, 7738=>556, 7739=>278, 7740=>556, 7741=>278, 7742=>828, 7743=>722, 7744=>828, 
    7745=>722, 7746=>828, 7747=>722, 7748=>657, 7749=>500, 7750=>657, 7751=>500, 7752=>657, 7753=>500, 7754=>657, 7755=>500, 7756=>722, 7757=>500, 7758=>722, 7759=>500, 7760=>722, 
    7761=>500, 7762=>722, 7763=>500, 7764=>603, 7765=>500, 7766=>603, 7767=>500, 7768=>616, 7769=>389, 7770=>616, 7771=>389, 7772=>616, 7773=>389, 7774=>616, 7775=>389, 7776=>500, 
    7777=>389, 7778=>500, 7779=>389, 7780=>500, 7781=>389, 7782=>500, 7783=>389, 7784=>500, 7785=>389, 7786=>556, 7787=>278, 7788=>556, 7789=>278, 7790=>556, 7791=>278, 7792=>556, 
    7793=>278, 7794=>722, 7795=>500, 7796=>722, 7797=>500, 7798=>722, 7799=>500, 7800=>722, 7801=>500, 7802=>722, 7803=>500, 7804=>611, 7805=>444, 7806=>611, 7807=>444, 7808=>833, 
    7809=>667, 7810=>833, 7811=>667, 7812=>833, 7813=>667, 7814=>833, 7815=>667, 7816=>833, 7817=>667, 7818=>611, 7819=>444, 7820=>611, 7821=>444, 7822=>556, 7823=>444, 7824=>556, 
    7825=>389, 7826=>556, 7827=>389, 7828=>556, 7829=>389, 7830=>500, 7831=>278, 7832=>667, 7833=>444, 7835=>278, 7840=>611, 7841=>500, 7842=>611, 7843=>500, 7844=>611, 7845=>500, 
    7846=>611, 7847=>500, 7848=>611, 7849=>500, 7850=>611, 7851=>500, 7852=>611, 7853=>500, 7854=>611, 7855=>500, 7856=>611, 7857=>500, 7858=>611, 7859=>500, 7860=>611, 7861=>500, 
    7862=>611, 7863=>500, 7864=>604, 7865=>444, 7866=>604, 7867=>444, 7868=>604, 7869=>444, 7870=>611, 7871=>444, 7872=>611, 7873=>444, 7874=>611, 7875=>444, 7876=>611, 7877=>444, 
    7878=>604, 7879=>444, 7880=>339, 7881=>278, 7882=>339, 7883=>278, 7884=>722, 7885=>500, 7886=>722, 7887=>500, 7888=>722, 7889=>500, 7890=>722, 7891=>500, 7892=>722, 7893=>500, 
    7894=>722, 7895=>500, 7896=>722, 7897=>500, 7908=>722, 7909=>500, 7910=>722, 7911=>500, 7922=>556, 7923=>444, 7924=>556, 7925=>444, 7926=>556, 7927=>444, 7928=>556, 7929=>444, 
    7936=>587, 7937=>587, 7938=>587, 7939=>587, 7940=>587, 7941=>587, 7942=>587, 7943=>587, 7944=>641, 7945=>641, 7946=>641, 7947=>641, 7948=>641, 7949=>641, 7950=>641, 7951=>641, 
    7952=>426, 7953=>426, 7954=>426, 7955=>426, 7956=>426, 7957=>426, 7960=>611, 7961=>611, 7962=>611, 7963=>611, 7964=>611, 7965=>611, 7968=>534, 7969=>534, 7970=>534, 7971=>534, 
    7972=>534, 7973=>534, 7974=>534, 7975=>534, 7976=>742, 7977=>742, 7978=>742, 7979=>742, 7980=>742, 7981=>742, 7982=>742, 7983=>742, 7984=>267, 7985=>267, 7986=>267, 7987=>267, 
    7988=>267, 7989=>267, 7990=>267, 7991=>267, 7992=>333, 7993=>333, 7994=>333, 7995=>333, 7996=>333, 7997=>333, 7998=>333, 7999=>333, 8000=>534, 8001=>534, 8002=>534, 8003=>534, 
    8004=>534, 8005=>534, 8008=>682, 8009=>682, 8010=>682, 8011=>682, 8012=>682, 8013=>682, 8016=>534, 8017=>534, 8018=>534, 8019=>534, 8020=>534, 8021=>534, 8022=>534, 8023=>534, 
    8025=>676, 8027=>676, 8029=>676, 8031=>676, 8032=>693, 8033=>693, 8034=>693, 8035=>693, 8036=>693, 8037=>693, 8038=>693, 8039=>693, 8040=>744, 8041=>744, 8042=>744, 8043=>744, 
    8044=>744, 8045=>744, 8046=>744, 8047=>744, 8048=>587, 8049=>587, 8050=>426, 8051=>426, 8052=>534, 8053=>534, 8054=>267, 8055=>267, 8056=>534, 8057=>534, 8058=>534, 8059=>534, 
    8060=>693, 8061=>693, 8064=>587, 8065=>587, 8066=>587, 8067=>587, 8068=>587, 8069=>587, 8070=>587, 8071=>587, 8072=>641, 8073=>641, 8074=>641, 8075=>641, 8076=>641, 8077=>641, 
    8078=>641, 8079=>641, 8080=>534, 8081=>534, 8082=>534, 8083=>534, 8084=>534, 8085=>534, 8086=>534, 8087=>534, 8088=>742, 8089=>742, 8090=>742, 8091=>742, 8092=>742, 8093=>742, 
    8094=>742, 8095=>742, 8096=>693, 8097=>693, 8098=>693, 8099=>693, 8100=>693, 8101=>693, 8102=>693, 8103=>693, 8104=>744, 8105=>744, 8106=>744, 8107=>744, 8108=>744, 8109=>744, 
    8110=>744, 8111=>744, 8112=>587, 8113=>587, 8114=>587, 8115=>587, 8116=>587, 8118=>587, 8119=>587, 8120=>641, 8121=>641, 8122=>641, 8123=>641, 8124=>641, 8125=>250, 8126=>332, 
    8127=>500, 8128=>500, 8129=>534, 8130=>534, 8131=>534, 8132=>534, 8134=>534, 8135=>534, 8136=>611, 8137=>611, 8138=>742, 8139=>742, 8140=>742, 8141=>500, 8142=>500, 8143=>500, 
    8144=>267, 8145=>267, 8146=>267, 8147=>267, 8150=>267, 8151=>267, 8152=>333, 8153=>333, 8154=>333, 8155=>333, 8157=>500, 8158=>500, 8159=>500, 8160=>534, 8161=>534, 8162=>534, 
    8163=>534, 8164=>534, 8165=>534, 8166=>534, 8167=>534, 8168=>676, 8169=>676, 8170=>676, 8171=>676, 8172=>611, 8173=>534, 8174=>534, 8175=>500, 8178=>693, 8179=>693, 8180=>693, 
    8182=>693, 8183=>693, 8184=>682, 8185=>682, 8186=>744, 8187=>744, 8188=>744, 8189=>500, 8190=>500, 8219=>333, 8223=>556, 8227=>350, 8228=>250, 8229=>500, 8241=>1601, 8248=>469, 
    8251=>629, 8252=>666, 8253=>500, 8255=>953, 8256=>953, 8257=>314, 8258=>931, 8259=>333, 8260=>167, 8261=>480, 8262=>480, 8263=>1000, 8264=>833, 8265=>833, 8304=>300, 8308=>300, 
    8309=>300, 8310=>300, 8311=>300, 8312=>300, 8313=>300, 8320=>300, 8321=>300, 8322=>300, 8323=>300, 8324=>300, 8325=>300, 8326=>300, 8327=>300, 8328=>300, 8329=>300, 8352=>698, 
    8353=>667, 8354=>667, 8355=>611, 8356=>500, 8357=>722, 8358=>667, 8359=>611, 8361=>833, 8470=>1023, 8471=>760, 8479=>610, 8483=>611, 8494=>533, 8498=>611, 8543=>750, 8706=>494, 
    8710=>612, 8721=>713, 8722=>675, 8725=>750, 8730=>549, 8734=>677, 8800=>564, 8804=>675, 8805=>675, 9674=>494, 63033=>500, 63034=>500, 63035=>500, 63036=>500, 63037=>500, 63038=>500, 
    63039=>500, 63040=>500, 63041=>500, 63171=>333, 63196=>500, 64256=>526, 64257=>500, 64258=>500, 64259=>747, 64260=>748, 64262=>665);
$enc='';
$diff='';
$file='FreeSerifItalic.z';
$ctg='FreeSerifItalic.ctg.z';
$originalsize=154900;
?>
