<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'Директориумот admin, kako што е наведен, е неточен';
$string['admindirname'] = 'Директориум аdmin';
$string['admindirsettinghead'] = 'Поставување на admin директориумот...';
$string['admindirsettingsub'] = 'Мал број веб корисници ја користат /admin како специјална URL за да пристапат до контролна панела или слично. За жал ова доаѓа во конфликт со стандардната локација на Moodle администраторските страници. Ова може да го промените со реименување на admin директориумот во инсталацијата и ставање ново име. Пр.: <br /> <br /><b>moodleadmin</b><br /> <br />
ова ќе ги поправи admin врските во Moodle.';
$string['bypassed'] = 'Заобиколено';
$string['cannotcreatelangdir'] = 'Не може да се креира lang директориумот.';
$string['cannotcreatetempdir'] = 'Не може да се креира temp директориумот.';
$string['cannotdownloadcomponents'] = 'Не може да се преземат компонентите.';
$string['cannotdownloadzipfile'] = 'Не може да се преземи ZIP датотеката.';
$string['cannotfindcomponent'] = 'Не може да се најде компонентата.';
$string['cannotsavemd5file'] = 'Не може да се сними md5 датотеката.';
$string['cannotsavezipfile'] = 'Не може да се сними ZIP датотеката.';
$string['cannotunzipfile'] = 'Не може да се отпакува датотеката.';
$string['caution'] = 'Опомена';
$string['check'] = 'Избери';
$string['chooselanguagehead'] = 'Изберете јазик';
$string['chooselanguagesub'] = 'Изберете јазик САМО за инсталацијата. Подоцна ќе можете да изберете јазик за страницата и за корисниците.';
$string['closewindow'] = 'Затвори го прозорецот';
$string['compatibilitysettingshead'] = 'Проверка на PHP поставувањата....';
$string['compatibilitysettingssub'] = 'Вашиот сервер треба да ги помине сите овие тестови за Moodle да функционира правилно';
$string['componentisuptodate'] = 'Компонентата е од последната верзија';
$string['configfilenotwritten'] = 'Инсталационата скрипта, не беше во можност, автоматски да ја креира датотеката config.php, која што ги содржи Вашите избрани поставувања, веројатно поради тоа што не е дозволено да се запишува во директориумот Moodle. Можете рачно да го ископирате кодот што следи во датотеката именувана како  config.php, во root директориумот на Moodle.';
$string['configfilewritten'] = 'config.php е успешно креирана';
$string['configurationcompletehead'] = 'Конфигурацијата е завршена';
$string['configurationcompletesub'] = 'Moodle се обиде да ги зачува Вашите поставувања во датотека во коренот на Moodle инсталацијата.';
$string['continue'] = 'Продолжи';
$string['curlrecommended'] = 'Инсталирањето на додатната Curl библиотека е препорачливо за да се овозможи мрежната функционалност на Moodle';
$string['database'] = 'База на податоци';
$string['databasecreationsettingshead'] = 'Сега треба да се конфигурираат поставувањата за базата каде што ќе бидат зачувани поголемиот дел од Moodle податоците. Оваа база на податоци ќе биде автоматски креирана од инсталерот, со поставувањата наведени подолу.';
$string['databasecreationsettingssub'] = '<b>Тип:</b> фиксиран \"mysql\" од инсталерот<br />
<b>Хост:</b> фиксирано \"localhost\" од инсталерот<br />
<b>Име:</b> име на базата, пр. moodle<br />
<b>Корисник:</b> фиксирано \"root\" од инсталерот<br />
<b>Лозинка:</b> лозинка на базата на податоци<br />
<b>Префикс за табелите:</b> изборен префикс искористен во имињата на сите табели';
$string['databasesettingshead'] = 'Сега треба да ја конфигурирате базата на податоци каде што ќе бидат зачувани податоците од Moodle. Оваа база мора да е претходно направена со корисничко име и лозинка за да се пристапи до неа.';
$string['databasesettingssub'] = '<b>Тип:</b> mysql или postgres7<br />
<b>Хост:</b> пр. localhost или db.isp.com<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> изборен префикс искористен во имињата на сите табели';
$string['databasesettingssub_mssql'] = '<b>Тип:</b> SQL*Server (без UTF-8) <b><font color=\"red\">Пробна верзија! (не е за јавно користење)</font></b><br />
<b>Хост:</b> пр. localhost или db.isp.com<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> изборен префикс искористен во имињата на сите табели (задолжително)';
$string['databasesettingssub_mssql_n'] = '<b>Тип:</b> SQL*Server (со UTF-8) <br />
<b>Хост:</b> пр. localhost или db.isp.com<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> изборен префикс искористен во имињата на сите табели (задолжително)';
$string['databasesettingssub_mysql'] = '<b>Тип:</b> MySQL<br />
<b>Хост:</b> пр. localhost или db.isp.com<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата на податоци<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> изборен префикс искористен во имињата на сите табели (незадолжително)';
$string['databasesettingssub_oci8po'] = '<b>Тип:</b> Oracle<br />
<b>Хост:</b> не се користи, мора да биде празно<br />
<b>Име:</b> даденото име од tnsnames.ora конекцијата<br />
<b>Корисник:</b> Вашето корисничко име за базата на податоци<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> префикс искористен во имињата на сите табели (задолжително, 2 карактери макс.)';
$string['databasesettingssub_odbc_mssql'] = '<b>Тип:</b> SQL*Server (преку ODBC) <b><font color=\"red\">Пробна верзија! (не е за јавно користење)</font></b><br />
<b>Хост:</b> дадено име од DSN во ODBC панелот за контрола<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата на податоци<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> префикс искористен во имињата на сите табели (задолжително)';
$string['databasesettingssub_postgres7'] = '<b>Тип:</b> PostgreSQL<br />
<b>Хост:</b> пр. localhost или db.isp.com<br />
<b>Име:</b> Име на базата на податоци, пр. moodle<br />
<b>Корисник:</b> Вашето корисничко име за базата на податоци<br />
<b>Лозинка:</b> Вашата лозинка за базата на податоци<br />
<b>Префикс на табели:</b> префикс искористен во имињата на сите табели (задолжително)';
$string['dataroot'] = 'Директориум';
$string['datarooterror'] = '\'Директориумот за податоци\'  што го наведовте не може да се најде или креира.  И во едниот и другиот случај, корегирајте го патот или креирајте го рачно тој директориум.';
$string['dbconnectionerror'] = 'Не можеме да се поврземе на базата на податоци што ја наведовте. Молам, проверете ги повторно поставувањата за базата на податоци.';
$string['dbcreationerror'] = 'Грешка во креирањето на базата на податоци. Не може да се креира базата со даденото име и одредените поставувања.';
$string['dbhost'] = 'Хост сервер';
$string['dbprefix'] = 'Префикс на табели';
$string['dbtype'] = 'Тип';
$string['dbwrongencoding'] = 'Избраната база на податоци работи со непрепорачано шифрирање ($a). Би било подобро да користите Unicode (UTF-8) шифрирање. Сепак, можете да го решите ова со бирање на „Прескокни го тестот за шифрирање на база“ подолу, но во иднина може да дојде до проблеми.';
$string['dbwronghostserver'] = 'Морате да ги следите упатствата од хостот дадени погоре.';
$string['dbwrongnlslang'] = 'Променливата NLS_LANG во Вашиот веб сервер мора да користи AL32UTF8 сет на карактери. Погледнете ја PHP документацијата за тоа како се конфигурира OCI8 правилно.';
$string['dbwrongprefix'] = 'Мора да ги следите правилата за префикси на табелите како што е објаснето погоре.';
$string['directorysettingshead'] = 'Потврдете ја локацијата на Moodle инсталацијата';
$string['directorysettingssub'] = '<b>Веб адреса:</b>
Наведете ја целосната веб адреса, од каде може да се пристапи на Moodle. 
Ако Вашиот веб сајт е достапен преку повеќе адреси, тогаш изберете ја најсоодветната, што можат студентите да ја користат.  Не користете коса црта за крај.
<br />
<br />
<p><b>Директориум:</b>
Наведете ја целосната патека до директориумот со инсталацијата. Внимавајте на голема и мала буква.
<br />
<br />
<b>Директориум со податоци:</b>
Ви треба место каде Moodle ќе ги чува качените датотеки. Од овој директориум треба да се чита и да се запичува од корисникот на веб серверот (обично \'nobody\' или \'apache\'), но не треба да може да се пристапува директно од веб.';
$string['dirroot'] = 'Moodle директориум';
$string['dirrooterror'] = 'Поставувањата за \'Moodle директориумот\' изгледа се неточни. Не можеме да најдеме инсталација на Moodle овде. Вредноста што следи е веќе обновена.';
$string['download'] = 'Преземање';
$string['downloadedfilecheckfailed'] = 'Проверката на преземената датотека не заврши успешно.';
$string['downloadlanguagebutton'] = 'Преземи го &quot;$a&quot; пакетот со јазик';
$string['downloadlanguagehead'] = 'Преземи го пакетот со јазик';
$string['downloadlanguagenotneeded'] = 'Можете да продолжите со инсталацијата користејќи го стандардиот јазик \"$a\".';
$string['downloadlanguagesub'] = 'Сега можете да преземете пакет со јазик и да продолжите со инсталацијата на овој јазик.<br /><br />Ако не можете да го преземете, инсталацијата ќе продолжи на англиски. (Кога таа е готова, ќе можете да преземете и инсталирате пакети со јазици)';
$string['environmenterrortodo'] = 'Мора да ги решите сите проблеми со околината (грешки) пронајдени погоре пред да продолжите да ја инсталирате оваа верзија на Moodle!';
$string['environmenthead'] = 'Ја проверувам околината...';
$string['environmentrecommendinstall'] = 'препорачано е да се инсталира/овозможи';
$string['environmentrecommendversion'] = 'верзијата $a->needed е препорачана, а вие извршувате $a->current';
$string['environmentrequireinstall'] = 'потребно е да се инсталира/овозможи';
$string['environmentrequireversion'] = 'верзијата $a->needed е потребна, а вие извршувате $a->current';
$string['environmentsub'] = 'Проверуваме дали различни компоненти од Вашиот систем ги задоволуваат системските потреби';
$string['environmentxmlerror'] = 'Грешка во читањето на податоците за околината ($a->error_code)';
$string['error'] = 'Грешка';
$string['fail'] = 'Неуспешно';
$string['fileuploads'] = 'Датотеката се пренесува од комјутерот до серверот';
$string['fileuploadserror'] = 'Ова треба да биде вклучено';
$string['fileuploadshelp'] = '<p>Преносот на датотеката изгледа е оневозможено на Вашиот сервер.</p>

<p>Moodle сè уште може да биде инсталиран, но без оваа можност, 
  нема да можете да пренесете изворни датотеки или кориснички слики. </p>

<p>За да Ви се овозможи пренесување на датотеки (Вас или на Вашиот систем администратор), 
   потребно е да ја измените датотеката php.ini на Вашиот систем или да ги измените поставувањата за 
      <b>пренос на датотеки </b> до \'1\'.</p>';
$string['gdversion'] = 'Верзија на GD';
$string['gdversionerror'] = 'Библиотеката на GD треба да постои за да може да се процесираат и креираат слики';
$string['gdversionhelp'] = '<p>На Вашиот сервер изгледа нема инсталирано GD.</p>

<p>GD е библиотека која е побарана од страна на PHP, за да дозволи на Moodle да процесира слики (како што се кориснички икони) и да креира нови слики. 
       Moodle би работел и без GD, меѓутоа овие можности нема да Ви бидат дозволени.</p>

<p>За да ја ставите GD на PHP под Unix, треба да се компајлира PHP, со користење на --with-gd параметарот. </p>

<p>Под Windows обично може да се уреди php.ini и да се одкоментира линијата која што покажува кон php_gd2.dll.</p>';
$string['globalsquotes'] = 'Несигурно справување со глобалните';
$string['globalsquoteserror'] = 'Поправете ги Вашите PHP поставувања: исклучете register_globals и/или вклучете  magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>Комбинацијата на исклучени Magic Quotes GPC и вклучени Register Globals во исто време не е препорачана.</p>

<p>Препорачано поставување е <b>magic_quotes_gpc = On</b> и <b>register_globals = Off</b> во php.ini</p>

<p>Ако немате пристап до php.ini, може ќе можете да ја вметнете оваа линија во датотеката .htaccess во Moodle директориумот:
<blockquote>php_value magic_quotes_gpc On</blockquote>
<blockquote>php_value register_globals Off</blockquote>
</p>';
$string['help'] = 'Помош';
$string['iconvrecommended'] = 'Инсталирањето на ICONV библиотеката е препорачливо за да се подобрат перформансите на сајтот, особено ако Вашиот сајт поддржува нелатински јазици.';
$string['info'] = 'Информации';
$string['installation'] = 'Инсталација';
$string['invalidmd5'] = 'невалидна md5';
$string['langdownloaderror'] = 'За жал, јазикот \"$a\" не беше инсталиран. Инсталацискиот процес ќе продолжи на англиски.';
$string['langdownloadok'] = 'Јазикот \"$a\" беше инсталиран успешно. Инсталациониот процес ќе продолжи со овој јазик';
$string['language'] = 'Јазик';
$string['magicquotesruntime'] = 'Извршување на магични цитати';
$string['magicquotesruntimeerror'] = 'Ова треба да биде исклучено';
$string['magicquotesruntimehelp'] = '<p>Извршување на магични цитати треба да е исклучено за Moodle да функционира правилно.</p>

<p>Обично ова е исклучено ... погледнете ги поставувањата за <b>magic_quotes_runtime</b> во php.ini датотеката.</p>

<p>Ако немате пристап до php.ini, можеби можете да ја допишете оваа линија во датотеката .htaccess во Moodle директориумот:
<blockquote>php_value magic_quotes_runtime Off</blockquote>
</p>';
$string['mbstringrecommended'] = 'Инсталирањето на дополнителната библиотека MBSTRING е препорачливо за да се подобрат перформансите на сајтот, особено ако Вашиот сајт поддржува нелатински јазици.';
$string['memorylimit'] = 'Ограничување на меморија';
$string['memorylimiterror'] = 'Прагот на меморијата кај PHP е многу низок....може да ги анализирате проблемите подоцна.';
$string['memorylimithelp'] = '<p>Прагот на меморијата кај PHP за Вашиот компјутер моментално е подесена на $a. </p>

<p>Ова може да предизвика проблеми со меморијата подоцна, 
  посебно ако имате голем број на овозможени модули (единици) и/или голем број на корисници.</p>

<p>Ви препорачуваме да го конфигурирате PHP со најголем можен праг на меморија, како што е 16М.
   Еве неколку начини за да го постигнете тоа : </p>
<ol>
<li>Ако сте способен, повторно компајлирајте PHP со<i>--enable-memory-limit</i>.  
    Ова ќе овозможи на Moodle сам да го постави прагот на меморијата. </li>
<li> Ако имате пристап до Вашата датотека php.ini, можете да го промените <b>memory_limit</b> 
    на 16М. Во спротивно, ако немате пристап, можеби ќе бидете способни 
    да го замолите администраторот да ја заврши оваа работа.  </li>
<li>На некои PHP сервери, можете да креирате датотека .htaccess во директориумот на Moodle,
    која ги содржи следниве линии :
    <p><blockquote>php_value memory_limit 40M</blockquote></p>
    <p>Како и да е, на некои компјутери, ова може да ги спречи <b>сите </b> PHP страници да работат (ќе забележите грешки на страниците) па ќе треба да ја преместите датотеката .htaccess.</p></li>
</ol>';
$string['missingrequiredfield'] = 'Некои задолжителни полиња недостасуваат';
$string['moodledocslink'] = 'Moodle документи за оваа страница';
$string['mssql'] = 'SQL*Server (mssql)';
$string['mssql_n'] = 'SQL*Server со UTF-8 поддршка (mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'PHP не беше конфигуриран правилно со MSSQL екстензијата да може да комуницира со SQL*Server. Проверете ја php.ini датотеката или прекомпајлирајте го PHP.';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'Сепак, ако Вашата страница користи САМО iso-8859-1 (латински) јазици, можете да продолжите со користење на Вашиот тековно инсталиран MySQL 4.1.12 (или повисоко).';
$string['mysql416required'] = 'MySQL 4.1.16 е најниската верзија потребна за Moodle 1.6 да гарантира дека сите податоци во иднина ќе се претвораат во UTF-8.';
$string['mysqlextensionisnotpresentinphp'] = 'PHP не е правилно конфигуриран со надградбата на  MySQL, за да може да воспостави врска со MySQL. Проверете ја датотеката php.ini, или повторно компајлирајте PHP.';
$string['name'] = 'Име';
$string['next'] = 'Следно';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'PHP не е правилно поставен со OCI8 екстензијата за да комуницира со Oracle. Проверете ја php.ini датотеката или прекомпајлирајте го PHP.';
$string['odbc_mssql'] = 'SQL*Server преку ODBC (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'PHP не е правилно поставен со ODBC екстензијата за да комуницира со SQL*Server. Проверете ја php.ini датотеката или прекомпајлирајте го PHP.';
$string['ok'] = 'Во ред';
$string['opensslrecommended'] = 'Инсталирањето на дополнителната библиотека OpenSSL е строго препорачливо -- ја овозможува мрежната функционалност на Moodle.';
$string['parentlanguage'] = '<< ПРЕВЕДУВАЧИ: Ако Вашиот јазик има родител јазик што Moodle треба да го користи кога недостигаат низи од Вашиот јазичен пакет, тогаш овде наведете го кодот за него. Ако го оставите ова празно тогаш ќе се користи англиски. На пример: nl >>';
$string['pass'] = 'Помини';
$string['password'] = 'Лозинка';
$string['pgsqlextensionisnotpresentinphp'] = 'PHP не е правилно поставен со PGSQL екстензијата за да комуницира со PostgreSQL. Проверете ја php.ini датотеката или прекомпајлирајте го PHP.';
$string['php50restricted'] = 'PHP 5.0.x има бројни проблеми, ве молам, надградете до 5.1.х или пак инсталирајте 4.3.х или 4.4.х';
$string['phpversion'] = 'Верзија на PHP';
$string['phpversionerror'] = 'Верзијата на PHP мора да биде барем 4.1.0';
$string['phpversionhelp'] = '<p>На Moodle му е потребна верзија на PHP, и тоа најмалку 4.1.0. </p>
<p>Моментално работите на верзијата $a </p>
<p>Мора да го обновите PHP, или да го преместите кај хост со понова верзија од PHP! </p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'Претходно';
$string['remotedownloadnotallowed'] = 'Преземање компоненти на Вашиот сервер не е дозволено (allow_url_fopen е исклучено). <br /><br />Мора да ја преземете <a href=\"$a->url\">$a->url</a> датотеката сами, да ја копирате на \"$a->dest\" во Вашиот сервер и да ја отпакувате таму.';
$string['report'] = 'Извештај';
$string['restricted'] = 'Ограничени';
$string['safemode'] = 'Сигурен режим';
$string['safemodeerror'] = 'Moodle можеби ќе има проблеми со работењето во сигурниот режим.';
$string['safemodehelp'] = '<p>Moodle можеби ќе има различни проблеми со работењето во сигурниот режим, 
     но најмалку што може да се очекува е да не ни биде дозволено да креираме нови датотеки. </p>
   
<p>Работењето во сигурен режим е обично овозможено кај параноичните веб хостови, 
   па можеби ќе треба да најдете нова веб компанија за Вашиот Moodle sajt.</p>
   
<p>Можете да продолжите со инсталирањето, ако сакате, но  очекувајте да се појават проблеми подоцна.</p>';
$string['sessionautostart'] = 'Автоматско стартување на сесија';
$string['sessionautostarterror'] = 'Ова треба да биде ислучено';
$string['sessionautostarthelp'] = '<p>Moodle побарува поддршка во текот на сесијата, и не може да функционира без истата.</p>

<p>Сесиите можат да бидат овозможени во датотеката php.ini ... Погледнете го session.auto_start параметарот. </p>';
$string['skipdbencodingtest'] = 'Прескокни го тестирањето за шифрирање';
$string['status'] = 'Состојба';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Македонски';
$string['unicoderecommended'] = 'Складирањето на сите Ваши податоци во уникод (UTF-8) е препорачливо. Новите инсталации треба да се извршуваат во бази на податоци кои имаат стандарден комплет на знаци кој е уникод. Ако надградувате, треба да извршите процес на UTF-8 миграција (видете ја страницата за администрирање).';
$string['unicoderequired'] = 'Потребно е да ги складирате сите Ваши податоци во уникод формат (UTF-8). Новите инсталации треба да се извршуваат во бази на податоци кои имаат стандарден комплет на знаци кој е уникод. Ако надградувате, треба да извршите процес на UTF-8 миграција (видете ја страницата за администрирање).';
$string['user'] = 'Корисник';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'Ја гледате оваа страница затоа што успешно инсталиравте и вклучивте <strong>$a->packname $a->packversion</strong> пакет на Вашиот компјутер. Честитки!';
$string['welcomep30'] = 'Оваа верзија на <strong>$a->installername</strong> вклучува апликации за креирање околина во која <strong>Moodle</strong> ќе работи:';
$string['welcomep40'] = 'Овој пакет исто така вклучува <strong>Moodle $a->moodlerelease ($a->moodleversion)</strong>.';
$string['welcomep50'] = 'Користењето на сите апликации во овој пакет се регулира со нејзините лиценци. Комплетниот <strong>$a->installername</strong> пакет е   <a href=\"http://www.opensource.org/docs/definition_plain.html\">слободен софтвер</a> и е дистрибуиран под <a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a> лиценцата.';
$string['welcomep60'] = 'Следните страници ќе Ве водат низ неколку лесни чекори за поставување на <strong>Moodle</strong> на Вашиот компјутер. Може да ги прифатите стандардните поставувања, или да ги промените за Ваши потреби.';
$string['welcomep70'] = 'Кликнете на копчето „Следно“ за да продолжите со поставување на <strong>Moodle</strong>.';
$string['wrongdestpath'] = 'Погрешна дестинација.';
$string['wrongsourcebase'] = 'Погрешна изворна адреса.';
$string['wrongzipfilename'] = 'Погрешна ZIP датотека.';
$string['wwwroot'] = 'Веб адреса';
$string['wwwrooterror'] = 'Веб адресата изгледа не е валидна - оваа Moodle инсталација изгледа не е овде сместена. Вредноста подолу е обновена.';
?>
