<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'ನೀವು ತಿಳಿಸಿದ ನಿರ್ವಾಹಕ ಕಡತ ಕೋಶ ತಪ್ಪಾಗಿದೆ';
$string['admindirname'] = 'ನಿರ್ವಾಹಕ ಕಡತ ಕೋಶ';
$string['caution'] = 'ಎಚ್ಚರಿಕೆ';
$string['closewindow'] = 'ಈ ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಿ ಹಾಕು';
$string['continue'] = 'ಮುಂದುವರಿ';
$string['database'] = 'ದತ್ತಸಂಚಯ';
$string['dataroot'] = 'ದತ್ತ ಡೈರೆಕ್ಟರಿ ';
$string['datarooterror'] = 'ನೀವು ತಿಳಿಸಿದ ದತ್ತ ಡೈರೆಕ್ಟರಿ ಸಿಗಲಿಲ್ಲ ಅಥವಾ ಹೊಸದಾಗಿ ಮಾಡಲು ಆಗುತ್ತಿಲ್ಲವೆಂದು ಕಾಣುತ್ತದೆ';
$string['dbhost'] = 'ಅತಿಥೇಯ ಗಣಕ';
$string['dbprefix'] = 'ಪಟ್ಟಿಯ ಶೀರ್ಷಿಕೆ';
$string['dbtype'] = 'ವಿಧ';
$string['dirroot'] = 'ಮೂಡಲ್ ಡೈರೆಕ್ಟರಿ ';
$string['download'] = 'ನಕಲಿಳಿಸು';
$string['error'] = 'ದೋಷ';
$string['gdversion'] = 'ಜಿಡಿ ಆವೃತ್ತಿ';
$string['help'] = 'ಸಹಾಯ';
$string['installation'] = 'ಅನುಸ್ಥಾಪನೆ';
$string['language'] = 'ಭಾಷೆ';
$string['memorylimit'] = 'ಸ್ಮೃತಿ ಪರಿಮಿತಿ';
$string['name'] = 'ಹೆಸರು';
$string['next'] = 'ಮುಂದೆ';
$string['ok'] = 'ಸರಿ';
$string['password'] = 'ಪ್ರವೇಶ ಪದ';
$string['phpversion'] = 'ಪಿಎಚ್‌ಪಿ ಆವೃತ್ತಿ';
$string['previous'] = 'ಹಿಂದಿನದು';
$string['sessionautostarthelp'] = '<p>ಮೂಡಲ್‌ಗೆ  ಸೆಶನ್ ಸಹಾಯ ಬೇಕು, ಅದಿಲ್ಲದೆ ಮೂಡಲ್ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ</p>

<p>Session ಅನ್ನು php.ini ಕಡತವನ್ನು ಸಂಪಾದಿಸಿ ಶಕ್ತಗೊಳಿಸಬಹುದು...
session.auto_start ಎಂಬ ಶಬ್ದವನ್ನು ನೋಡಿರಿ </p>';
$string['status'] = 'ಸ್ಥಿತಿ';
$string['thischarset'] = 'utf-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'ಕನ್ನಡ';
$string['user'] = 'ಬಳಕೆದಾರ';
$string['wwwroot'] = 'ಅಂತರ್ಜಾಲ ವಿಳಾಸ';
$string['wwwrooterror'] = 'ಅಂತರ್ಜಾಲ ವಿಳಾಸ ಸರಿಯೆಂದು ತೋರುತ್ತಿಲ್ಲ-Moodle ಅನುಸ್ಥಾಪನೆ ಅಲ್ಲಿ ಇಲ್ಲವೆಂದು ತೋರುತ್ತದೆ';
?>
