<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'He hē te whaiaronga whakahaere i whakapūtāhia';
$string['admindirname'] = 'Whaiaronga Whakahaere';
$string['admindirsettinghead'] = 'E tautuhi ana i te whaiaronga whakahere…';
$string['admindirsettingsub'] = 'Ka whakamahi ētahi kaihautū tukutuku ruarua i te /admin hei URL hira kia āhei ai koe ki te mea pēnei i te paewhiri mana. Heoi, ka papā tēnei ki te tauwāhi paerewa mō ngā whārangi whakahaere o Moodle. Mā te whakaingoa anō i te whaiaronga whakahaere i rō tāutanga, me te waiho i taua ingoa hōu ki konei ka taea e koe te whakatika. Hei tauira ake:<br /><br/><b>moodleadmin</b><br /> <br /> Ka whakatika tēnei i ngā hononga whakahaere i Moodle.';
$string['bypassed'] = 'Kua waiho ki te taha';
$string['cannotcreatelangdir'] = 'Kāore i taea te whaiaronga reo.';
$string['cannotcreatetempdir'] = 'Kāore i taea te whaiaronga rangitaki.';
$string['cannotdownloadcomponents'] = 'Kāore i taea ngā wae te tikiake.';
$string['cannotdownloadzipfile'] = 'Kāore i taea te kōnae KŌTUI te tikiake.';
$string['cannotfindcomponent'] = 'Kāore i taea te wae te kite.';
$string['cannotsavemd5file'] = 'Kāore i taea te kōnae md5 te tiaki.';
$string['cannotsavezipfile'] = 'Kāore i taea te kōnae KŌTUI te tiaki.';
$string['cannotunzipfile'] = 'Kāore i taea te kōnae te whewhera.';
$string['caution'] = 'Whakatūpato';
$string['check'] = 'Taki';
$string['chooselanguagehead'] = 'Kōwhiritia tētahi reo';
$string['chooselanguagesub'] = 'Kōwhiritia koa tētahi reo mō te tāutanga ANAKE. Mā tētahi atu mata o muri mai, ka taea ai te kōwhiri i ngā reo a te pae, a te kaiwhakamahi hoki';
$string['closewindow'] = 'Kati Matapihi';
$string['compatibilitysettingshead'] = 'E taki ana i ō tautuhinga PHP ...';
$string['compatibilitysettingssub'] = 'Me pāhi tō tūmau i ēnei whakamātautau katoa kia haere tika ai a Moodle';
$string['componentisuptodate'] = 'Tika tonu te wae ki te rā';
$string['configfilenotwritten'] = 'Kāore i taea e te kaitāuta hōtuhi te waihanga aunoa i tētahi kōnae config.php e pupuri ana i ō tautuhinga i kōwhirihia, te take, kāore puano te whaiaronga Moodle i te taeatuhi. Ka taea te tārua-ā-ringa i te waehere e whai ake nei ki tētahi kōnae nō roto o te whaiaronga iomatua o Moodle, e kīa nei ko config.php.';
$string['configfilewritten'] = 'kua tika te waihanga i te config.php';
$string['configurationcompletehead'] = 'Kua oti te whirihora';
$string['configurationcompletesub'] = 'I ngana  atu a Moodle ki te tiaki i tō whirihoranga ki rō kōnae i te pūtake o tō utanga o Moodle.';
$string['continue'] = 'Haere Tonu';
$string['database'] = 'Pātengi Raraunga';
$string['databasecreationsettingshead'] = 'Īnāianei me whirihora e koe ngā tautuhinga pātengi raraunga ki te wāhi penapena i te nuinga o ngā raraunga Moodle. Ka waihanga aunoatia tēnei pātengi raraunga e te pūtāuta Moodle4Windows me ngā tautuhinga o raro ake nei.';
$string['databasecreationsettingssub'] = '<b>Momo:</b> He mea whakapūmau ki \"mysql\" e te pūtāuta<br /><b>Kaihautū:</b> He mea whakapūmau ki \"localhost\" e te pūtāuta<br /><b>Ingoa:</b> ingoa pātengi raraunga, arā, moodle<br /><b>Kaiwhakamahi:</b> He mea whakapūmau ki \"root\" e te pūtāuta<br /><b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua kōwhiri mō ngā ingoa ripanga katoa';
$string['databasesettingshead'] = 'Īnāianei me whirihora e koe ngā tautuhinga pātengi raraunga ki te wāhi penapena i te nuinga o ngā raraunga Moodle. Ko te tikanga, kua oti kē tēnei pātengi raraunga, te ingoa kaiwhakamahi, me te kupuhipa te waihanga kia āhei ai ki te uru atu.';
$string['databasesettingssub'] = '<<b>Momo:</b> mysql, postgres7 rānei<br /><b>Kaihautū:</b> arā localhost, db.isp.com rānei<br /><b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /><b>Kupuhipa:</b> tō kupuhip pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua kōwhiri mō ngā ingoa ripanga katoa';
$string['databasesettingssub_mssql'] = '<b>Momo:</b> SQL*Server (non UTF-8) <b><font color=\"red\">Hei whakamātau! (kaua e whakamahia kia ngao)</font></b><br /><br /> <b>Kaihautū:</b> arā localhost, db.isp.com rānei<br />  <b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua hei whakamahi ki ngā ingoa ripanga katoa (whakahauanga)';
$string['databasesettingssub_mssql_n'] = '<b>Momo:</b> SQL*Server (UTF-8 enabled) <br /> <b>Kaihautū:</b> arā localhost, db.isp.com rānei<br />  <b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua hei whakamahi ki ngā ingoa ripanga katoa (whakahauanga)';
$string['databasesettingssub_mysql'] = '<b>Momo:</b> MySQL <br /> <b>Kaihautū:</b> arā localhost, db.isp.com rānei<br />  <b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua hei whakamahi ki ngā ingoa ripanga katoa (kōwhiringa)';
$string['databasesettingssub_oci8po'] = '<b>Momo:</b> Oracle <br /><b>Kaihautū:</b> kāore i te whakamahia, waihotia kia wātea<br /> <b>Ingoa:</b> given name of the tnsnames.ora connection<br/><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b>kuhimua hei whakamahi ki ngā ingoa ripanga katoa (whakahauanga, 2cc max)';
$string['databasesettingssub_odbc_mssql'] = '<b>Momo:</b>  SQL*Server (over ODBC) <b><font color=\"red\">Hei whakamātau. (kaua e whakamahia kia ngao)</font></b><br />  <b>Kaihautū:</b> given name of the DSN in the ODBC control panel<br />  <b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /> <b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua hei whakamahi ki ngā ingoa ripanga katoa (whakahauanga)';
$string['databasesettingssub_postgres7'] = '<b>Momo:</b> PostgreSQL<br /><b>Kaihautū:</b> arā localhost, db.isp.com rānei<br />  <b>Ingoa:</b> ingoa pātengi raraunga, pēnei ake i a moodle<br /><b>Kaiwhakamahi:</b> tō ingoa kaiwhakamahi pātengi raraunga<br /> <b>Kupuhipa:</b> tō kupuhipa pātengi raraunga<br /><b>Kuhimua o Ngā Ripanga:</b> kuhimua hei whakamahi ki ngā ingoa ripanga katoa (whakahauanga)';
$string['dataroot'] = 'Whaiaronga Raraunga';
$string['datarooterror'] = 'Kāore te \'Whaiaronga Raraunga\' i whakapūtāhia e koe i kitea, i taea rānei te waihanga. Whakatikahia te ara, waihanga ā-ringa rānei i te whaiaronga.';
$string['dbconnectionerror'] = 'Kāore i taea te tūhono ki te pātengi raraunga i whakapūtāhia. Takina ō tautuhinga pātengi raraunga.';
$string['dbcreationerror'] = 'Hapa waihanga pātengi raraunga. Kāore i taea tērā ingoa pātengi raraunga te waihanga ki ngā tautuhinga i homai';
$string['dbhost'] = 'Tūmau Kaihautū';
$string['dbprefix'] = 'Kuhimua o Ngā Ripanga';
$string['dbtype'] = 'Momo';
$string['dbwrongencoding'] = 'E haere ana te pātengi raraunga i tīpakohia ki raro i tētahi whakawaehere tūtohu-kore ($a). He pai ake te whakamahi kē i tētahi pātengi raraunga waehereao (UTF-8). Heoi, mā te tīpako i te pouaka taki \'Tīpoka Whakamātautau Whakawaehere DB\' o raro nei e taea ai te tīpoka atu i te whakamātautau nei, engari tērā pea ka pā mai he raru ā te wā e heke mai nei';
$string['dbwronghostserver'] = 'Me whai koe i ngā ture \"hautū\" kua whakamāramahia ki runga';
$string['dbwrongnlslang'] = 'Me whakamahi te variable taiao NLS_LANG i roto i tō tūmau tukutuku i te pūāhua AL32UTF8. Tirohia te tuhinga PHP kia kite me pehea te whirihora tika i te OCI8.';
$string['dbwrongprefix'] = 'Me whai koe i ngā ture \"Tables Prefix\" kua whakamāramahia ki runga.';
$string['directorysettingshead'] = 'Tēnā koa, whakaūngia ngā tauwāhi o tēnei tāutanga o Moodle.';
$string['directorysettingssub'] = '<b>Wāhitau Tukutuku:</b>Whakapūtāhia te wāhitau tukutuku o Moodle. Mēnā he maha ngā URL, kōwhirihia te mea ngāwari ki ō ākonga. Kaua e tāpiri i te rītaha whaimuri. <br > <br /> <b>Whaiaronga o Moodle:</b>Whakapūtāhia te ara whaiaronga katoa ki tēnei tāutanga. Kia tika hoki ngā pūmatua/iti. <br /> <br /> <b>Whaiaronga Raraunga:</b>Me whiwhi wāhi kia taea e Moodle ngā kōnae kua tikina ake te tiaki. Me taea tēnei whaiaronga e te kaiwhakamahi tūmau tukutuku (i te nuinga o te wā ko \'nobody\', \'apache\' rānei) te pānui me te TUHI HOKI, engari kia kaua e uru tika tonu mā te tukutuku.</p>';
$string['dirroot'] = 'Whaiaronga Moodle';
$string['dirrooterror'] = 'Te āhua nei e hē ana ngā tautuhinga o te \'Whaiaronga Moodle\' - kāore tētahi tāutanga o Moodle i kitea e mātou i reira. Kua tautuhia anō te uara o raro.';
$string['download'] = 'Tikiake';
$string['downloadedfilecheckfailed'] = 'I rahua te takinga o te kōnae i tikina ake';
$string['downloadlanguagebutton'] = 'Tikina ake te pōkai reo \"$a\"';
$string['downloadlanguagehead'] = 'Tikina ake te pōkai reo';
$string['downloadlanguagenotneeded'] = 'Ka taea te tāuta tonu mā te whakamahi i te pōkai reo taunoa, \"$a\".';
$string['downloadlanguagesub'] = 'Ināianei ka taea e koe te tiki ake i tētahi pōkai reo me te tāuta tonu i roto i tēnei reo.<br /><br />Ki te kore e taea te tiki ake i te pōkai reo, ka tāuta tonu i roto i te reo Ingarihi. (Inā mutu te tāuta kātahi ka taea te tiki ake me te tāuta i ētahi atu pōkai reo).';
$string['environmenterrortodo'] = 'Me ea koe i ngā raru taiao katoa (hapa) i kitea i runga, i mua i te tāutatanga o tēnei putanga o Moodle!';
$string['environmenthead'] = 'E taki ana i tō taiao …';
$string['environmentrecommendinstall'] = 'e tūtohutia ana kia tāuta/whakahohe';
$string['environmentrecommendversion'] = 'putanga $a->needed hiahiatia ana e tūtohu ana, ā, kei te whakahaere koe i te $a->current';
$string['environmentrequireinstall'] = 'e hiahiatia ana kia tāuta/whakahohe.';
$string['environmentrequireversion'] = 'putanga $a->needed hiahiatia ana, ā, kei te whakahaere koe i te $a->current';
$string['environmentsub'] = 'E taki ana mehemea he tika āu wae pūnaha maha mō ngā hiahiatanga o tēnei pūnaha';
$string['environmentxmlerror'] = 'I hapa te pānui i ngā raraunga taiao ($a->error_code)';
$string['error'] = 'Hapa';
$string['fail'] = 'Rahu';
$string['fileuploads'] = 'Ngā Tukunga ake i Ngā Kōnae';
$string['fileuploadserror'] = 'Ko te tikanga kei runga tēnei i';
$string['fileuploadshelp'] = '<p>Te āhua nei kua mono te tukuake kōnae i runga i tō tūmau.</p><p>Ka taea tonu te tāuta i te Moodle, engari ki te kore tēnei āhuatanga, ka kore e taea e koe te tukuake kōnae akonga, atanga kōtaha kaiwhakamahi hōu rānei.</p><p>Hei whakahohe tukunga atu kōnae me whakatikahia e koe (e tō kaiwhakahaere pūnaha rānei) te kōnae php.ini matua i runga i tō pūnaha me te huri i ngā tautuhinga mō <b>file_uploads</b> to \'1\'.</p>';
$string['gdversion'] = 'Putanga GD';
$string['gdversionerror'] = 'Ko te puna GD hei tukatuka me te waihanga atanga';
$string['gdversionhelp'] = '<p>Te āhua nei kāore tō tūmau i tāuta i te GD.</p><p>Ko te GD tētahi puna e hiahiatia ana e te PHP hei tuku i te Moodle ki te tukatuka i ngā atanga (pērā ki ngā ata kōtaha kaiwhakamahi), hei waihanga atanga hōu hoki (pērā ki ngā kauwhata rangitaki). Ka mahi tonu te Moodle me te kore GD - engari ka kore ēnei āhuatanga e wātea ki a koe.</p><p>Hei tāpiri GD ki PHP i raro i Unix, whakahiato PHP mā te whakamahi i te tawhā--with-gd.</p><p>I raro i a Windows i te nuinga o te wā ka taea te whakatika i te php.ini me te uncomment i te rārangi whakapuakanga libgd.dll.</p>';
$string['globalsquotes'] = 'Whakamahinga Haumaru Kore o ngā Globals';
$string['globalsquoteserror'] = 'Whakatikahia ō tautuhinga PHP:disable register_globals whakahohe hoki/rānei magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>Kāore i te tūtohu te kohinga o ngā Magic Quotes GPC mono me ngā Register Globals hohe i te wā kotahi.</p><p>Ko te tautuhinga e tūtohutia ana ko te  <b>magic_quotes_gpc = On</b> me te <b>register_globals = Off</b> i roto i tō php.ini</p><p>Ki te kore tō āheitanga ki tō php.ini, ka taea pea te waiho i te rārangi e whai ake i roto i tētahi kōnae e karangatia nei .htaccess i roto i te whaiaronga Moodle:<blockquote>php_value magic_quotes_gpc On</blockquote><blockquote>php_value register_globals Off</blockquote></p>';
$string['help'] = 'Āwhina';
$string['iconvrecommended'] = 'Kia pai ake ai te mahinga o te pae, me tāuta te puna ICONV (kei a koe), inā koa kei te tautoko tō pae i ngā reo rātini-kore.';
$string['info'] = 'Mōhiohio';
$string['installation'] = 'Tāutatanga';
$string['invalidmd5'] = 'md5 muhu';
$string['langdownloaderror'] = 'Kāore te reo \"$a\" i utaina. Ka tāuta tonu i te reo Ingarihi.';
$string['langdownloadok'] = 'I utaina tika te reo \"$a\" . Ka tāuta tonu i roto i tēnei reo.';
$string['language'] = 'Reo';
$string['magicquotesruntime'] = 'Wā Haerenga Magic Quotes';
$string['magicquotesruntimeerror'] = 'Ko te tikanga kua whakawetohia tēnei';
$string['magicquotesruntimehelp'] = '<p>Me whakaweto te wā whakahaerenga o te Magic quotes kia tika ai te mahinga o te Moodle.</p><p>I te nuinga o te wā he taunoa tana noho weto  ... tirohia te tautuhinga <b>magic_quotes_runtime</b> i roto i tō kōnae php.ini.</p><p>Ki te kore ō āheitanga ki tō kōnae php.ini, ka taea pea te rārangi e whai ake te whakauru ki tētahi kōnae kua kīa .htaccess i roto i tō whaiaronga Moodle:<blockquote>php_value magic_quotes_runtime Off</blockquote></p>';
$string['mbstringrecommended'] = 'Hei whakapai ake i te mahinga o tō pae, me tāuta e koe te puna MBSTRING (kei a koe), inā koa kei te tautoko tō pae i ngā reo rātini-kore.';
$string['memorylimit'] = 'Tepe Pūmahara';
$string['memorylimiterror'] = 'Kua whakatautuhia kia iti noa te tepe pūmahara o te PHP … ā muri ake pea ka pā ki a koe he raru.';
$string['memorylimithelp'] = '<p>I tēnei wā ko te tepe pūmahara PHP mō tō tūmau ko te $a.</p><p>Mā tēnei pea ka raru ai te pūmahara o Moodle, inā ki te maha ake ngā kōwae e hohe ana, ngā kaiwhakamahi hoki/rānei.</p> <p>Ko tāku ki a koe, me whirihora te PHP ki te tepe teitei ake mēnā e taea ana, pēnei ake i te 40M. Arā atu ngā huarahi hei whakatutuki i tēnei:</p><ol><li>Mēnā ka taea, whakahiato anōtia te PHP ki te <i>--enable-memory-limit</i>. Mā tēnei ka taea e Moodle te tepe pūmahara te whakarite.</li><li>Mēnā he āheitanga tāu ki tō kōnae php.ini, ka taea te tautuhinga <b>memory_limit</b> te huri kia āhua 40M. Ki te kore ō āheitanga, pātaihia tō kaiwhakahaere, māna tērā āheitanga e hoatu ki a koe.</li><li>I runga i ētahi tūmau PHP ka taea te waihanga kōnae .htaccess ki roto i te whaiaronga Moodle e pupuru ana i tēnei rārangi: <p><blockquote>php_value memory_limit 40M</blockquote></p> <p>Heoi, i runga i ētahi tūmau ka kaupare pea te mahinga o ngā whārangi PHP <b>katoa</b> (ka kitea ngā hapa inā tirohia ngā whārangi) nō reira, me tango te kōnae .htaccess.</p></li></ol>';
$string['missingrequiredfield'] = 'E ngaro ana tētahi āpure e hiahiatia ana';
$string['moodledocslink'] = 'Tuhinga Moodle mō tēnei whārangi';
$string['mssql'] = 'SQL*Server (mssql)';
$string['mssql_n'] = 'SQL*Server with UTF-8 support (mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'Kāore i tika te whirihora i te PHP ki te toronga MSSQL kia taea te whiti ki te SQL*Server. Please check your php.ini file or recompile PHP.';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'Engari, ka taea e koe tō MySQL 4.1.12 (pai ake rānei) te whakamahi tonu mēnā kei te whakamahi tō pae i ngā reo (rātini) iso-8859-1 ANAKE.';
$string['mysql416required'] = 'Me whiwhi putanga MySQL 4.1.16 kia āhei ai ngā raraunga katoa te whakatahuri ki UTF-8 ā muri ake nei.';
$string['mysqlextensionisnotpresentinphp'] = 'Kāore i tika te whirihoratanga o te PHP me te toronga MySQL kia taea te whakawhiti me te MySQL. Taki koe i tō kōnae php.ini, whakahiato anō rānei i te PHP.';
$string['name'] = 'Ingoa';
$string['next'] = 'Panuku';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'Kāore i tika te whirihora o PHP me te toronga OCI8 kia taea te whakawhiti me Oracle. Taki koa i tō kōnae php.ini whakahiato anō rānei i PHP.';
$string['odbc_mssql'] = 'SQL*Server over ODBC (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'Kāore i tika te whirihora o PHP me te toronga OCI8 kia taea te whakawhiti me te tūmau SQL*. Taki koa i tō kōnae php.ini whakahiato anō rānei i PHP.';
$string['ok'] = 'ĀE';
$string['parentlanguage'] = '<< Ngā Kaiwhakamāori: Ki te whai Reo Matua, e tika ana kia whakamahia e Moodle ki te ngaro ētahi rārangi mai i tō pōkai reo,  tō reo, tena whakapūtā te waehere ki konei. Ki te waiho kia wātea ka whakamahia te Pākehā. Hei tauira: nl >>';
$string['pass'] = 'Hipa';
$string['password'] = 'Kupuhipa';
$string['pgsqlextensionisnotpresentinphp'] = 'Kāore i tika te whirihora o PHP me te toronga PGSQL kia taea te whakawhiti me te PostgreSQL. Taki koa i tō kōnae php.ini whakahiato anō rānei i PHP.';
$string['php50restricted'] = 'He maha ngā raruraru e mōhiotia nei tō te PHP 5.0.x, whakapaingia aketia koa ki 5.1.x, e hoki rānei koa ki 4.3.x, 4.4.x rānei';
$string['phpversion'] = 'Putanga PHP';
$string['phpversionerror'] = 'Kia 4.1.0 neke atu ranei te putanga PHP';
$string['phpversionhelp'] = '<p>E hiahiatia ana e Moodle kia  4.1.0 neke atu rānei te putanga PHP.</p><p>I tēnei wā kei te whakahaere koe i te putanga $a</p><p>Me whakahōu te PHP, nuku rānei ki tētahi kaihautū me te putanga hōu PHP hōu ake!</p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'Tōmua';
$string['remotedownloadnotallowed'] = 'Kāore e taea ngā wae o tō tūmau te tikiake (kua monokia te allow_url_fopen). <br /><br />Me tikiake-ā-ringa te kōnae <a href=\"$a->url\">$a->url</a>, tāruatia ki \"$a->dest\", ā, whewherahia i reira';
$string['report'] = 'Pūrongo';
$string['restricted'] = 'Kāore he āheitanga';
$string['safemode'] = 'Aratau Haumaru';
$string['safemodeerror'] = 'Ka raru pea te Moodle ki te kā te aratau haumaru';
$string['safemodehelp'] = '<p>Ka nui pea ngā raru ki Moodle ki te kā te aratau haumaru, ā, ko te raru nui, ko te korenga e whakaaetia o te waihanga kōnae hōu.</p> <p>Ko ētahi kaihautū tukutuku tūmatanui \'hopohopo rawa\' anake ngā mea e whakahohe ake ana i te aratau haumaru, ā, ki te pērā, me rapu tētahi kamupene kaihautū tukutuku anō mō tō pae Moodle.</p> <p>Na, ka taea tonu te tāuta, engari ka puta ētahi raru.</p>';
$string['sessionautostart'] = 'Wātū Tīmata Aunoa';
$string['sessionautostarterror'] = 'Ko te tikanga kua weto tēnei';
$string['sessionautostarthelp'] = '<p>E hiahiatia ana e Moodle te tautoko wātū hei mahi.</p> <p>Ka taea te whakahohe i ngā wātū i roto i te kōnaephp.ini ... Tirohia te tawhā session.auto_start.</p>';
$string['skipdbencodingtest'] = 'Tīpokatia te Whakamātautau Whakamuna DB';
$string['status'] = 'Tūnga';
$string['thischarset'] = 'utf-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Māori - Waikato';
$string['unicoderecommended'] = 'E tūtohitia ana te penapena i ō raraunga katoa hei Unicode (UTF-8). Ko te tikanga me mahi i ngā tāutatanga hōu ki ngā pātengi raraunga ko te pūāhua taunoa he Unicode. Mēnā e whakahōu ana koe, me mahi i te tuka heke UTF8 (tirohia te whārangi Whakahaere).';
$string['unicoderequired'] = 'E hiahiatia ana kia penapena koe i ō raraunga katoa ki te hōputu Unicode (UTF-8). Ko te tikanga me mahi i ngā tāutatanga hōu ki ngā pātengi raraunga ko te pūāhua taunoa he Unicode. Mēnā e whakahōu ana koe, me mahi i te tuka heke UTF8 (tirohia te whārangi Whakahaere).';
$string['user'] = 'Kaiwhakamahi';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'Ka taea e koe te kite i tēnei whārangi nātemea kua tāuta tika, whakarewa tika hoki koe i te pōkai <strong>$a->packname $a->packversion</strong> i tō rorohiko. Ngā mihi!';
$string['welcomep30'] = 'Kei roto hoki i tēnei <strong>$a->installername</strong> he taupānga hei hanga i tētahi taiao whakahaere tino pai mō <strong>Moodle</strong>, arā ko';
$string['welcomep40'] = 'Kei roto hoki i tēnei pōkai he <strong>Moodle $a->moodlerelease($a->moodleversion)</strong>.';
$string['welcomep50'] = 'Kei raro katoa te whakamahinga o ia taupānga i āna ake raihana. He pūtake tuwhera <a href=\"http://www.opensource.org/docs/definition_plain.html\"> te pōkai katoa <strong>$a->installername</strong>, ā,</a>ka tūaritia atu i raro i te raihana<a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>.';
$string['welcomep60'] = 'Mā ngā whārangi e whai mai nei ka arataki i a koe ki te whirihora me te whakarite i a <strong>Moodle</strong> i runga i tō rorohiko.';
$string['welcomep70'] = 'Pāwhiritia te pātene \"Panuku\" kia whakarite tonu ai i a <strong>Moodle</strong>.';
$string['wrongdestpath'] = 'Ehara tēnei ara ūnga i te tika';
$string['wrongsourcebase'] = 'Ehara tēnei tumu URL pūtake i te tika';
$string['wrongzipfilename'] = 'Ehara tēnei ingoakōnae ZIP i te tika';
$string['wwwroot'] = 'Wāhitau Tukutuku';
$string['wwwrooterror'] = 'Te āhua nei kāore te wāhitau tukutuku i te tika - kāore tēnei tāutanga o Moodle i reira.';
?>
