<?php /**/ ?><?PHP // $Id: version.php,v 1.3 2007/10/10 16:09:52 skodak Exp $

////////////////////////////////////////////////////////////////////////////////
//  Code fragment to define the module version etc.
//  This fragment is called by /admin/index.php
////////////////////////////////////////////////////////////////////////////////

$plugin->version   = 2005042900;
$plugin->requires  = 2007101000;

?>
