<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'مجلد الإدارة المحدد غير صحيح';
$string['admindirname'] = 'مجلد الإدارة';
$string['admindirsettinghead'] = 'أعداد دليل المدير';
$string['bypassed'] = 'مرور';
$string['cannotcreatelangdir'] = 'لم يتم أنشاء دليل اللغة';
$string['cannotcreatetempdir'] = 'لم يتم أنشاء الدليل المؤقت';
$string['cannotdownloadcomponents'] = 'لم يتم تنزيل بعض العناصر';
$string['cannotdownloadzipfile'] = 'لم يتم تنزيل بعض الملف المضغوط';
$string['cannotfindcomponent'] = 'لم يتم العثور على العنصر';
$string['cannotsavemd5file'] = 'لم يتم حفظ ملف  md5';
$string['cannotsavezipfile'] = 'لم يتم حفظ الملف المضغوط';
$string['cannotunzipfile'] = 'لم يتم فك الملف المضغوط';
$string['caution'] = 'تحذير';
$string['check'] = 'أختر';
$string['chooselanguagehead'] = 'اختر اللغة';
$string['closewindow'] = 'أغلق هذه النافذة';
$string['compatibilitysettingshead'] = 'أفحص إعدادات الـ PHP';
$string['configfilewritten'] = 'تم انشاء ملف config.php بنجاح';
$string['configurationcompletehead'] = 'تمت عملية الإعداد';
$string['continue'] = 'استمر';
$string['database'] = 'قاعدة بيانات';
$string['dataroot'] = 'دليل البيانات';
$string['datarooterror'] = 'إعداد المعلومات غير صحيح';
$string['dbconnectionerror'] = 'لم يتم التوصيل بقاعدة البيانات المحددة. تأكد من إعدادات قاعدة البيانات.';
$string['dbcreationerror'] = 'خطاء في إنشاء قاعدة البيانات. لم يم انشاء قاعدة البيانات المسماه في الأعدادات المعطاه.';
$string['dbhost'] = 'الخادم المضيف';
$string['dbprefix'] = 'مقدمة الجداول';
$string['dbtype'] = 'نوع';
$string['dirroot'] = 'دليل مودل';
$string['dirrooterror'] = 'إعدادّّّ\"المجلد\" غير صحيح. حاول إعادة الإعداد';
$string['download'] = 'تنزيل';
$string['downloadlanguagehead'] = 'تنزيل حزمة اللغة';
$string['environmenterrortodo'] = 'يجب عليك تصحيح كل المشاكل (الأخطاء) الموضحه أعلاه قبل الأستمرار في ثتبيت هذا الأصدار لموّدل';
$string['environmenthead'] = 'يتم فحص البيئة';
$string['environmentrecommendinstall'] = 'ينصح بتثبيته/تمكينه';
$string['environmentrecommendversion'] = 'يفضل الأصدار a$->needed ، وانت تستخدم الأصدار a$->current';
$string['environmentrequireinstall'] = 'مطلوب تثبيته/تمكينه';
$string['environmentrequireversion'] = 'مطلوب الأصدار a$->needed ، وانت تستخدم الأصدار a$->current';
$string['environmentxmlerror'] = 'خطاء في قراءة بيانات البيئة (a$->error_code)';
$string['error'] = 'خطاء';
$string['fail'] = 'فشل';
$string['fileuploads'] = 'تحميل ملف';
$string['fileuploadserror'] = 'هذا يجب أن يكون نشط';
$string['gdversion'] = 'أصدار جي دي';
$string['help'] = 'مساعدة';
$string['iconvrecommended'] = 'ينصح بشدة تثبيت مكتبة ICONV الاختيارية وذلك لتحسين أداء موقعك خصوصا لو كنت تستخدم لغات غير لاتينيه.';
$string['info'] = 'معلومات';
$string['installation'] = 'تثبيت';
$string['language'] = 'اللغة';
$string['magicquotesruntimeerror'] = 'هذا يجب ان يكون معطل';
$string['mbstringrecommended'] = 'يفضل وبشدة تثبيت مكتبة (MBSTRING) الاختيارية وذلك لتسحين اداء الموقع وبذات لوكان موقعك يدعم لغات غير لاتينية.';
$string['memorylimit'] = 'حد الذاكرة';
$string['memorylimiterror'] = 'ذاكرة الـ PHP صغيرة جداً... من المحتل ستواجه بعض المشاكل لاحقاً';
$string['missingrequiredfield'] = 'بعض الحقول المطلوبة مفقودة';
$string['moodledocslink'] = 'وثائق مودل لهذه الصفحة';
$string['mysql416bypassed'] = 'على الرغم من أن موقعك يستخدم iso-8859-1 للغات (اللأتينية)فقط، يمكنك الأستمرار في استخدام MySQL 4.1.12 أو أعلى المثبتة حاليا.';
$string['mysql416required'] = 'MySQL 4.1.16 هي الأصدار الأقل المطلوب لاتثبيت أصدار مودل 1.6 وذلك لضمان إمكانية تحويل جميع البيانات إلى UTF-8 في المستقبل.';
$string['name'] = 'الاسم';
$string['next'] = 'التالي';
$string['ok'] = 'تم';
$string['parentlanguage'] = 'المترجمون: أذا كانت لغتك لها لغة أم والتي يجب على مودل يتخدم ويوجد بعض التعابير مفقودة من حزمة لغتك، لذا يجب عليك تحديد الرمز هناء. لو تركت هذا الحقل فارغا سيتم استخدام اللغة الإنجليزية. على سبيل المثال : nl>>';
$string['pass'] = 'اجتياز';
$string['password'] = 'كلمة المرور';
$string['phpversion'] = 'أصدار PHP';
$string['phpversionerror'] = 'يجب ان يكون إصدار PHP 4.1.0 على الاقل';
$string['phpversionhelp'] = '<p> يتطلب مودل على الاقل الأصدار 4.1.0 لـ PHP </p>
<p> انت تستخدم الأصدار $a </p>
<p> يجب عليك ترقية PHP أو الانتقال إلى مستظيف أخر لديه أصدار اجد لـ PHP.</p>';
$string['previous'] = 'السابق';
$string['report'] = 'تقرير';
$string['restricted'] = 'متحكم فيه';
$string['safemode'] = 'وضع الامان';
$string['safemodeerror'] = 'من الممكن ان مودل يواجه مشاكل عندما يكون وضع الامان نشط';
$string['sessionautostart'] = 'البدء الآلي للجلسة';
$string['sessionautostarterror'] = 'يجب أن يكون هذا معطل';
$string['sessionautostarthelp'] = '<p> يتطلب مودل لدعم الجلسات وبدونها لا يستطع العمل.</p>
<p>.يمكن تمكين الجلسات من خلال ملف php.in ...ابحث عن session.auto_start  </p>';
$string['skipdbencodingtest'] = 'تخطى اختبار تشفير قاعدة البيانات';
$string['status'] = 'الحالة';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'rtl';
$string['thislanguage'] = 'عربي';
$string['user'] = 'مستخدم';
$string['wwwroot'] = 'WWW';
$string['wwwrooterror'] = 'إعداد \'WWW\' غير صحيح';
?>
