<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = '指定的管理目录不正确';
$string['admindirname'] = '管理目录';
$string['admindirsettinghead'] = '设定管理目录...';
$string['admindirsettingsub'] = '有一些服务器的/admin用在了如控制面板之类的特殊功能上，但这与标准的Moodle管理页面冲突了。通过修改管理目录的名称并将新名称填写在这里就可以避免冲突了。例如: <br /> <br /><b>moodleadmin</b><br /> <br />
这将修正Moodle中的管理链接。';
$string['bypassed'] = '忽视';
$string['cannotcreatelangdir'] = '无法创建 lang 目录。';
$string['cannotcreatetempdir'] = '无法创建 temp 目录。';
$string['cannotdownloadcomponents'] = '无法下载组件。';
$string['cannotdownloadzipfile'] = '无法下载ZIP文件。';
$string['cannotfindcomponent'] = '找不到组件。';
$string['cannotsavemd5file'] = '无法保存md5文件。';
$string['cannotsavezipfile'] = '无法保存ZIP文件。';
$string['cannotunzipfile'] = '无法解压文件。';
$string['caution'] = '原因';
$string['check'] = '检查';
$string['chooselanguagehead'] = '选择一种语言';
$string['chooselanguagesub'] = '请选择在安装过程中使用的语言。稍后您可以根据需要重新选择用于站点和用户的语言。';
$string['closewindow'] = '关闭窗口';
$string['compatibilitysettingshead'] = '检查您的PHP设置...';
$string['compatibilitysettingssub'] = '要正确地安装Moodle，您的服务器需要通过以下测试';
$string['componentisuptodate'] = '组件已经是最新的了。';
$string['configfilenotwritten'] = '安装脚本无法自动创建一个包含您设置的config.php文件，极可能是由于Moodle目录是不能写的。您可以复制如下的代码到Moodle根目录下的config.php文件中。';
$string['configfilewritten'] = '已经成功创建了config.php文件';
$string['configurationcompletehead'] = '配置完毕';
$string['configurationcompletesub'] = 'Moodle会尝试将配置存储在您的Moodle根目录中。';
$string['continue'] = '继续';
$string['curlrecommended'] = '为了使用Moodle网络功能，需要安装Curl库。';
$string['customcheck'] = '其他检查';
$string['database'] = '数据库';
$string['databasecreationsettingshead'] = '现在您需要配置数据库选项，Moodle的大部分数据都是存储在数据库中的。Moodle的安装程序会根据下面的选项自动为您创建数据库。';
$string['databasecreationsettingssub'] = '<b>类型：</b>安装程序只允许“mysql”<br />
<b>主机：</b>安装程序只允许“localhost”<br />
<b>名称：</b>数据库名称，如moodle<br />
<b>用户名：</b>安装程序只允许“root”<br />
<b>密码：</b>您的数据库密码<br />
<b>表格前缀：</b>用于所有表格名的前缀(可选)';
$string['databasesettingshead'] = '现在您需要配置数据库，Moodle的大部分数据都会存储在其中。您应当事先创建好这个数据库并设定好用于访问该数据库的用户名和密码。';
$string['databasesettingssub'] = '<b>类型：</b>mysql或postgres7<br />
<b>主机：</b>如localhost或db.isp.com<br />
<b>名称：</b>数据库名称，如moodle<br />
<b>用户：</b>访问数据库的用户名<br />
<b>密码：</b>访问数据库的密码<br />
<b>表格前缀：</b>在所有的表格名称前加上可选的前缀';
$string['databasesettingssub_mssql'] = '<b>类型:</b> SQL*Server (非UTF-8) <b><font color=\"red\">实验的! (不能用在产品中)</font></b><br />
<b>主机:</b> 例如，localhost 或者 db.isp.com<br />
<b>名字:</b> 数据库名, 比如 moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀 (强制的)';
$string['databasesettingssub_mssql_n'] = '<b>类型:</b> SQL*Server (UTF-8 可以)<br />
<b>主机:</b> 例如，localhost或者db.isp.com<br />
<b>名字:</b> 数据库名, 比如moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀 (强制的)';
$string['databasesettingssub_mysql'] = '<b>类型:</b> MySQL<br />
<b>主机:</b> 例如，localhost或者db.isp.com<br />
<b>名字:</b> 数据库名, 比如moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀（可选的）';
$string['databasesettingssub_mysqli'] = '<b>类型:</b> MySQL<br />
<b>主机:</b> 例如，localhost或者db.isp.com<br />
<b>名字:</b> 数据库名, 比如moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀（可选的）';
$string['databasesettingssub_oci8po'] = '<b>类型:</b> Oracle<br />
<b>主机:</b> 不需要，必须留空<br />
<b>名字:</b> 给出tnsnames.ora连接的名字<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀(强制的, 最大2cc.)';
$string['databasesettingssub_odbc_mssql'] = '<b>类型:</b> SQL*Server (超过 ODBC) <b><font color=\"red\">实验的! (不可用在产品中)</font></b><br />
<b>主机:</b> 给出ODBC控制面板中DSN的名字<br />
<b>名字:</b> 数据库名, 比如moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀(强制的)';
$string['databasesettingssub_postgres7'] = '<b>类型:</b> PostgreSQL<br />
<b>主机:</b> 例如，localhost或者db.isp.com<br />
<b>名字:</b> 数据库名, 比如moodle<br />
<b>用户:</b> 您的数据库用户名<br />
<b>密码:</b> 您的数据库密码<br />
<b>表格前缀:</b> 在所有的表格名称前加上前缀(强制的)';
$string['databasesettingswillbecreated'] = '<b>注释:</b> 如果数据库不存在将自动创建';
$string['dataroot'] = '数据目录';
$string['datarooterror'] = '找不到也无法创建您指定的“数据目录”，请更正路径或手工创建它。';
$string['dbconnectionerror'] = '无法连接到您指定的数据库，请检查您的数据库设置。';
$string['dbcreationerror'] = '数据库创建错误。无法用设定中的名称创建数据库。';
$string['dbhost'] = '服务器主机';
$string['dbprefix'] = '表格名称前缀';
$string['dbtype'] = '类型';
$string['dbwrongencoding'] = '您选择的数据库使用了字符集{$a}，我们推荐您使用一个Unicode (UTF-8)字符集的数据库。当然，您可以选择“跳过数据库字符集检查”来跳过这个环节，但您将来可能会遇到问题。';
$string['dbwronghostserver'] = '您必须遵循上面所阐述的“主机”规则。';
$string['dbwrongnlslang'] = '在您的web服务器中的NLS_LANG环境变量必须用 AL32UTF8 字符集。请查阅有关如何正确配置OCI8的PHP文档。';
$string['dbwrongprefix'] = '您必须遵循上面所阐述的“表格前缀”规则。';
$string['directorysettingshead'] = '请确认安装Moodle的位置';
$string['directorysettingssub'] = '<p><b>Web地址:</b>
指定访问Moodle的完整Web地址。如果您的网站可以通过多个URL访问，那么选择其中最常用的一个。地址的末尾不要有斜线。</p>

<p><b>Moodle目录:</b>
指定安装的完整路径，要确保大小写正确。</p>

<p><b>数据目录:</b>
Moodle需要一个位置存放上传的文件。这个目录对于Web服务器用户(通常是“nobody”或“apache”)应当是可读可写的，但应当不能直接通过Web访问它。</p>';
$string['dirroot'] = 'Moodle目录';
$string['dirrooterror'] = '“Moodle目录”的设置看上去不对——在那里找不到安装好的Moodle。下面的值已经重置了。';
$string['download'] = '下载';
$string['downloadedfilecheckfailed'] = '下载文件检查失败。';
$string['downloadlanguagebutton'] = '下载“{$a}”语言包';
$string['downloadlanguagehead'] = '下载语言包';
$string['downloadlanguagenotneeded'] = '您可以使用缺省的语言包“{$a}”继续安装过程。';
$string['downloadlanguagesub'] = '您现在可以下载一个语言包并以该种语言继续安装过程。<br /><br />如果您无法下载语言包，安装过程将会以英文继续。(当安装过程结束后，您就有机会下载并安装更多的语言包了。)';
$string['environmenterrortodo'] = '在继续安装此版本的 Moodle 前，您必需解决上面所列出的所有环境问题（错误）！';
$string['environmenthead'] = '检测您的运行环境...';
$string['environmentrecommendcustomcheck'] = '如果该测试失败，表明存在问题';
$string['environmentrecommendinstall'] = '- 推荐安装/激活';
$string['environmentrecommendversion'] = '推荐 {$a->needed} 版本，而您的是 {$a->current}';
$string['environmentrequirecustomcheck'] = '测试必须通过';
$string['environmentrequireinstall'] = '- 必需安装/激活';
$string['environmentrequireversion'] = '需要 {$a->needed} 版本，而您的是 {$a->current}';
$string['environmentsub'] = '我们正在检查您系统中的某些组件是否符合需求';
$string['environmentxmlerror'] = '读取环境数据时错误({$a->error_code})';
$string['error'] = '错误';
$string['fail'] = '失败';
$string['fileuploads'] = '上传文件';
$string['fileuploadserror'] = '这应当是开启的';
$string['fileuploadshelp'] = '<p>这个服务器上的文件上传功能看上去被关闭了。</p>

<p>您可以继续安装Moodle，但没有这个功能，您将不能上传任何文件或用户头像。</p>

<p>要激活文件上传，您(或您的系统管理员)需要修改系统上的php.ini文件，并将其中<b>file_uploads</b>的设置改为\'1\'。</p>';
$string['gdversion'] = 'GD版本';
$string['gdversionerror'] = '为了能够处理和创建图片，服务器上必须有GD库。';
$string['gdversionhelp'] = '<p>您的服务器看上去并没有安装GD。</p>

<p>PHP要有GD库才能让Moodle处理图像(如用户图标)。没有GD，Moodle还是可以工作的——只是那些需要GD的功能就不能使用了。</p>

<p>在Unix上为PHP增加GD功能，可以用--with-gd选项来编译PHP。</p>

<p>在Windows上，修改php.ini并去掉php_gd2.dll行前的注释符号就可以了。</p>';
$string['globalsquotes'] = '处理全局变量的方式不安全';
$string['globalsquoteserror'] = '修正您的PHP设置：禁用register_globals和/或启动magic_quotes_gpc。';
$string['globalsquoteshelp'] = '<p>我们不建议您在禁用Magic Quotes GPC的同时开启Register Globals。</p>

<p>一种比较好的做法是在php.ini中设定<b>magic_quotes_gpc = On</b>和<b>register_globals = Off。</b></p>

<p>如果您无权访问您的php.ini，您可以在Moodle目录内的.htaccess文件中增加如下内容：
<blockquote>php_value magic_quotes_gpc On</blockquote>
<blockquote>php_value register_globals Off</blockquote>
</p>';
$string['globalswarning'] = '<p><strong>安全警告</strong>: 为了保证操作合理，Moodle需要 <br />您对当前的PHP做一些设置.<p/><p>您<em>必须</em>设置<code>register_globals=off</code>.<p>该设置在<code>php.ini</code>中修改, Apache/IIS <br />配置 or <code>.htaccess</code> 文件.</p>';
$string['help'] = '帮助';
$string['iconvrecommended'] = '我们强烈建议您安装时 ICONV 库，特别是您的站点使用非拉丁语系的语言时，它可以大大提升系统性能。';
$string['info'] = '信息';
$string['installation'] = '安装';
$string['invalidmd5'] = '无效的md5';
$string['langdownloaderror'] = '很不幸，语言“{$a}”并未安装。安装过程将以英文继续。';
$string['langdownloadok'] = '语言“{$a}”已经成功安装了。安装过程将会以此语言继续。';
$string['language'] = '语言';
$string['magicquotesruntime'] = '运行时的 Magic Quotes';
$string['magicquotesruntimeerror'] = '这应该是关闭的';
$string['magicquotesruntimehelp'] = '<p>运行时的Magic Quotes应当关闭，这样Moodle才能正常工作。</p>

<p>通常缺省时它是关闭的...参考php.ini文件中的<b>magic_quotes_runtime</b>设置。</p>

<p>如果您不能访问php.ini文件，也许您可以把下面的内容添加到Moodle目录中名为.htaccess的文件中:</p>
<blockquote>php_value magic_quotes_runtime Off</blockquote>';
$string['mbstringrecommended'] = '我们强烈建议您安装时 MBSTRING 库，特别是您的站点使用非拉丁语系的语言时，它可以大大提升系统性能。';
$string['memorylimit'] = '内存限制';
$string['memorylimiterror'] = 'PHP内存限制设置的太低了...以后您会遇到问题的。';
$string['memorylimithelp'] = '<p>您的服务器的PHP内存限制是${a}。</p>

<p>这会使Moodle在将来运行是碰到内存问题，特别是您安装了很多模块并且/或者有很多用户。</p>

<p>我们建议可能的话把限制设定的高一些，譬如16M。有几种方法可以做到这一点:</p>
<ol>
<li>如果可以，重新编译PHP并使用<i>--enable-memory-limit</i>选项。这允许Moodle自己设定内存限制。</li>
<li>如果可以访问php.ini文件，您可以修改<b>memory_limit</b>的设置为其它值如16M。如果您无法访问，可以让您的管理员帮您修改一下。</li>
<li>在一些PHP服务器上，您可以在Moodle目录中创建一个.htaccess文件并包含如下内容:
<blockquote>php_value memory_limit 16M</blockquote>
<p>然而，在一些服务器上这会让<b>所有</b>PHP页面无法正常工作(在访问页面时会有错误)，因此您可能不得不删除.htaccess文件。</p></li>
</ol>';
$string['missingrequiredfield'] = '缺少了必需的字段';
$string['moodledocslink'] = '此页的Moodle文档';
$string['mssql'] = 'SQL*Server(mssql)';
$string['mssql_n'] = '支持UTF-8的SQL*Server(mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'PHP的MSSQL 扩展并未安装正确，因此无法与SQL*Server通信。请检查您的php.ini文件或重新编译PHP。';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = '如果您的站点只使用 iso-8859-1 (latin) 语言，您可以使用您当前安装的 MySQL 4.1.12(或更高)。';
$string['mysql416required'] = 'MySQL 4.1.16 是 Moodle 1.6 所需要的最低版本，否则将无法保证所有数据都能转换到 UTF-8 编码。';
$string['mysqlextensionisnotpresentinphp'] = 'PHP的MySQL扩展并未安装正确，因此无法与MySQL通信。请检查您的php.ini文件或重新编译PHP。';
$string['mysqli'] = '改进的Mysql(mysqli)';
$string['mysqliextensionisnotpresentinphp'] = 'PHP的MySQLi扩展并未安装正确，因此无法与MySQL通信。请检查您的php.ini文件或重新编译PHP。对PHP4，MySQLi扩展不可用。';
$string['name'] = '名称';
$string['next'] = '向后';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'PHP的OCI8扩展并未安装正确，因此无法与Oracle通信。请检查您的php.ini文件或重新编译PHP。';
$string['odbc_mssql'] = '基于ODBC的SQL*Server (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'PHP的ODBC扩展并未安装正确，因此无法与SQL*Server通信。请检查您的php.ini文件或重新编译PHP。';
$string['ok'] = '好';
$string['opensslrecommended'] = '要使用Moodle网络功能，强烈推荐安装OpenSSL库。';
$string['pass'] = '通过';
$string['password'] = '密码';
$string['pgsqlextensionisnotpresentinphp'] = 'PHP的PGSQL扩展并未安装正确，因此无法与PostgreSQL通信。请检查您的php.ini文件或重新编译PHP。';
$string['php50restricted'] = 'PHP 5.0.x有数个已知的问题，请升级到5.1.x或者降级到4.3.x或4.4.x';
$string['phpversion'] = 'PHP版本';
$string['phpversionerror'] = 'PHP版本至少应为4.3.0或5.1.0（5.0.x有若干已知的问题）';
$string['phpversionhelp'] = '<p>Moodle需要PHP 4.3.0或5.1.0（5.0.x有若干已知的问题）以上的版本。</p>
<p>您当前使用的是{$a}</p>
<p>您必须升级PHP或者转移到一个有新版PHP的服务器上!</p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = '向前';
$string['qtyperqpwillberemoved'] = '在更新期间，RQP问题类型将被移除。您不能再使用这种问题类型，这样就不会遇到任何问题。';
$string['qtyperqpwillberemovedanyway'] = '在更新期间，RQP问题类型将被移除。在数据库中有一些RQP问题，这些数据会停止工作，除非在更新前您从http://moodle.org/mod/data/view.php?d=13&amp;rid=797 重新安装代码。';
$string['remotedownloaderror'] = '下载组件至服务器失败，请校验代理设置，推荐安装PHP cURL扩展。<br /><br />您必须手动下载下载<a href=\"$a->url\">$a->url</a> ，拷贝至服务器上的\"$a->dest\"并解压至此。';
$string['remotedownloadnotallowed'] = '不允许为您的服务器下载组件(allow_url_fopen失败)。<br /><br />您应该<a href=\"{$a->url}\">{$a->url}</a> 先手动的把它复制到“{$a->dest}”您的服务器上然后解压。';
$string['report'] = '报表';
$string['restricted'] = '受限的';
$string['safemode'] = '安全模式';
$string['safemodeerror'] = '在安全模式下运行Moodle可能会有麻烦';
$string['safemodehelp'] = '<p>在安全模式下运行Moodle可能会遇到一系列的问题，至少在会无法创建新文件。</p>

<p>只有那些有安全妄想证的公共Web站点才会使用安全模式，因此如果遇到这个方面的麻烦，最好的方法就是为您的Moodle站点换一个Web主机提供商。</p>

<p>如果您喜欢可以继续安装过程，但将来会遇到问题的。</p>';
$string['serverchecks'] = '服务器检查';
$string['sessionautostart'] = '自动开启会话';
$string['sessionautostarterror'] = '这应当是关闭的';
$string['sessionautostarthelp'] = '<p>Moodle需要会话支持，否则便无法正常工作。</p>

<p>通过修改php.ini文件可以激活会话支持...找找session.auto_start参数</p>';
$string['skipdbencodingtest'] = '跳过数据库编码检测';
$string['status'] = '状态';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Chinese';
$string['unicoderecommended'] = '建议用Unicode（UTF-8）存储全部数据。全新安装必须安装在缺省字符集为Unicode的数据库中。如果正在升级，您应该执行UTF-8移植处理（请参考管理员页面）。';
$string['unicoderequired'] = '您必须使用Unicode（UTF-8）存储全部数据。全新安装必须安装在缺省字符集为Unicode的数据库中。如果正在升级，您应该执行UTF-8移植处理（请参考管理员页面）。';
$string['user'] = '用户';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = '您看到这个页面表明您已经成功地在您的计算机上安装了<strong>{$a->packname} {$a->packversion}</strong>。恭喜您！';
$string['welcomep30'] = '<strong>{$a->installername}</strong>包含了可以创建<strong>Moodle</strong>运行环境的应用程序：';
$string['welcomep40'] = '这个软件包还包含了<strong>Moodle {$a->moodlerelease} ({$a->moodleversion})</strong>。';
$string['welcomep50'] = '使用本软件包中包含的应用程序时应遵循它们各自的授权协议。整个<strong>{$a->installername}</strong>软件包都是<a href=\"http://www.opensource.org/docs/definition_plain.html\">开源</a>的，并且遵循<a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>授权协议发布。';
$string['welcomep60'] = '接下来的页面会引导您通过一系列步骤在您的计算机上安装配置好<strong>Moodle</strong>。您可以接受缺省的设置后，或者根据需要修改它们。';
$string['welcomep70'] = '点击“下一步”按钮以继续<strong>Moodle</strong>的安装过程。';
$string['wrongdestpath'] = '错误的目标路径。';
$string['wrongsourcebase'] = '错误的源URL基地址。';
$string['wrongzipfilename'] = '错误的ZIP文件名。';
$string['wwwroot'] = '网站地址';
$string['wwwrooterror'] = '这个网站地址似乎是错的——在那里并没有安装好的Moodle。下面的值会被重置。';
$string['xmlrpcrecommended'] = '安装可选的xmlrpc扩展对于Moodle网络功能有用。';
?>
