<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'O directório da administração especificado está errado';
$string['admindirname'] = 'Directório de Administração';
$string['admindirsettinghead'] = 'A configurar o directório de gestão...';
$string['admindirsettingsub'] = 'Alguns servidores Web utilizam /admin como endereço especial para aceder a um painel de controlo, ou semelhante. Isso cria conflictos com o endereço padrão das páginas de gestão do Moodle. Poderá resolver o problema renomeando o directório admin na sua instalção do Moodle, e escrevendo aqui o novo nome que utilizou. Por exemplo:<br /><br /><b>moodleadmin</b><br /><br />
Assim resolverá o acesso às páginas de gestão do Moodle.';
$string['bypassed'] = 'Ultrapassada';
$string['cannotcreatelangdir'] = 'Não é possível criar o directório para pacotes linguísticos';
$string['cannotcreatetempdir'] = 'Não é possível criar o directório temporal';
$string['cannotdownloadcomponents'] = 'Não é possível descarregar a cópia dos componentes';
$string['cannotdownloadzipfile'] = 'Não é possível descarregar a cópia do ficheiro ZIP';
$string['cannotfindcomponent'] = 'Não foi encontrado um componente';
$string['cannotsavemd5file'] = 'Não é possível gravar ficheiro md5';
$string['cannotsavezipfile'] = 'Não  é possível gravar ficheiro ZIP';
$string['cannotunzipfile'] = 'Não é possível descompactar ficheiro ZIP';
$string['caution'] = 'Advertência';
$string['check'] = 'Verificar';
$string['chooselanguagehead'] = 'Escolha uma língua';
$string['chooselanguagesub'] = 'Escolha a língua substituta';
$string['closewindow'] = 'Fechar esta janela';
$string['compatibilitysettingshead'] = 'A conferir a configuração do PHP...';
$string['compatibilitysettingssub'] = 'A conferir a língua substituta...';
$string['componentisuptodate'] = 'O componente está actualizado';
$string['configfilenotwritten'] = 'O script de instalação não conseguiu criar o ficheiro config.php em forma automática, provavelmente por não ter autorização para escrever no directório do Moodle. Poderá copiar manualmente o código que se segue para um ficheiro que deverá chamar config.php, no directório principal do Moodle.';
$string['configfilewritten'] = 'O ficheiro config.php foi criado com sucesso';
$string['configurationcompletehead'] = 'Configuração concluida';
$string['configurationcompletesub'] = 'O Moodle tentou gravar a sua configuração  instalação do Moodle.';
$string['continue'] = 'Continue';
$string['curlrecommended'] = 'Instalar a livraria opcional \"Curl\"  é altamente recomendada para activar a funcionalidade de rede do Moodle.';
$string['customcheck'] = 'Outros testes';
$string['database'] = 'Base de dados';
$string['databasecreationsettingshead'] = 'Agora terá que configurar a base de dados onde a maior parte dos dados do Moodle serão armazenados. Essa base de dados será criada automaticamente pelo programa de instalação, usando as seguintes definições:';
$string['databasecreationsettingssub'] = '<b>Tipo:</b> o instalador selecciona inicialmente \"mysql\"<br />
<b>Servidor:</b> nome do servidor; o instalador selecciona inicialmente \"localhost\"<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados; o instaldor selecciona inicialmente \"root\"<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo optativo para os nomes de todas as tabelas na base de dados';
$string['databasesettingshead'] = 'Agora terá que configurar a base de dados onde a maior parte dos dados do Moodle serão armazenados. Essa base de dados deverá ter sido criada previamente, incluindo um nome de utilizador e senha para acedé-la.';
$string['databasesettingssub'] = '<b>Tipo:</b>mysql ou postgres7<br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo optativo para os nomes de todas as tabelas na base de dados';
$string['databasesettingssub_mssql'] = '<b>Tipo:</b> SQL*Server (sem UTF-8) <b><font color=\"red\">Experimental! (não deverá ser usado em produção)</font></b><br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (obrigatório)';
$string['databasesettingssub_mssql_n'] = '<b>Tipo:</b> SQL*Server (com UTF-8) <br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (obrigatório)';
$string['databasesettingssub_mysql'] = '<b>Tipo:</b> MySQL<br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (optativo)';
$string['databasesettingssub_mysqli'] = '<b>Tipo:</b> MySQL Melhorado<br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (optativo)';
$string['databasesettingssub_oci8po'] = '<b>Tipo:</b> Oracle<br />
<b>Servidor:</b> não se aplica; deverá ficar em branco<br />
<b>Nome:</b> nome dado à logação tnsnames.ora<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (obrigatório; máx. 2 caracteres)';
$string['databasesettingssub_odbc_mssql'] = '<b>Tipo:</b> SQL*Server (sobre ODBC) <b><font color=\"red\">Experimental! (não deverá ser usado em produção)</font></b><br />
<b>Servidor:</b> nome do servidor DSN no painel de controlo do ODBC<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (obrigatório)';
$string['databasesettingssub_postgres7'] = '<b>Tipo:</b> PostgreSQL<br />
<b>Servidor:</b> por exemplo, localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, por exemplo, moodle<br />
<b>Utilizador:</b> para aceder à base de dados<br />
<b>Senha:</b> para aceder à base de dados<br />
<b>Prefixo das tabelas:</b> um prefixo para os nomes de todas as tabelas na base de dados (obrigatório)';
$string['databasesettingswillbecreated'] = '<b>Nota:</b> O instalador tentará criar a base de dados automaticamente, se ainda não existir.';
$string['dataroot'] = 'Directório de dados';
$string['datarooterror'] = 'Não foi possível encontrar ou criar o directório de dados que indicou. Terá que ou corrigir o caminho que indicou, ou criar o directório manualmente.';
$string['dbconnectionerror'] = 'Não foi possível estabelecer a ligação à base de dados que indicou. Por favor verifique as definições dessa base de dados.';
$string['dbcreationerror'] = 'Erro na criação da base de dados. Não foi possível criar a base de dados com o nome e definições que indicou.';
$string['dbhost'] = 'Servidor';
$string['dbprefix'] = 'Prefixo das tabelas';
$string['dbtype'] = 'Tipo';
$string['dbwrongencoding'] = 'A base de dados seleccionada está a funcionar com uma codificação de caracteres não recomendada ($a). Seria melhor usar uma base de dados com codificação Unicode (UTF-8). De qualquer forma, poderá proceder com a base de dados que indicou, seleccionando \"Não testar codificação da Base de Dados\" aqui em baixo, mas poderá ter problemas no futuro.';
$string['dbwronghostserver'] = 'Deverá usar regras de \"Servidor\" como se explica acima.';
$string['dbwrongnlslang'] = 'A variável de configuração NLS_LANG no seu servidor Web deverá usar os caracteres AL32UTF8. Consulte como configurar correctamente o OCI8, na documentação do PHP.';
$string['dbwrongprefix'] = 'Deverá usar um \"Prefixo das Tabelas\" como se explica acima.';
$string['directorysettingshead'] = 'Por favor confira as localizações para esta instalação do Moodle';
$string['directorysettingssub'] = '<b>Endereço Web:</b>
Indique o endereço web completo que será usado para aceder ao Moodle. Se o seu sítio pode ser acedido com vários URL diferentes, seleccione o que seja mais natural para os alunos que usarem o Moodle. Não inclua a barra (/) no fim do URL.
<br />
<br />
<b>Directório do Moodle:</b>
Indique o caminho completo do directório desta instalação, no disco do servidor. Tenha atenção com a distinção entre maiúsculas e minúsculas.
<br />
<br />
<b>Directório de dados:</b>
Precisa de um local onde armazenar os ficheiros enviados para o Moodle. Esse directório deverá dar permissões de escrita e leitura ao utilizador que estiver a executar o servidor Web (geralmente, \'nobody\', \'apache\' ou \'www-data\'), mas não deverá ser acessível directamente via Web.';
$string['dirroot'] = 'Directório do Moodle';
$string['dirrooterror'] = 'O \'Directório do Moodle\' indicado parece estar errado; não conseguimos encontrar uma instalação do Moodle nesse directório. O nome foi alterado para o que se mostra em baixo';
$string['download'] = 'Descarregar';
$string['downloadedfilecheckfailed'] = 'Falhou a verificação do ficheiro descarregado.';
$string['downloadlanguagebutton'] = 'Descarregar o pacote linguístico \"$a\"';
$string['downloadlanguagehead'] = 'Descarregar pacote linguístico';
$string['downloadlanguagenotneeded'] = 'Pode continuar com o processo de instalação usando o pacote linguístico por omissão, \"$a\".';
$string['downloadlanguagesub'] = 'Agora, se quiser, pode descarregar um pacote linguístico e continuar com o processo de instalação nessa língua.<br /><br />Se não conseguir descarregar o pacote linguístico, o processo de instalação continuará em inglês. (Uma vez a instalação for concluida, terá a oportunidade de descarregar e instalar pacotes linguísticos adicionais.)';
$string['environmenterrortodo'] = 'Deve resolver todos os problemas (erros) do ambiente que encontrou acima antes de proceder à instalação desta versão do Moodle!';
$string['environmenthead'] = 'A verificar o seu ambiente ...';
$string['environmentrecommendcustomcheck'] = 'se este teste falhar, indicará que existe um possível problema';
$string['environmentrecommendinstall'] = 'recomenda-se a sua instalação/activação';
$string['environmentrecommendversion'] = 'é recomendada a versão $a->needed e actualmente está a correr a versão $a->current';
$string['environmentrequirecustomcheck'] = 'este teste tem que ser aprovado';
$string['environmentrequireinstall'] = 'é necessário estar instalada/activa';
$string['environmentrequireversion'] = 'É requerida a versão $a->needed e está a correr a versão $a->current';
$string['environmentsub'] = 'Estamos a verificar que os vários componentes do seu sistema estejam de acordo com os requerimentos do Moodle';
$string['environmentxmlerror'] = 'Erros ao ler dados do ambiente ($a->error_code)';
$string['error'] = 'Erro';
$string['fail'] = 'Falha';
$string['fileuploads'] = 'Transferência de ficheiros para o servidor';
$string['fileuploadserror'] = 'Isto deveria estar activo';
$string['fileuploadshelp'] = '<p>A transferência de ficheiros para o servidor parece estar deshabilitada no seu servidor.</p>

<p>Moodle poderá ainda ser instalado, mas sem essa funcionalidade, não poderá enviar ficheiros de uma disciplina nem fotografias de utilizadores.</p>

<p>Para habilitar a transferência de ficheiros terá que editar (ou pedir ao administrador do sistema que o faça) o ficheiro principal php.ini do seu sistema, modificando o valor de <b>file_upload</b> para \'1\', e reiniciando o servidor Web.</p>';
$string['gdversion'] = 'Versão do GD';
$string['gdversionerror'] = 'A biblioteca GD deverá estar instalada para processar e criar imagens.';
$string['gdversionhelp'] = '<p>O seu servidor não parece ter GD instalado.</p>

<p>GD é uma biblioteca que o PHP precisa para permitir que o Moodle processe imagens (por exemplo, para criar os icones com as fotos dos utilizadores). Moodle poderá ainda funcionar sem GD - simplesmente essas funcionalidades não estarão disponíveis.</p>

<p>Para adicionar GD ao PHP, em Unix, compile o PHP usando o parâmetro --with-gd.</p>

<p>Em Windows, normalmente poderá editar php.ini e descomentar a linha que faz referência a php_gd2.dll.</p>';
$string['globalsquotes'] = 'Variáveis globais manipuladas em forma insegura';
$string['globalsquoteserror'] = 'Corrija as suas definições do PHP: desactive o register_globals e/ou active magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>Não se recomenda a combinação simultânea de Magic Quotes GPC desactivada e Register Globals activa.</p>

<p>A definição recomendada no seu ficheiro php.ini é <b>magic_quotes_gpc = On</b> e <b>register_globals = Off</b>

<p>Se não tiver acesso ao seu ficheiro php.ini, poderá colocar as linhas seguintes num ficheiro com nome .htaccess, no seu directório do Moodle:
<blockquote>php_value magic_quotes_gpc On</blockquote>
<blockquote>php_value register_globals Off</blockquote>
</p>';
$string['globalswarning'] = '<p><strong>Anúncio de segurança</strong>: para funcionar devidamente, o Moodle precisa que altere às suas definições actuais do PHP.<p/><p> <em>Deverá</em> usar <code>register_globals=off</code>.<p>Essa opção altera-se editando o seu ficheiro  <code>php.ini</code>, ou os ficheiros de configuração do Apache/IIS <br />ou o ficheiro <code>.htaccess</code>, e reiniciando o servidor.</p>';
$string['help'] = 'Ajuda';
$string['iconvrecommended'] = 'A instalação da biblioteca opcional ICONV é altamente recomendada para um melhor desempenho do sítio, principalmente se o seu sítio suporta linguagens não latinas.';
$string['info'] = 'Informação';
$string['installation'] = 'Instalação';
$string['invalidmd5'] = 'md5 não válido';
$string['langdownloaderror'] = 'A língua \"$a\" não foi instalada. O processo de instalação continuará em inglês.';
$string['langdownloadok'] = 'A língua \"$a\" foi instalada com êxito. O processo de instalação continuará nessa língua.';
$string['language'] = 'Língua';
$string['magicquotesruntime'] = '\"Magic Quotes Run Time\"';
$string['magicquotesruntimeerror'] = 'Isto deveria estar desactivado';
$string['magicquotesruntimehelp'] = '<p>\"Magic Quotes Run Time\" deveria ser desactivado para que o Moodle funcione correctamente</p>

<p>Normalmente, encontra-se desactivado por omissão...confira o estado de <b>magic_quotes_runtime</b> no seu ficheiro php.ini.</p>

<p>Se não tiver acesso ao seu ficheiro php.ini, poderá colocar a linha seguinte num ficheiro com nome .htaccess, no seu directório do Moodle:
<blockquote>php_value magic_quotes_runtime Off</blockquote>
</p>';
$string['mbstringrecommended'] = 'A instalação da biblioteca opcional MBSTRING é altamente recomendada na medida em que vai aumentar o desempenho do seu sítio, particularmente se o seu sítio suporta línguas não-latinas.';
$string['memorylimit'] = 'Limite de memoria';
$string['memorylimiterror'] = 'O limite de memoria imposto ao PHP é muito baixo... poderá ter problemas mais tarde.';
$string['memorylimithelp'] = '<p>Actualmente o seu servidor impõe ao PHP um limite de memoria de $a.</p>

<p>Isso poderá causar mais tarde problemas de memoria, especialmente se tiver um grande número de módulos activos e/ou um número elevado de utilizadores.</p>

<p>Recomendamos que configure o PHP com um limite maior, por exemplo, 40M.
Existem várias formas que pode tentar para fazer essa alteração:</p>
<ol>
<li>Se poder, recompile o PHP com <i>--enable-memory-limit</i>.
Isso permitirá que o próprio Moodle modifique o limite de memoria.</li>
<li>Se tiver acesso ao seu ficheiro php.ini, poderá modificar o valor de <b>memory_limit</b> para algo como 40M. Se não tiver acesso, poderá pedir ao adiminstrador do seu sistema que o faça</li>
<li>Em alguns servidores PHP poderá criar um ficheiro .htaccess, no directório do Moodle, com a linha seguinte:
<p><blockquote>php_value memory_limit 40M</blockquote></p>
<p>No entanto, em alguns servidores isso faz com que nenhuma página PHP funcione (verá erros quando tentar ver as páginas) e terá que apagar o ficheiro .htaccess.</p></li>
</ol>';
$string['missingrequiredfield'] = 'Falta algum campo necessário';
$string['moodledocslink'] = 'Documentação Moodle para esta página';
$string['mssql'] = 'SQL*Server (mssql)';
$string['mssql_n'] = 'SQL*Server com suporte UTF-8 (mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'O PHP não tem sido configurado correctamente com a extensão MSSQL, para que possa comunicar-se com o SQL*Server. Por favor confira o ficheiro php.ini ou recompile o PHP.';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'Contudo, se o seu sítio estiver a utilizar APENAS código iso-8859-1 (latin1), poderá continuar a utilizar o seu MySQL já instalado (4.1.12 ou superior).';
$string['mysql416required'] = 'O MySQL 4.1.16 é a versão mínima requerida para o Moodle 1.6 para que se possa garantir que todos os dados poderão ser convertidos para UTF-8 no futuro.';
$string['mysqlextensionisnotpresentinphp'] = 'O PHP não está configurado correctamente com a extensão MySQL, para que possa comunicar-se com o MySQL. Por favor verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['mysqli'] = 'MySQL Melhorado (mysqli)';
$string['mysqliextensionisnotpresentinphp'] = 'O PHP não está configurado correctamente com a extensão MySQLi, para que possa comunicar-se com o MySQL. Por favor verifique o seu ficheiro php.ini ou recompile o PHP. A extensão MySQLi não está disponível no PHP 4.';
$string['name'] = 'Nome(s)';
$string['next'] = 'Próximo';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'O PHP não está configurado correctamente com a extensão OCI8, para que possa comunicar-se com o Oracle. Por favor confira o ficheiro php.ini ou recompile o PHP.';
$string['odbc_mssql'] = 'SQL*Server sobre ODBC (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'O PHP não está configurado correctamente com a extensão ODBC, para que possa comunicar-se com o SQL*Server. Por favor confira o ficheiro php.ini ou recompile o PHP.';
$string['ok'] = 'OK';
$string['opensslrecommended'] = 'É altamente recomendada a instalação da livraria OpenSSL -- activa a funcionalidade da rede Moodle.';
$string['parentlanguage'] = '<< TRADUTORES: Se existir uma língua semelhante à sua, que poderá ser usada quando alguma frase não estiver traduzida no sue pacote linguístico, especifique o código dessa língua aqui. Se deixar este espaço em branco, será usado o inglês. exemplo: nl >>';
$string['pass'] = 'Passa';
$string['password'] = 'Senha';
$string['pgsqlextensionisnotpresentinphp'] = 'O PHP não está configurado correctamente com a extensão PGSQL, para que possa comunicar-se com o PostgreSQL. Por favor confira o ficheiro php.ini ou recompile o PHP.';
$string['php50restricted'] = 'O PHP 5.0.x tem um certo número de problemas conhecidos, por favor faça o processo de actualização para o 5.1.x ou o retorno para o 4.3.x ou 4.4.x';
$string['phpversion'] = 'Versão do PHP';
$string['phpversionerror'] = 'A versão do PHP deverá ser, pelo menos, 4.3.0 ou 5.1.0 (5.0.x tem alguns problemas)';
$string['phpversionhelp'] = '<p>Moodle precisa da vesão 4.3.0 ou 5.1.0 do PHP (5.0.x produz vários problemas).</p>
<p>Actualmente está a utilizar a versão $a</p>
<p>Deverá actualizar o PHP ou migrar para outro servidor com uma versão do PHP mais recente!</p>
(No caso da versão 5.0.x, poderá regredir para uma versão 4.4.x)</p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'Prévio';
$string['qtyperqpwillberemoved'] = 'Durante a actualização, as perguntas do tipo RQP serão eliminadas. Não deverá experimentar nenhum problema, porque não estava a usar esse tipo de perguntas.';
$string['qtyperqpwillberemovedanyway'] = 'Durante a actualização, as perguntas do tipo RQP serão eliminadas. Tem algumas perguntas desse tipo na sua base de dados, que deixarão de funcionar, a menos que instale novamente o código em http://moodle.org/mod/data/view.php?d=13&amp;rid=797  antes de proceder com a actualização.';
$string['remotedownloaderror'] = 'Não foi possível descarregar algum componente para o seu servidor; verifique as definições do proxy; recomenda-se fortemente o uso da extensão cURL do PHP.<br /><br />Deverá descarregar o ficheiro <a href=\"$a->url\">$a->url</a> manualmente, copiá-lo para \"$a->dest\" no seu servidor, e descomprimi-lo nesse local.';
$string['remotedownloadnotallowed'] = 'O seu servidor não permite descarregar componentes  (a variável allow_url_fopen está desactivada).<br /><br />Terá que descarregar <a href=\"$a->url\">$a->url</a> manualmente, copia-lo para  \"$a->dest\" no seu servidor e descompacta-lo.';
$string['report'] = 'Relatório';
$string['restricted'] = 'Restrito';
$string['safemode'] = 'Modo seguro';
$string['safemodeerror'] = 'Moodle poderá ter problemas com o modo seguro';
$string['safemodehelp'] = '<p>Moodle poderá ter uma variedade de problemas com o modo seguro activo; um dos piores problemas é que provavelmente não terá autorização para criar novos ficheiros.</p>

<p>Geralmente o modo seguro só é activado por alguns  administradores paranoicos de sítios Web públicos, assim que poderá ter que procurar outra entidade para alojar o seu sítio Moodle.</p>

<p>Se quiser, pode tentar avançar com a instalação, mas esteja preparado para possíveis problemas mais tarde.</p>';
$string['serverchecks'] = 'Testes do servidor';
$string['sessionautostart'] = 'Auto-início de sessão';
$string['sessionautostarterror'] = 'Isto deveria estar desactivado';
$string['sessionautostarthelp'] = 'Moodle precisa do suporte de sessões e não funciona sem ele.</p>

<p>O uso de sessões poderá ser activado no ficheiro php.ini... procure o parâmetro session.auto_start.</p>';
$string['skipdbencodingtest'] = 'Não testar codificação da base de dados';
$string['status'] = 'Regime';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Português - Portugal';
$string['unicoderecommended'] = 'Recomenda-se a armazenagem de todos os seus dados no código Unicode (UTF-8). Instalações feitas de raiz deverão usar bases de dados com código padrão Unicode. Se estiver a actualizar uma instalação antiga, deverá realizar o processo de migração para UTF-8 (ver página de administração).';
$string['unicoderequired'] = 'É necessário que armazene todos os seus dados no código Unicode (UTF-8). Instalações feitas de raiz deverão usar bases de dados com código padrão Unicode. Se estiver a actualizar uma instalação antiga, deverá realizar o processo de migração para UTF-8 (ver página de administração).';
$string['user'] = 'Utilizador';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'Está a ver esta página porque o pacote <strong>$a->packname $a->packversion</strong> foi instalado e posto a funcionar com sucesso no seu computador. Parabens!';
$string['welcomep30'] = 'Esta versão do <strong>$a->installername</strong> inclui aplicações para criar um ambiente onde o <strong>Moodle</strong> possa funcionar, nomeadamente:';
$string['welcomep40'] = 'Este pacote também inclui <strong>Moodle $a->moodlerelease ($a->moodleversion)</strong>.';
$string['welcomep50'] = 'A utilização de todas as aplicações neste pacote está regida pelas respectivas licenças. O pacote <strong>$a->installername</strong> completo é <a href=\"http://www.opensource.org/docs/definition_plain.html\">open source</a> distribuido nos termos da licença <a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>.';
$string['welcomep60'] = 'As páginas seguintes vão conduzí-lo por alguns passos simples de seguir para configurar o <strong>Moodle</strong> no seu computador. Poderá aceitar as definições seleccionadas por omissão, ou, opcionalmente, usar outras definições mais apropriadas às suas necessidades.';
$string['welcomep70'] = 'Clique no botão \"Seguinte\" em baixo, para continuar com a configuração do <strong>Moodle</strong>.';
$string['wrongdestpath'] = 'Caminho de destino errado.';
$string['wrongsourcebase'] = 'URL errado para a fonte.';
$string['wrongzipfilename'] = 'Nome de ficheiro ZIP errado.';
$string['wwwroot'] = 'Endereço Web';
$string['wwwrooterror'] = 'O \'Endereço Web\' não parece ser válido - esta instalação do Moodle não parece estar lá. O endereço foi modificado para o que se mostra em baixo.';
$string['xmlrpcrecommended'] = 'A instalação da extensão opcional xmlrpc é útil para a Rede Moodle.';
?>
