<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Isara ang bintanang ito';
$string['continue'] = 'Ituloy';
$string['error'] = 'Error';
$string['help'] = 'Tulong';
$string['info'] = 'Impormasyon';
$string['language'] = 'Lengguwahe';
$string['name'] = 'Pangalan';
$string['next'] = 'Susunod';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'tl_utf8';
$string['password'] = 'Password';
$string['previous'] = 'Nakaraan';
$string['status'] = 'Katayuan';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Filipino';
$string['user'] = 'User';
?>
