<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Затворите прозор';
$string['continue'] = 'Наставак';
$string['error'] = 'Грешка';
$string['help'] = 'Помоћ';
$string['language'] = 'Језик';
$string['name'] = 'Име';
$string['next'] = 'Next';
$string['ok'] = 'Све је у реду';
$string['password'] = 'Лозинка';
$string['previous'] = 'Претходни';
$string['status'] = 'Статус';
$string['thischarset'] = 'utf-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Српски';
$string['user'] = 'Корисник';
?>
