<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['caution'] = 'Kia t&#363;pato';
$string['closewindow'] = 'K&#257;tia i roro whakaata';
$string['continue'] = 'Haere tonu';
$string['database'] = 'Puna K&#333;rero';
$string['dataroot'] = 'K&#333;paki H&#333;tuku';
$string['dbhost'] = 'T&#363;mau Rorohiko Tuku';
$string['dbtype'] = 'Momo';
$string['dirroot'] = 'K&#333;paki Moodle';
$string['download'] = 'Tuku Mai';
$string['error'] = 'He hapa';
$string['fail'] = 'K&#257;ore he P&#257;hi';
$string['fileuploads'] = 'K&#333;nae Tuku Atu';
$string['fileuploadserror'] = 'Me whakak&#257;ngia t&#275;neki';
$string['gdversion'] = 'Whakaaturanga GD ';
$string['help'] = '&#256;whina';
$string['installation'] = 'Whakauta';
$string['language'] = 'Reo';
$string['magicquotesruntime'] = 'Magic Quotes Run Time';
$string['magicquotesruntimeerror'] = 'Me whakaweto t&#275;nei';
$string['memorylimit'] = 'Tau P&#363;mahara';
$string['name'] = 'Ingoa';
$string['next'] = 'An&#333;';
$string['ok'] = 'Ae';
$string['pass'] = 'P&#257;hi';
$string['password'] = 'Kupu Whakauru';
$string['phpversion'] = 'Whakaaturanga PHP ';
$string['phpversionerror'] = 'Kaua e heke i te Whakaaturanga PHP 4.1.0';
$string['phpversionhelp'] = '<p>Ka whai atu te Moodle ki ng&#257; Whakaaturanga PHP piki ake ki te 4.1.0.</p>
<p>Kei te mahi koe i te whakaaturanga $a</p>
<p>Whakapai ake i te PHP, neke atu r&#257;nei ki t&#275;tehi rorohiko tuku me te PHP hou!</p>';
$string['previous'] = 'O mua';
$string['safemode'] = 'T&#363;momo Haumaru';
$string['safemodeerror'] = 'T&#275;n&#257; pea';
$string['sessionautostarterror'] = 'Me Whakaweto';
$string['status'] = '&#256;huatanga';
$string['thischarset'] = 'utf-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Māori - Tainui';
$string['user'] = 'Kaiwhakauru';
$string['wwwroot'] = 'Nohoanga Tukutuku';
$string['wwwrooterror'] = 'K&#257;ore te Pae Tukutuku e whai mana - ko t&#275;neki whakauta Moodle k&#257;ore ki reira pea.';
?>
