<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Lukk dette vinduet';
$string['continue'] = 'Fortsett';
$string['error'] = 'Feil';
$string['help'] = 'Hjelp';
$string['language'] = 'Språk';
$string['name'] = 'Navn';
$string['next'] = 'Neste';
$string['ok'] = 'OK';
$string['parentlanguage'] = 'no_utf8';
$string['password'] = 'Passord';
$string['previous'] = 'Forrige';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Norsk';
$string['user'] = 'Bruker';
?>
