<?php /**/ ?><?php //$Id: filters.php,v 1.3.2.2 2007/12/19 17:38:44 skodak Exp $
$string['actfilterhdr'] = 'Active filters';
$string['addfilter'] = 'Add filter';
$string['anycategory'] = 'any category';
$string['anycourse'] = 'any course';
$string['anyfield'] = 'any field';
$string['anyrole'] = 'any role';
$string['anyvalue'] = 'any value';
$string['categoryrole'] = 'Category role';
$string['tablenosave'] = 'Changes in table above are saved automatically.';
$string['contains'] = 'contains';
$string['courserole'] = 'Course role';
$string['courserolelabel'] = '$a->label is $a->rolename in $a->coursename from $a->categoryname';
$string['courserolelabelerror'] = '$a->label error: course $a->coursename does not exist';
$string['datelabelisafter'] = '$a->label is after $a->after';
$string['datelabelisbefore'] = '$a->label is before $a->before';
$string['datelabelisbetween'] = '$a->label is between $a->after and $a->before';
$string['doesnotcontain'] = 'doesn\'t contain';
$string['endswith'] = 'ends with';
$string['firstaccess'] = 'First access';
$string['globalrolelabel'] = '$a->label is $a->value';
$string['isanyvalue'] = 'is any value';
$string['isafter'] = 'is after';
$string['isbefore'] = 'is before';
$string['isdefined'] = 'is defined';
$string['isempty'] = 'is empty';
$string['isequalto'] = 'is equal to';
$string['isnotequalto'] = 'isn\'t equal to';
$string['isnotdefined'] = 'isn\'t defined';
$string['newfilter'] = 'New filter';
$string['profilelabel'] = '$a->label: $a->profile $a->operator $a->value';
$string['profilelabelnovalue'] = '$a->label: $a->profile $a->operator';
$string['removeall'] = 'Remove all filters';
$string['removeselected'] = 'Remove selected';
$string['selectlabel'] = '$a->label $a->operator $a->value';
$string['startswith'] = 'starts with';
$string['textlabel'] = '$a->label $a->operator $a->value';
$string['textlabelnovalue'] = '$a->label $a->operator';
