<?php /**/ ?><?PHP // $Id: lesson.php,v 1.25.2.4 2008/03/06 04:57:42 scyrma Exp $ 
      // lesson.php - created with Moodle 1.7 beta + (2006101003)

$string['accesscontrol'] = 'Access control';
$string['actionaftercorrectanswer'] = 'Action after correct answer';
$string['actions'] = 'Actions';
$string['activitylink'] = 'Link to an activity';
$string['activitylinkname'] = 'Go to: $a';
$string['addabranchtable'] = 'Add a Branch Table';
$string['addanendofbranch'] = 'Add an End of Branch';
$string['addaquestionpage'] = 'Add a Question Page';
$string['addaquestionpagehere'] = 'Add a question page here';
$string['addcluster'] = 'Add a Cluster';
$string['addedabranchtable'] = 'Added a Branch Table';
$string['addedanendofbranch'] = 'Added an End of Branch';
$string['addedaquestionpage'] = 'Added a Question Page';
$string['addedcluster'] = 'Added a Cluster';
$string['addedendofcluster'] = 'Added an End of Cluster';
$string['addendofcluster'] = 'Add an End of Cluster';
$string['addpage'] = 'Add a page';
$string['anchortitle'] = 'Start of main content';
$string['and'] = 'AND';
$string['answer'] = 'Answer';
$string['answeredcorrectly'] = 'answered correctly.';
$string['answersfornumerical'] = 'Answers for Numerical questions should be matched pairs of Minimum and Maximum values';
$string['arrangebuttonshorizontally'] = 'Arrange Branch buttons horizontally?';
$string['attempt'] = 'Attempt: $a';
$string['attempts'] = 'Attempts';
$string['attemptsdeleted'] = 'Deleted attempts';
$string['attemptsremaining'] = 'You have $a attempt(s) remaining';
$string['available'] = 'Available from';
$string['averagescore'] = 'Average score';
$string['averagetime'] = 'Average time';
$string['branchtable'] = 'Branch Table';
$string['cancel'] = 'Cancel';
$string['canretake'] = '$a can re-take';
$string['casesensitive'] = 'Use Regular Expressions';
$string['checkbranchtable'] = 'Check branch table';
$string['checkedthisone'] = 'checked this one.';
$string['checknavigation'] = 'Check navigation';
$string['checkquestion'] = 'Check question';
$string['classstats'] = 'Class statistics';
$string['clicktodownload'] = 'Click on the following link to download the file.';
$string['clicktopost'] = 'Click here to post your grade on the High Scores list.';
$string['clusterjump'] = 'Unseen question within a cluster';
$string['clustertitle'] = 'Cluster';
$string['collapsed'] = 'Collapsed';
$string['comments'] = 'Your comments';
$string['completed'] = 'Completed';
$string['completederror'] = 'Complete the lesson';
$string['completethefollowingconditions'] = 'You must complete the following condition(s) in <b>$a</b> lesson before you can proceed.';
$string['conditionsfordependency'] = 'Condition(s) for the dependency';
$string['confirmdeletionofthispage'] = 'Confirm deletion of this page';
$string['congratulations'] = 'Congratulations - end of lesson reached';
$string['continue'] = 'Continue';
$string['continuetoanswer'] = 'Continue to change answers.';
$string['correctanswerjump'] = 'Correct answer jump';
$string['correctanswerscore'] = 'Correct answer score';
$string['correctresponse'] = 'Correct response';
$string['credit'] = 'Credit';
$string['customscoring'] = 'Custom scoring';
$string['deadline'] = 'Deadline';
$string['defaultessayresponse'] = 'Your essay will be graded by the course instructor.';
$string['deletedefaults'] = 'Deleted $a x lesson default';
$string['deletedpage'] = 'Deleted page';
$string['deleting'] = 'Deleting';
$string['deletingpage'] = 'Deleting page: $a';
$string['dependencyon'] = 'Dependent on';
$string['description'] = 'Description';
$string['detailedstats'] = 'Detailed statistics';
$string['didnotanswerquestion'] = 'Did not answer this question.';
$string['didnotreceivecredit'] = 'Did not receive credit';
$string['displaydefaultfeedback'] = 'Display default feedback';
$string['displayhighscores'] = 'Display high scores';
$string['displayinleftmenu'] = 'Display in left menu?';
$string['displayleftif'] = 'and only display if $a has grade greater than:';
$string['displayleftmenu'] = 'Display left menu';
$string['displayofgrade'] = 'Display of grade (for students only)';
$string['displayreview'] = 'Display review button';
$string['displayscorewithessays'] = 'You earned $a->score out of $a->tempmaxgrade for the automatically graded questions.<br/>Your $a->essayquestions essay question(s) will be graded and added<br />into your final score at a later date.<br /><br />Your current grade without the essay question(s) is $a->score out of $a->grade';
$string['displayscorewithoutessays'] = 'Your score is $a->score (out of $a->grade).';
$string['edit'] = 'Edit';
$string['editlessonsettings'] = 'Edit lesson settings';
$string['editpagecontent'] = 'Edit page contents';
$string['email'] = 'Email';
$string['emailallgradedessays'] = 'Email ALL<br />graded essays';
$string['emailgradedessays'] = 'Email graded essays';
$string['emailsuccess'] = 'Emails sent successfully';
$string['endofbranch'] = 'End of branch';
$string['endofclustertitle'] = 'End of cluster';
$string['endoflesson'] = 'End of lesson';
$string['enteredthis'] = 'entered this.';
$string['entername'] = 'Enter a nickname for the high scores list';
$string['enterpassword'] = 'Please enter the password:';
$string['eolstudentoutoftime'] = 'Attention:  You ran out of time for this lesson.  Your last answer may not have counted if it was answered after the time was up.';
$string['eolstudentoutoftimenoanswers'] = 'You did not answer any questions.  You have received a 0 for this lesson.';
$string['essay'] = 'Essay';
$string['essayemailmessage'] = '<p>Essay prompt:<blockquote>$a->question</blockquote></p><p>Your response:<blockquote><em>$a->response</em></blockquote></p><p>$a->teacher\'s comments:<blockquote><em>$a->comment</em></blockquote></p><p>You have received $a->earned out of $a->outof for this essay question.</p><p>Your grade for the lesson has been changed to $a->newgrade&#37;.</p>';
$string['essayemailsubject'] = 'Your grade for $a question';
$string['essays'] = 'Essays';
$string['essayscore'] = 'Essay score';
$string['fileformat'] = 'File Format';
$string['firstanswershould'] = 'First answer should jump to the \"Correct\" Page';
$string['firstwrong'] = 'Unfortunately you cannot earn this one point, because your response was not correct.  Would you like to keep guessing, just for the sheer joy of learning (but for no point credit)?';
$string['flowcontrol'] = 'Flow control';
$string['full'] = 'Expanded';
$string['general'] = 'General';
$string['grade'] = 'Grade';
$string['gradebetterthan'] = 'Grade better than (&#37;)';
$string['gradebetterthanerror'] = 'Earn a grade better than $a percent';
$string['gradeessay'] = 'Grade essay questions ($a->notgradedcount not graded and $a->notsentcount not sent)';
$string['gradeis'] = 'Grade is $a';
$string['gradeoptions'] = 'Grade options';
$string['handlingofretakes'] = 'Handling of re-takes';
$string['havenotgradedyet'] = 'Have not graded yet.';
$string['here'] = 'here';
$string['highscore'] = 'High score';
$string['highscores'] = 'High Scores';
$string['hightime'] = 'High time';
$string['importcount'] = 'Importing $a questions';
$string['importppt'] = 'Import PowerPoint';
$string['importquestions'] = 'Import questions';
$string['insertedpage'] = 'Inserted page';
$string['jump'] = 'Jump';
$string['jumps'] = 'Jumps';
$string['jumpsto'] = 'Jumps to <em>$a</em>';
$string['leftduringtimed'] = 'You have left during a timed lesson.<br />Please click on Continue to restart the lesson.';
$string['leftduringtimednoretake'] = 'You have left during a timed lesson and you are<br />not allowed to retake or continue the lesson.';
$string['lesson:edit'] = 'Edit a lesson activity';
$string['lesson:manage'] = 'Manage a lesson activity';
$string['lessonattempted'] = 'Lesson attempted';
$string['lessonclosed'] = 'This lesson closed on $a.';
$string['lessoncloses'] = 'Lesson closes';
$string['lessoncloseson'] = 'Lesson closes on $a';
$string['lessondefault'] = 'Use this lesson\'s settings as defaults';
$string['lessonformating'] = 'Lesson formatting';
$string['lessonmenu'] = 'Lesson menu';
$string['lessonnotready'] = 'This lesson is not ready to be taken.  Please contact your $a.';
$string['lessonopen'] = 'This lesson will be open on $a.';
$string['lessonopens'] = 'Lesson opens';
$string['lessonpagelinkingbroken'] = 'First page not found.  Lesson page linking must be broken.  Please contact an admin.';
$string['lessonstats'] = 'Lesson statistics';
$string['linkedmedia'] = 'Linked media';
$string['loginfail'] = 'Login failed, please try again...';
$string['lowscore'] = 'Low score';
$string['lowtime'] = 'Low time';
$string['manualgrading'] = 'Grade Essays';
$string['matchesanswer'] = 'Matches with answer';
$string['maxhighscores'] = 'Number of high scores displayed';
$string['maximumnumberofanswersbranches'] = 'Maximum number of answers/branches';
$string['maximumnumberofattempts'] = 'Maximum number of attempts';
$string['maximumnumberofattemptsreached'] = 'Maximum number of attempts reached - Moving to next page';
$string['maxtime'] = 'Time limit (minutes)';
$string['maxtimewarning'] = 'You have $a minute(s) to finish the lesson.';
$string['mediaclose'] = 'Show close button:';
$string['mediafile'] = 'Pop-up to file or web page';
$string['mediafilepopup'] = 'Click here to view';
$string['mediaheight'] = 'Window height:';
$string['mediawidth'] = 'width:';
$string['minimumnumberofquestions'] = 'Minimum number of questions';
$string['missingname'] = 'Please enter a nickname';
$string['modattempts'] = 'Allow student review';
$string['modattemptsnoteacher'] = 'Student review only works for students.';
$string['modulename'] = 'Lesson';
$string['modulenameplural'] = 'Lessons';
$string['movedpage'] = 'Moved page';
$string['movepagehere'] = 'Move page to here';
$string['moving'] = 'Moving page: $a';
$string['multianswer'] = 'Multianswer';
$string['multipleanswer'] = 'Multiple Answer';
$string['nameapproved'] = 'Name approved';
$string['namereject'] = 'Sorry, your name has been rejected by the filter.<br />Please try another name.';
$string['nextpage'] = 'Next page';
$string['noanswer'] = 'No answer given.  Please go back and submit an answer.';
$string['noattemptrecordsfound'] = 'No attempt records found: no grade given';
$string['nobranchtablefound'] = 'No Branch Table found';
$string['nocommentyet'] = 'No comment yet.';
$string['nocoursemods'] = 'No activities found';
$string['nocredit'] = 'No credit';
$string['nodeadline'] = 'No deadline';
$string['noessayquestionsfound'] = 'No essay questions found in this lesson.';
$string['nohighscores'] = 'No high scores';
$string['nolessonattempts'] = 'No attempts have been made on this lesson.';
$string['nooneansweredcorrectly'] = 'No one answered correctly.';
$string['nooneansweredthisquestion'] = 'No one answered this question.';
$string['noonecheckedthis'] = 'No one checked this.';
$string['nooneenteredthis'] = 'No one entered this.';
$string['noonehasanswered'] = 'No one has answered an essay question yet.';
$string['noretake'] = 'You are not allowed to retake this lesson.';
$string['normal'] = 'Normal - follow lesson path';
$string['notcompleted'] = 'Not completed';
$string['notdefined'] = 'Not defined';
$string['nothighscore'] = 'You did not make the top $a high scores list.';
$string['notitle'] = 'No title';
$string['numberofcorrectanswers'] = 'Number of correct answers: $a';
$string['numberofcorrectmatches'] = 'Number of correct matches: $a';
$string['numberofpagestoshow'] = 'Number of pages (cards) to show';
$string['numberofpagesviewed'] = 'Number of questions answered: $a';
$string['numberofpagesviewednotice'] = 'Number of questions answered: $a->nquestions; (You should answer at least: $a->minquestions)';
$string['ongoing'] = 'Display ongoing score';
$string['ongoingcustom'] = 'You have earned $a->score point(s) out of $a->currenthigh point(s) thus far.';
$string['ongoingnormal'] = 'You have answered $a->correct correctly out of $a->viewed attempts.';
$string['or'] = 'OR';
$string['ordered'] = 'Ordered';
$string['other'] = 'Other';
$string['outof'] = 'Out of $a';
$string['overview'] = 'Overview';
$string['page'] = 'Page: $a';
$string['pagecontents'] = 'Page contents';
$string['pages'] = 'Pages';
$string['pagetitle'] = 'Page title';
$string['password'] = 'Password';
$string['passwordprotectedlesson'] = '$a is a password protected lesson.';
$string['pleasecheckoneanswer'] = 'Please check one answer';
$string['pleasecheckoneormoreanswers'] = 'Please check one or more answers';
$string['pleaseenteryouranswerinthebox'] = 'Please enter your answer in the box';
$string['pleasematchtheabovepairs'] = 'Please match the above pairs';
$string['pointsearned'] = 'Points earned';
$string['postsuccess'] = 'Post successful';
$string['practice'] = 'Practice lesson';
$string['preview'] = 'Preview';
$string['previewlesson'] = 'Preview $a';
$string['previouspage'] = 'Previous page';
$string['progressbar'] = 'Progress Bar';
$string['progressbarteacherwarning'] = 'Progress Bar does not display for $a';
$string['deleteallattempts'] = 'Delete all lesson attempts';
$string['qtype'] = 'Page type';
$string['question'] = 'Question';
$string['questionoption'] = 'Question';
$string['questiontype'] = 'Question type';
$string['randombranch'] = 'Random branch page';
$string['randompageinbranch'] = 'Random question within a branch';
$string['rank'] = 'Rank';
$string['rawgrade'] = 'Raw grade';
$string['receivedcredit'] = 'Received credit';
$string['redisplaypage'] = 'Redisplay page';
$string['report'] = 'Report';
$string['reports'] = 'Reports';
$string['response'] = 'Response';
$string['returnto'] = 'Return to $a';
$string['returntocourse'] = 'Return to the course';
$string['review'] = 'Review';
$string['reviewlesson'] = 'Review lesson';
$string['reviewquestionback'] = 'Yes, I\'d like to try again';
$string['reviewquestioncontinue'] = 'No, I just want to go on to the next question';
$string['sanitycheckfailed'] = 'Sanity check failed: This attempt has been deleted';
$string['savechanges'] = 'Save Changes';
$string['savechangesandeol'] = 'Save all changes and go to the end of the lesson.';
$string['savepage'] = 'Save page';
$string['score'] = 'Score';
$string['scores'] = 'Scores';
$string['secondpluswrong'] = 'Not quite.  Would you like to try again?';
$string['showanunansweredpage'] = 'Show an unanswered Page';
$string['showanunseenpage'] = 'Show an Unseen Page';
$string['singleanswer'] = 'Single Answer';
$string['skip'] = 'Skip navigation';
$string['slideshow'] = 'Slide Show';
$string['slideshowbgcolor'] = 'Slide show background color';
$string['slideshowheight'] = 'Slide show height';
$string['slideshowwidth'] = 'Slide show width';
$string['startlesson'] = 'Start lesson';
$string['studentattemptlesson'] = '$a->lastname, $a->firstname\'s attempt number $a->attempt';
$string['studentname'] = '$a Name';
$string['studentoneminwarning'] = 'Warning: You have 1 minute or less to finish the lesson.';
$string['studentresponse'] = '{$a}\'s response';
$string['submitname'] = 'Submit name';
$string['teacherjumpwarning'] = 'An $a->cluster jump or an $a->unseen jump is being used in this lesson.  The Next Page jump will be used instead.  Login as a student to test these jumps.';
$string['teacherongoingwarning'] = 'Ongoing score is only displayed for student.  Login as a student to test ongoing score';
$string['teachertimerwarning'] = 'Timer only works for students.  Test the timer by logging in as a student.';
$string['thatsthecorrectanswer'] = 'That\'s the correct answer';
$string['thatsthewronganswer'] = 'That\'s the wrong answer';
$string['thefollowingpagesjumptothispage'] = 'The following pages jump to this page';
$string['thispage'] = 'This page';
$string['timed'] = 'Timed';
$string['timeremaining'] = 'Time remaining';
$string['timespenterror'] = 'Spend at least $a minutes in the lesson';
$string['timespentminutes'] = 'Time Spent (minutes)';
$string['timetaken'] = 'Time taken';
$string['topscorestitle'] = 'Top $a High Scores';
$string['unseenpageinbranch'] = 'Unseen question within a branch';
$string['unsupportedqtype'] = 'Unsupported question type ($a)!';
$string['updatedpage'] = 'Updated page';
$string['updatefailed'] = 'Update failed';
$string['useeditor'] = 'Use editor';
$string['usemaximum'] = 'Use maximum';
$string['usemean'] = 'Use mean';
$string['usepassword'] = 'Password protected lesson';
$string['viewgrades'] = 'View grades';
$string['viewhighscores'] = 'View high scores list';
$string['viewreports'] = 'View $a->attempts completed $a->student attempts';
$string['welldone'] = 'Well done!';
$string['whatdofirst'] = 'What would you like to do first?';
$string['wronganswerjump'] = 'Wrong answer jump';
$string['wronganswerscore'] = 'Wrong answer score';
$string['wrongresponse'] = 'Wrong response';
$string['xattempts'] = '$a attempts';
$string['youhaveseen'] = 'You have seen more than one page of this lesson already.<br />Do you want to start at the last page you saw?';
$string['youmadehighscore'] = 'You made it on the top $a high scores list.';
$string['youranswer'] = 'Your answer';
$string['yourcurrentgradeis'] = 'Your current grade is $a';
$string['yourcurrentgradeisoutof'] = 'Your current grade is $a->grade out of $a->total';
$string['youshouldview'] = 'You should answer at least: $a';

?>
