<?php /**/ ?><?php
$string['additem'] = 'Add Item';
$string['atleastonerealdataset']='There should be at least one real dataset in question text';
$string['atleastonewildcard']='There should be at least one wild card in answer formula or question text';
$string['calcdistribution'] = 'Distribution';
$string['calclength'] = 'Decimal Places';
$string['calcmax'] = 'Maximum';
$string['calcmin'] = 'Minimum';
$string['dataitemdefined']='with $a numerical values already defined is available';
$string['datasetrole']= ' The wild cards <strong>{x..}</strong> will be substituted by a numerical value from their dataset';
$string['deletelastitem'] = 'Delete Last Item';
$string['existingcategory1'] = 'a literal from an already existing set of literals that are also used by other questions in this category';
$string['existingcategory2'] = 'a file from an already existing set of files that are also used by other questions in this category';
$string['existingcategory3'] = 'a link from an already existing set of links that are also used by other questions in this category';
$string['forceregeneration'] = 'force regeneration';
$string['getnextnow'] = 'Get New \'Item to Add\' Now';
$string['itemno'] = 'Item $a';
$string['item(s)'] = 'item(s)';
$string['itemscount']='Items<br/>Count';
$string['itemtoadd'] = 'Item To Add';
$string['keptcategory1'] = 'a literal from the same category reusable set of literals as before';
$string['keptcategory2'] = 'a file from the same category reusable set of files as before';
$string['keptcategory3'] = 'a link from the same category reusable set of links as before';
$string['keptlocal1'] = 'a literal from the same question private set of literals as before';
$string['keptlocal2'] = 'a file from the same question private set of files as before';
$string['keptlocal3'] = 'a link from the same question private set of links as before';
$string['lastitem(s)'] = 'last items(s)';
$string['loguniform'] = 'Loguniform';
$string['minmax'] = 'Range of Values';
$string['newcategory1'] = 'a literal from a new set of literals that may also be used by other questions in this category';
$string['newcategory2'] = 'a file from a new set of files that may also be used by other questions in this category';
$string['newcategory3'] = 'a link from a new set of links that may also be used by other questions in this category';
$string['newlocal1'] = 'a literal from a new set of literals that will only be used by this question';
$string['newlocal2'] = 'a file  from a new set of files that will only be used by this question';
$string['newlocal3'] = 'a link from a new set of links that will only be used by this question';
$string['nodataset'] = 'nothing - it is not a wild card';
$string['param'] = 'Param {<strong>$a</strong>}';
$string['replacewithrandom'] = 'Replace with a random value';
$string['reuseifpossible'] = 'reuse previous value if available';
$string['sharedwildcard']='Shared wild card';
$string['sharedwildcards']='Shared wild cards';
$string['uniform'] = 'Uniform';
$string['updatedatasetparam'] = 'Update the datasets parameters';
$string['youmustaddatleastoneitem'] = 'You must add at least one dataset item before you can save this question.';
?>