<?php /**/ ?><?php

$string['addedotag'] = '\"$a\" was added as an official tag.';
$string['addotags'] = 'Add official tags';
$string['addtagtomyinterests'] =  'Add \"$a\" to my interests';
$string['blocktagstitle'] =  'Tags';
$string['count'] = 'Count';
$string['changename'] = 'Change tag name';
$string['changetype'] = 'Change tag type';
$string['description'] = 'Description';
$string['delete'] = 'Delete';
$string['deleted'] = 'Deleted';
$string['edittag'] = 'Edit this tag';
$string['flag'] = 'Flag';
$string['flagasinappropriate'] = 'Flag as inappropriate';
$string['helprelatedtags'] = 'Comma separated related tags';
$string['id'] = 'id';
$string['relatedblogs'] = 'Recent blog entries with this tag';
$string['managetags'] = 'Manage tags';
$string['name'] = 'Tag name';
$string['namesalreadybeeingused'] = 'Tag names already being used';
$string['newname'] = 'New tag name';
$string['noresultsfor'] = 'No results for \"$a\"';
$string['officialtag'] = 'Official tag';
$string['owner'] = 'Owner';
$string['otags'] = 'Official tags';
$string['ptags'] = 'User defined tags (Comma separated)';
$string['relatedtags'] = 'Related tags';
$string['removetagfrommyinterests'] = 'Remove \"$a\" from my interests';
$string['responsiblewillbenotified'] = 'The person responsible will be notified';
$string['resetflag'] = 'Reset flag';
$string['reset'] = 'Reset';
$string['search'] = 'Search';
$string['seeallblogs'] = 'See all blogs with this tag';
$string['searchresultsfor'] = 'Search results for \"$a\"';
$string['searchtags'] = 'Search tags';
$string['select'] = 'Select';
$string['tagdescription'] = 'Tag description';
$string['tag'] = 'Tag';
$string['tagtype'] = 'Tag type';
$string['tagtype_official'] = 'Official';
$string['tagtype_default'] = 'Default';
$string['tags'] = 'Tags';
$string['tagsaredisabled'] = 'Tags are disabled';
$string['thingstaggedwith'] = '$a->count things tagged with \"$a->name\"';
$string['thistaghasnodesc'] = 'This tag currently has no description.';
$string['timemodified'] = 'Modified';
$string['typechanged'] = 'Tag type changed';
$string['userstaggedwith'] = 'Users tagged with \"$a\"';
$string['updatetag'] = 'Update';
$string['updated'] = 'Updated';
$string['withselectedtags'] = 'With selected tags...';

?>
