<?php /**/ ?><?PHP // $Id: wiki.php,v 1.6 2006/11/01 09:44:08 moodler Exp $ 
      // wiki.php - created with Moodle 1.7 beta + (2006101003)


$string['action'] = '-- Action --';
$string['administration'] = 'Administration';
$string['allowremovepages'] = 'Allow \'remove pages\'';
$string['allowrevertchanges'] = 'Allow \'revert mass changes\'';
$string['allowsetpage'] = 'Allow \'set page flags\'';
$string['allowstrippages'] = 'Allow \'strip pages\'';
$string['attachments'] = 'This page has attachments';
$string['author'] = 'Author';
$string['authorfieldpattern'] = 'Author field pattern';
$string['authorfieldpatternerror'] = 'Please enter an author.';
$string['backlinks'] = 'Referring links';
$string['binimgtoolarge'] = 'Image file is too large!';
$string['binnoimg'] = 'This is an inacceptable file format!';
$string['browse'] = 'Browse';
$string['canceledit'] = 'Cancel';
$string['cannotchangepage'] = 'This page cannot be changed.';
$string['changes'] = '$a changes';
$string['changesfield'] = 'Within how many hours from the last change';
$string['changesfielderror'] = 'Please enter a correct hour count.';
$string['checklinks'] = 'Check links';
$string['checklinkscheck'] = 'Are you sure that you want to check the links on this page:';
$string['checklinksnotice'] = 'Please be patient when this page is working.';
$string['chooseadministration'] = '-- Administration --';
$string['chooseafile'] = 'Choose/upload initial page';
$string['choosewikilinks'] = '-- Choose Wiki Links --';
$string['comment'] = 'Comment';
$string['contentsize'] = 'Content size';
$string['created'] = 'Created';
$string['deletemewikiword'] = 'DeleteMe';
$string['deletemewikiwordfound'] = '$a found on page';
$string['deletepage'] = 'Delete page';
$string['deleteversions'] = 'Delete how many last versions';
$string['deleteversionserror'] = 'Please enter a correct version count.';
$string['diff'] = 'Diff';
$string['differences'] = 'Differences between version $a->new_ver and $a->old_ver of $a->pagename.';
$string['disablecamel'] = 'Disable CamelCase linking';
$string['disabledpage'] = 'This page is currently not available.';
$string['doesnotexist'] = 'This page does not yet exist, please click on the edit Button if you would like to create it.';
$string['downloadaszip'] = 'Downloadable zip archive';
$string['downloadtimes'] = 'Downloaded $a times';
$string['dwnlnofiles'] = 'No files uploaded yet.';
$string['dwnlsection'] = 'Download section';
$string['editform1'] = 'Try not to worry too much about formatting, it can always be improved later.';
$string['editform2'] = 'Please write sensibly, and remember that all editing is logged.';
$string['editthispage'] = 'Edit this page';
$string['emptypage'] = 'Empty page';
$string['errorbinandtxt'] = 'Flag error: Page of type BIN and TXT';
$string['errorhtml'] = 'Page of type HTML';
$string['errornotype'] = 'Flag error: Neither BIN nor TXT';
$string['errororreason'] = 'Error or reason';
$string['errorroandwr'] = 'Flag error: Page is Writeable and Read only';
$string['errorsize'] = 'Page size bigger than 64k';
$string['errversionsave'] = 'Sorry, while you edited this page someone else did already save a changed version. Please go back to the previous screen and copy your changes to your computers clipboard to insert it again after you reload the edit screen.';
$string['ewikiacceptbinary'] = 'Allow binary files';
$string['ewikiprinttitle'] = 'Print wiki name on every page';
$string['export'] = 'Export';
$string['exportformats'] = 'Export formats';
$string['exportsuccessful'] = 'Export successful.';
$string['exportto'] = 'Export to';
$string['fetchback'] = 'Fetch-back';
$string['file'] = 'File';
$string['filedownload'] = 'File Download';
$string['fileisoftype'] = 'File is of type';
$string['filtername'] = 'Wiki Page Auto-linking';
$string['flagbin'] = 'BIN';
$string['flaghtm'] = 'HTM';
$string['flagoff'] = 'OFF';
$string['flagro'] = 'RO';
$string['flags'] = 'Flags';
$string['flagsset'] = 'Flags changed';
$string['flagtxt'] = 'TXT';
$string['flagwr'] = 'WR';
$string['for'] = 'for';
$string['forbidden'] = 'You are not authorized to access this page.';
$string['groups'] = 'Groups';
$string['hits'] = '$a hits';
$string['howtooperate'] = 'How to operate';
$string['howtowiki'] = 'How to wiki';
$string['html'] = 'HTML-Format';
$string['htmlmode'] = 'HTML Mode';
$string['htmlonly'] = 'HTML only';
$string['index'] = 'Index';
$string['infoaboutpage'] = 'History for:';
$string['initialcontent'] = 'Choose an Initial Page';
$string['invalidroot'] = 'You are not authorized to access the current root page so no sitemap can be created.';
$string['lastchanged'] = 'Last changed on $a';
$string['lastmodified'] = 'Last modification';
$string['linkdead'] = 'DEAD';
$string['linkok'] = 'OK';
$string['linkschecked'] = 'Links checked';
$string['listall'] = 'List all';
$string['listcandidates'] = 'List candidates';
$string['lockcancelled'] = 'Your editing lock has been overridden and somebody else is now editing this page. If you wish to keep your changes, please select and copy them before clicking Cancel; then try to edit again.';
$string['meta'] = 'Meta data';
$string['moduledirectory'] = 'Module Directory';
$string['modulename'] = 'Wiki';
$string['modulenameplural'] = 'Wikis';
$string['mostoftenchangedpages'] = 'Most often changed pages';
$string['mostvisitedpages'] = 'Most visited pages';
$string['newestpages'] = 'Newest pages';
$string['noadministrationaction'] = 'No administration action given.';
$string['nocandidatestoremove'] = 'No candidate pages to remove, choose \'$a\' to show all pages.';
$string['nochangestorevert'] = 'No changes to revert.';
$string['nohtml'] = 'No HTML';
$string['nojslockwarning'] = 'Because Javascript is disabled in your browser, it is possible that somebody else could edit this page. If that happens, you won\'t be able to save your changes. Please try to make your edits quickly, or turn Javascript on and reload this page.';
$string['nolinksfound'] = 'No links found on page.';
$string['noregexp'] = 'This must be a fixed string (you cannot use * or regex), at best use the attackers` IP address or host name, but do not include the port number (because it increased with every http access).';
$string['notadministratewiki'] = 'You are not allowed to administrate this wiki !';
$string['nothingtostrip'] = 'There are no pages with more than one version.';
$string['nowikicreated'] = 'No entries have been created for this wiki.';
$string['of'] = 'of';
$string['offline'] = 'OFFLINE';
$string['optional'] = 'Optional';
$string['orphanedpage'] = 'Orphaned page';
$string['orphanedpages'] = 'Orphaned pages';
$string['otherwikis'] = 'Other Wikis';
$string['overridebutton'] = 'Override lock';
$string['overrideinfo'] = 'You can override this user\'s lock, but doing so may cause them to lose their changes! Please take care.';
$string['ownerunknown'] = 'unknown';
$string['pageactions'] = 'Page actions';
$string['pageindex'] = 'Page Index';
$string['pageinfo'] = 'Page information';
$string['pagelocked'] = '<p><strong>This page is being edited by $a->name.</strong> They began editing at $a->since and still have the window open as of $a->seen.</p><p>You need to wait for them to finish before you can edit this page.</p>';
$string['pagename'] = 'Page name';
$string['pagenamechoice'] = '- or -';
$string['pageslinkingto'] = 'Pages linking to this page';
$string['pagesremoved'] = 'Pages removed.';
$string['pagesreverted'] = 'Changes reverted';
$string['pagesstripped'] = 'Pages stripped.';
$string['plaintext'] = 'Plain Text';
$string['preview'] = 'Preview';
$string['readonly'] = 'Read only page';
$string['refs'] = 'References';
$string['reloadlinkdescription'] = 'Reloads the page, so that any new content is shown.';
$string['reloadlinktext'] = 'Reload this page';
$string['removenotice'] = 'Note that only unreferenced pages will be listed here. And because the ewiki engine itself does only limited testing if a page is referenced it may miss some of them here.<br />If you however empty a page first, it will get listed here too. Various other database diagnostics are made as well.';
$string['removepagecheck'] = 'Are you sure that you want to delete these pages ?';
$string['removepages'] = 'Remove pages';
$string['removeselectedpages'] = 'Remove selected pages';
$string['revertallsince'] = 'Version diving, also delete changes made after';
$string['revertchanges'] = 'Revert changes';
$string['revertlastonly'] = 'Only, if it was the last change';
$string['revertpages'] = 'Revert mass changes';
$string['revertpagescheck'] = 'Do you really want to revert the following changes:';
$string['revertthe'] = 'Version diving, but only purge the affected one';
$string['safehtml'] = 'Safe HTML';
$string['save'] = 'Save';
$string['savenolock'] = 'You cannot save the page because you do not have an editing lock. This can happen if your browser has Javascript turned off, or if another user overrides your lock.<br/><br/>You can return to the previous screen using your browser\'s Back button and copy the text of any changes you made, then try editing again.';
$string['searchwiki'] = 'Search Wiki';
$string['setpageflags'] = 'Set page flags';
$string['showversions'] = 'Show versions:';
$string['sitemap'] = 'Sitemap';
$string['smfor'] = 'Sitemap for';
$string['status'] = 'Status';
$string['strippagecheck'] = 'Are you sure that you want to strip old versions from these pages:';
$string['strippages'] = 'Strip pages';
$string['studentadminoptions'] = 'Student admin options';
$string['submit'] = 'Submit';
$string['tabattachments'] = 'Attachments';
$string['tabedit'] = 'Edit';
$string['tabinfo'] = 'History';
$string['tablinks'] = 'Links';
$string['tabview'] = 'View';
$string['thanksforcontribution'] = 'Thank you for your contribution.';
$string['thispageisntlinkedfromanywhereelse'] = 'This page isn\'t linked from anywhere else.';
$string['updatedpages'] = 'Updated pages';
$string['updatedwikipages'] = 'Updated wiki pages';
$string['uplerror'] = 'We are sorry, but something went wrong during the file upload.';
$string['uplinsect'] = 'Upload into';
$string['uplnewnam'] = 'Save with different filename';
$string['upload0'] = 'Use this form to upload an arbitrary binary file into the wiki:';
$string['uploadedon'] = 'Uploaded on';
$string['uploadpicturebutton'] = 'Upload';
$string['uplok'] = 'Your file was uploaded correctly.';
$string['version'] = 'Version';
$string['versionrangetoobig'] = 'You cannot delete all versions of a page! The last version should remain.';
$string['versions'] = 'Versions';
$string['versionstodelete'] = 'Version(s) to delete';
$string['viewpage'] = 'View Page';
$string['viewsmfor'] = 'View sitemap for';
$string['wantedpages'] = 'Wanted pages';
$string['wiki:manage'] = 'Manage wiki settings';
$string['wiki:overridelock'] = 'Override locked pages';
$string['wiki:participate'] = 'Edit wiki pages';
$string['wikidefaultpagename'] = 'WikiIndex';
$string['wikiexport'] = 'Export pages';
$string['wikiexportcomment'] = 'Here you can configure the export to your needs.';
$string['wikilinkoptions'] = 'Wiki auto-linking options';
$string['wikilinks'] = 'Wiki Links';
$string['wikiname'] = 'Page Name';
$string['wikistartederror'] = 'Wiki already has entries - can\'t change.';
$string['wikitype'] = 'Type';
$string['wikiusage'] = 'Wiki usage';
$string['withbinaries'] = 'Include binary content';
$string['withvirtualpages'] = 'Include Wiki-Links';
$string['wrongversionrange'] = '$a is not a correct range!';

?>
