<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Закрити вікно';
$string['continue'] = 'Продовжити';
$string['error'] = 'Помилка';
$string['help'] = 'Допомога';
$string['language'] = 'Мова';
$string['name'] = 'Назва';
$string['next'] = 'Далі';
$string['ok'] = 'OK';
$string['password'] = 'Пароль';
$string['status'] = 'Статус';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Українська';
$string['user'] = 'Користувач';
?>
