<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Tutup';
$string['continue'] = 'Teruskan';
$string['error'] = 'Ralat';
$string['help'] = 'Bantuan';
$string['language'] = 'Bahasa';
$string['name'] = 'Nama';
$string['next'] = 'Teruskan';
$string['ok'] = 'OK';
$string['password'] = 'Katakunci';
$string['previous'] = 'Sebelum';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Bahasa Melayu';
$string['user'] = 'Pengguna';
?>
