<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'ספריית מנהל המערכת המצויינת שגויה';
$string['admindirname'] = 'ספריית מנהל המערכת';
$string['admindirsettinghead'] = 'הגדר את ספריית מנהל המערכת...';
$string['admindirsettingsub'] = 'שירותי אירוח אתרים מעטים משתמשים/מתנהלים כ-Url מיוחד עבורך כדי לגשת ללוח הבקרה למשל. למרבה הצער דבר זה עומד נגד המיקום התקני של עמודי מנהל המערכת של Moodle. תוכל לתקן זאת ע\"י שינוי שם ספריית ה-admin בהתקנה שלך והכנסת שם חדש זה כאן. למשל:<br /> <br /><b>moodleadmin</b><br /> <br />
דבר זה יתקן את קישורי ה-admin ב-Moodle.';
$string['bypassed'] = 'נעקף';
$string['cannotcreatelangdir'] = 'לא ניתן ליצור סיפריית שפה.';
$string['cannotcreatetempdir'] = 'לא ניתן ליצור סיפרייה זמנית.';
$string['cannotdownloadcomponents'] = 'לא ניתן להוריד רכיבים.';
$string['cannotdownloadzipfile'] = 'לא ניתן להוריד קובץ ZIP.';
$string['cannotfindcomponent'] = 'הרכיב לא נמצא.';
$string['cannotsavemd5file'] = 'לא ניתן לשמור קובץ md5.';
$string['cannotsavezipfile'] = 'לא ניתן לשמור קובץ ZIP.';
$string['cannotunzipfile'] = 'לא ניתן לפתוח את קובץ ה-ZIP.';
$string['caution'] = 'אזהרה';
$string['check'] = 'בדוק';
$string['chooselanguagehead'] = 'בחר שפה';
$string['chooselanguagesub'] = 'אנא בחר שפה עבור ההתקנה בלבד. תוכל לבחור בשפה שונה לאתר ולמשתמש באחד מהמסכים הבאים.';
$string['closewindow'] = 'סגור את החלון הזה';
$string['compatibilitysettingshead'] = 'בדיקת הגדרות ה-PHP שלך...';
$string['compatibilitysettingssub'] = 'השרת שלך צריך לעבור את כל בדיקות אלו כדי להפעיל את Moodle כהלכה.';
$string['componentisuptodate'] = 'הרכיב מעודכן.';
$string['configfilenotwritten'] = 'סקריפט ההתקנה לא הצליח ליצור באופן אוטומטי את קובץ config.php המכיל את בחירת ההגדרות שלך, ייתכן שהדבר קרה בגלל שספריית ה-Moodle שלך איננה ניתנת לכתיבה. תוכל באופן ידני להעתיק את הקוד הבא לתוך קובץ config.php בספריית האם של Moodle.';
$string['configfilewritten'] = 'קובץ config.php נוצר בהצלחה';
$string['configurationcompletehead'] = 'הגדרות התצורה הושלמו';
$string['configurationcompletesub'] = 'Moodle ניסה לשמור את הגדרות התצורה שלך בקובץ בספריית ה-root של התקנת ה-Moodle.';
$string['continue'] = 'המשך';
$string['curlrecommended'] = 'התקנת ספריית Curl, האופציונלית, מומלצת ביותר בכדי לאפשר ל-Moodle את פונקציונליות התקשורת';
$string['customcheck'] = 'בדיקות אחרות';
$string['database'] = 'מסד נתונים';
$string['databasecreationsettingshead'] = 'כעת נותר לך לעצב את הגדרות מסד הנתונים שלך היכן שרוב נתוני Moodle יאוחסנו. מסד נתונים זה ייווצר באופן אוטומטי ע\"י ההתקנה
עם ההגדרות המצויינות להלן.';
$string['databasecreationsettingssub'] = '<b>סוג:</b> תוקן ל\"mysql\" ע\"י קובץ ההתקנה<br />
<b>מחשב מארח:</b> תוקן ל\"localhost\" ע\"י קובץ ההתקנה<br />
<b>שם:</b> שם מסד הנתונים, למשל: Moodle <br />
<b>שם משתמש מסד הנתונים:</b> תוקן ל\"root\" ע\"י קובץ ההתקנה<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות';
$string['databasesettingshead'] = 'כעת נותר לך לעצב את הגדרות מסד הנתונים שלך היכן שרוב נתוני Moodle יאוחסנו. מסד נתונים זה חייב כבר להיות קיים בנוסף שם משתמש וסיסמה לשם גישה אליו.';
$string['databasesettingssub'] = '<b>סוג:</b> mysql או postgres7<br />
<b>מחשב מארח:</b> לדוגמה localhost או db.isp.com<br />
<b>שם:</b> database שם מסד הנתונים למשל-moodle<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות';
$string['databasesettingssub_mssql'] = '<b>Type:</b> SQL*Server (non UTF-8) <b><font color=\"red\">Experimental! (not for use in production)</font></b><br />
<b>מחשב מארח:</b> לדוגמה localhost או db.isp.com<br />
<b>שם:</b> database שם מסד הנתונים למשל-moodle<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (הכרחי)';
$string['databasesettingssub_mssql_n'] = '</b> סוג:</b> SQL*server (UTF-8 enabled(<br>
<b>מחשב מארח:</b> לדוגמה localhost או db.isp.com<br />
<b>שם:</b> database שם מסד הנתונים למשל-moodle<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (הכרחי)';
$string['databasesettingssub_mysql'] = '<b>סוג:</b> MySQL<br />
<b>מחשב מארח:</b> לדוגמה localhost או db.isp.com<br />
<b>שם:</b> database שם מסד הנתונים למשל-moodle<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (אפשרי)';
$string['databasesettingssub_oci8po'] = '<b>סוג:</b> Oracle<br />
<b>מחשב מארח:</b> לא בשימוש, חייב להיות ריק מצד שמאל<br />
<b>שם: </b> השם ניתן מחיבור ה- tnsnames.ora 
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (mandatory, 2cc. max)';
$string['databasesettingssub_odbc_mssql'] = '<b>סוג:</b> SQL*Server (over ODBC) Experimental! (not for use in production)<br />
<b>מחשב מארח:</b> השם הניתן ע\"י ה-DNS ב-ODBO control panel<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (הכרחי)';
$string['databasesettingssub_postgres7'] = '<b>סוג:</b> PostgreSQL<br />
<b>מחשב מארח:</b> לדוגמה localhost או db.isp.com<br />
<b>שם:</b> database שם מסד הנתונים למשל-moodle<br />
<b>שם משתמש:</b> שם משתמש מסד הנתונים שלך<br />
<b>סיסמה:</b> סיסמת מסד הנתונים שלך<br />
<b>תחילית הטבלאות:</b> תחילית רשות לכל שמות הטבלאות (אפשרי)';
$string['dataroot'] = 'ספריית הנתנים';
$string['datarooterror'] = 'ספריית \"נתוני Moodle\" שציינת לא נמצאה או יכלה להיווצר. אנא תקן את נתיב זה או צור את ספרייה זו באופן ידני.';
$string['dbconnectionerror'] = 'לא הצלחנו להתחבר למסד הנתונים שציינת. אנא בדוק את הגדרות מסד הנתונים שלך.';
$string['dbcreationerror'] = 'חלה שגיאה ביצירת מסד הנתונים. המערכת לא הצליחה ליצור את שם מסד הנתונים שציינת עם ההגדרות שסופקו.';
$string['dbhost'] = 'שרת מארח';
$string['dbprefix'] = 'Tables prefix';
$string['dbtype'] = 'סוג';
$string['dbwrongencoding'] = 'מסד הנתונים שציינת פועל תחת קידוד לא מומלץ ($a). יהיה זה עדיף להשתמש באחד מקידודי ה- Unicode (UTF-8) במקום. בכל אופן, תוכל לעקוף את נסיון זה ע\"י בחירה ב\"דלג על DB Encoding Test\" המצויין למטה, אך תוכל להתקל בבעיות שוב בעתיד.';
$string['dbwronghostserver'] = 'הינך חייב לעקוב אחר תפקידי ה\"מארח\" כמתואר למעלה.';
$string['dbwrongnlslang'] = 'משתנה הסביבה NLS_LANG בשרת האתר שלךחייב להשתמש בקבוצת קידוד התווים AL32UTF8. ראה תיעוד ה-PHP על איך להגדיר כהלכה את OCI8.';
$string['dbwrongprefix'] = 'אתה חייב לעקוב אחר תפקידי ה-\"Table Prefix\" כמוסבר למעלה';
$string['directorysettingshead'] = 'אנא אשר את מיקומי התקנת Moodle זה.';
$string['directorysettingssub'] = '<p> אנא וודא את מיקומי התקנת Moodle זו.</p>
<p><b>כתובת האתר:</b>
ציין את כתובת האתר המלאה אשר Moodle יופעל ממנה. אם שרת האתר שלך ניתן לגישה דרך Url-ים מרובים בחר באחד הטבעיים בו הסטודנטים ישתמשו. אל תכיל בתוך הכתובת זנב של לוכסן.</p>
<br>
<br>
<p><b>ספריית Moodle </b>
ציין את הנתיב הספרייה המלא עבור התקנה זו. שים לב כי כי האותיות הקטנות או גדולות נכונות.
<br>
<br>
<p><b>ספריית הנתונים:</b>
תצטרך למצוא מיקום עבור שמירת קבצים שהועלו לאתר Moodle שלך. ספרייה זו חייבת להיות בעלת הרשאת כתיבה וקריאה ע\"י שרת האתר ...';
$string['dirroot'] = 'ספריית ה-Moodle';
$string['dirrooterror'] = 'הגדרת ספריית ה-Moodle כנראה איננה נכונה - איננו מוצאים את התקנת Moodle כאן. הערך כאן אותחל.';
$string['download'] = 'הורדה';
$string['downloadedfilecheckfailed'] = 'נכשלה בדיקת הקובץ המורד.';
$string['downloadlanguagebutton'] = 'הורד את חבילת השפה ה-&quot;$a&quot;';
$string['downloadlanguagehead'] = 'הורד חבילת שפה';
$string['downloadlanguagenotneeded'] = 'אתה יכול להמשיך את תהליך ההתקנה ע\"י שימוש ב-\"$a\" שפת ברירת המחדל';
$string['downloadlanguagesub'] = 'כעת יש באפשרותך להוריד חבילת שפה ולהמשיך את תהליך ההתקנה עם שפה זו.
<br/><br/>
אם אינך מצליח להוריד את חבילת השפה, תהליך ההתקנה ימשיך בשפה האנגלית (כאשר תהליך ההתקנה הסתיים, תיהיה לך את האפשרות להוריד ולהתקין אילו חבילות שפה נוספות שתחפוץ).';
$string['environmenterrortodo'] = 'אתה חייב לפתור את כל הבעיות (השגיאות) הסביבתיות הנמצאות למעלה לפני המשך הליך התקנת גירסה זו של Moodle.';
$string['environmenthead'] = 'בודק את הסביבה שלך...';
$string['environmentrecommendcustomcheck'] = 'אם בדיקה זו נכשלת, היא מצביע על בעיה פוטנציאלית.';
$string['environmentrecommendinstall'] = 'מומלץ להתקין/לאפשר זאת';
$string['environmentrecommendversion'] = 'גירסה $a->needed נדרשת והיא מומלצת ואתה מריץ גירסה $a->current נוכחית';
$string['environmentrequirecustomcheck'] = 'חובה שמבדק זה יצליח';
$string['environmentrequireinstall'] = 'נדרש להתקין/לאפשר זאת';
$string['environmentrequireversion'] = 'גירסת $a->needed נדרשת ואתה מריץ $a->current';
$string['environmentsub'] = 'אנו בודקים את רכיבים השונים';
$string['environmentxmlerror'] = 'שגיאה בקריאת נתוני סביבה $a->error_code';
$string['error'] = 'טעות';
$string['fail'] = 'כישלון';
$string['fileuploads'] = 'העלאת קבצים';
$string['fileuploadserror'] = 'חייב לאפשר זאת';
$string['fileuploadshelp'] = '<p> העלאת קובץ נראה כמנוטרלת בשרת שלך.</p>
<p> Moodle יכול עדיין להיות מותקן, אך בלי יכולת זו לא תוכל להעלות קבצי קורסים או תמונות פרופילי משתמש חדשות.</p>
<p> בכדי לאפשר את תכונה זו של העלאת קבצים (בניהול המערכת שלך), תצטרך  לערוך את קובץ php.ini ולשנות את המשתנה <b> file_uploads</b> ל-1 </p>';
$string['gdversion'] = 'גרסת GD';
$string['gdversionerror'] = 'ספריית GD אמורה לפעול וליצור תמונות';
$string['gdversionhelp'] = '<p> כנראה שלשרת שלך אין GD מותקן.</p>
GD היא ספרייה אשר נדרשת ע\"י PHP לאפשר ל-Moodle להפעיל תמונות או צורות (כמו צלמיות פרופיל המשתמש) וליצור תמונות חדשות (כמו גרפים של יומני המעקב). Moodle עדיין יעבוד ללא GD - כך שמאפיינים אלו לא יהיו זמינות לך.</p>
<p> בכדי להוסיף את GD ל-PHP תחת unix, בצע קומפילציה ל-PHP ע\"י שימוש בפרמטר ה --with.
</p>
<p> תחת Windows תוכל בפשטות לערוך את קובץ ה-php.ini ולהסיר את הערה תחת הפרמטר של php_gd2.dll. </p>';
$string['globalsquotes'] = 'טיפול לא בטוח של משתנים גלובלים';
$string['globalsquoteserror'] = 'תקן את הגדרות ה-PHP שלך: נטרל את register_globals  ו/או אפשר את magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>צירוף נטרול של Magic Quotes GPC ואיפשור Register Globals בו זמנית לא מומלץ.</p>
<p>
ההגדרה המומלצת היא
<b>
magic_quotes_gpc = On
</b> ו- 
<b>
register_globals = Off
</b>
בקובץ ה-php.ini שלך
</p>
<p> אם אין לך גישה לקובץ ה-php.ini שלך יתכן ותוכל להחליף את השורה הבאה בקובץ שנקרא .htaccess בתוך ספריית ה-Moodle שלך.
<blockquote>php_value magic_quotes_gpc On</blockquote>
<blockquote>php_value register_globals Off</blockquote>
</p>';
$string['globalswarning'] = 'p><strong>התראת אבטחה</strong>: בכדי להפעיל בצורה תקינה Moodle מצריך <br />שינויים בהגדרות ה-PHP שלך<p/><p>עליך<em> להגדיר</em>  <code>register_globals=off</code>.<p> הגדרה זו מצריכה עריכת קובץ קונפיגורציה <code>php.ini</code>, Apache/IIS <br /> או <code>.htaccess</code> file.</p>';
$string['help'] = 'עזרה';
$string['iconvrecommended'] = 'התקנת ספריית ICONV האופציונלית מומלצת ביותר על-מנת לשפר את ביצועי האתר, במיוחד אם האתר נתמך בשפות לא-לטיניות.';
$string['info'] = 'מידע';
$string['installation'] = 'התקנה';
$string['invalidmd5'] = 'md5 לא חוקי';
$string['langdownloaderror'] = 'לצערינו השפה \"$a\" לא הותקנה. תהליך ההתקנה ימשיך באנגלית.';
$string['langdownloadok'] = 'השפה \"$a\" הותקנה בהצלחה. תהליך ההתקנה ימשיך בשפה זו.';
$string['language'] = 'חבילת שפה';
$string['magicquotesruntime'] = 'Magic Quotes Run Time';
$string['magicquotesruntimeerror'] = 'חייב לנטרל זאת';
$string['magicquotesruntimehelp'] = '<p>רצוי שמשתנה Magic quotes runtime  יהיה כבוי עבור Moodle בכדי שיעבור כהלכה.
</p>
<p> בד\"כ משתנה זה כבוי כברירת מחדל... ראה בהגדות קובץ ה-php.ini את משתנה זה <b> magic_quotes_runtime </b>
<p> אם אין לך גישה לקובץ ה-php.ini, תוכל להחליף את השורה הבאה בקובץ שנקרא .htaccess בתוך ספריית ה-Moodle שלך.
<blockquote>php_value magic_quotes_runtime Off</blockquote>
</p>';
$string['mbstringrecommended'] = 'מתקין את ספריית MBSTRING האופציונלית מומלצת ביותר על-מנת לשפר את ביצועי האתר, במיוחד אם האתר נתמך בשפות לא-לטיניות.';
$string['memorylimit'] = 'גבול הזיכרון';
$string['memorylimiterror'] = 'משתנה גבול הזיכרון (memory limit) של ה-PHP הוגדר לרמה נמוכה... תוכל להגדיר זאת יותר מאוחר';
$string['memorylimithelp'] = '<p>
גבול הזיכרון של ה-PHP לשרת שלך כרגע מכוון ל-$a
</p>
<p>
דבר זה עלול לגרום בעיות זיכרון בהמשך, במיוחד אם יש לך מודולים רבים פעילים אוו הרבה משתמשים. </p>
<p> אנו ממליצים שתעצב את הגדרת ה-PHP עם ערך גבוה להגבלת הזיכרון, כמו 40M.
ישנן דרכים רבות לכך:
<ol>
<il>
אם תוכל להדר את PHP שוב עם <i> -- enable-memory-limit </i>
דבר זה יאפשר ל-Moodle להגדיר את גבול הזיכרון לבד. </i>
<i> אם יש לך גישה לקובץ ה-php.ini, תוכל לשנות את משתנה ה- <b> memory_limit </b>
שנה שם את הערך למשל ל-40M. אם אין לך גישה לקובץ זה תוכל לבקש ממנהל המערכת שלך שיעשה זאת עבורך.
</i>
<i> בכמה שרתי PHP תוכל ליצור קובץ  .htaccess בספריית  ה-Moodle שלך בצירוף שורה זו:
<p><blockquote>php_value memory_limit 40M</blockquote></p>
<p> בכל אופן, בכמה שרתים דבר זה ימנע <b>מכל </b> הדפים לעבוד ( אם תראה שגיאות כאשר תיכנס לדפים) תדע כי הינך צריך להסיר את הקובץ  .htaccess.
</p>
</il>
</ol>

</p>';
$string['missingrequiredfield'] = 'חסר שדה נדרש כלשהו';
$string['moodledocslink'] = 'Moodle Docs עבור עמוד זה';
$string['mssql'] = 'SQL*Server (mssql)';
$string['mssql_n'] = 'SQL*Server with UTF-8 support (mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'PHP לא הוגדר כהלכה עם הרחבת MSSQL בכדי שהוא יוכל לתקשר עם SQL*SERVER. אנא בדוק את קובץ הגדרות הPHP שלך- php.ini או הדר את ה-PHP שלך.';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'בכל אופן, אם האתר שלך משתמש ב שפות iso-8859-1 (latin)בלבד, אתה יכול להמשיך להתשמש בגרסת MySQL 4.1.12 המותקנת (או גירסה גבוהה יותר).';
$string['mysql416required'] = 'היא הגירסה המינימלית הנדרשת ל Moodle 1.6 על-מנת להבטיח המרת כל הנתונים לתבנית UTF-8 בעתיד.';
$string['mysqlextensionisnotpresentinphp'] = 'PHP לא הוגדר כהלכה עם הרחבת MySQL בכדי שהוא יוכל לתקשר עם MySQL. אנא בדוק את קובץ הגדרות הPHP שלך- php.ini או הדר את ה-PHP שלך.';
$string['name'] = 'שם';
$string['next'] = 'הלאה';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'PHP לא הוגדר כהלכה עם הרחבת OCI8 בכדי שהוא יוכל לתקשר עם Oracle. אנא בדוק את קובץ הגדרות הPHP שלך- php.ini או הדר את ה-PHP שלך.';
$string['odbc_mssql'] = 'SQL*Server over ODBC (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'PHP לא הוגדר כהלכה עם הרחבת ODBC בכדי שהוא יוכל לתקשר עם SQL*Server. אנא בדוק את קובץ הגדרות הPHP שלך- php.ini או הדר את ה-PHP שלך.';
$string['ok'] = 'אישור';
$string['opensslrecommended'] = 'התקנת ספרייה אופציונלית OpenSSL ממולצת מאוד -- מאפשרת את פנקציונליות Moodle Networking.';
$string['parentlanguage'] = 'מתרגמים: אם לשפה שלכם יש שפה-הורה, שרצוי שמוודל ישתמש בה כדי למלא מחרוזות חסרות, ציינו כאן את הקוד של השפה הנל. אם תשאירו את החלל כאן ריק, אזי מוודל ישתמש בשפה האנגלית.  לדוגמא: nl';
$string['pass'] = 'עבר';
$string['password'] = 'סיסמה';
$string['pgsqlextensionisnotpresentinphp'] = 'PHP לא הוגדר כהלכה עם הרחבת PGSQL בכדי שהוא יוכל לתקשר עם PostgreSQL. אנא בדוק את קובץ הגדרות הPHP שלך- php.ini או הדר את ה-PHP שלך.';
$string['php50restricted'] = 'קיים ל-PHP 5.0.x מספר בעיות ידועות, אנא שדרג ל-5.1 או הורד בדרגה לגירסה 4.3 או 4.4';
$string['phpversion'] = 'גירסת PHP';
$string['phpversionerror'] = 'גירסת PHP חייבת להיות לפחות 4.3.0 או 5.1.0 (בגירסאות 5.0.x קיימות מספר בעיות ידועות)';
$string['phpversionhelp'] = '<p>גירסת PHP חייבת להיות לפחות 4.3.0 או 5.1.0 (בגירסאות 5.0.x קיימות מספר בעיות ידועות) </p>
<p> במערכת שלך פועלת כרגע גירסת $a </p>
<p> אתה חייב לשדרג את גירסת ה-PHP שלך או לעבור למחשב מארח עם עם גירסת PHP חדשה! <br/>
(במקרים של גרסת 5.0.x תוכל גם לרדת בגירסה ל- 4.4.x)
</p>';
$string['postgres7'] = 'PostgreSQL (postgres7';
$string['previous'] = 'קודם';
$string['qtyperqpwillberemoved'] = 'במהלך השדרוג, סוג שאלת ה-RQP תוסר. לא השתמשת בסוג השאלה, כך שאינך אמור להיתקל בבעיות כלשהן.';
$string['qtyperqpwillberemovedanyway'] = 'במהלך השדרוג, סוג שאלת ה-RQP תוסר. יש לך כמה שאלות RQP במסד הנתונים ,והם יופסקו לעבוד אלא אם כן תתקין מחדש את הקוד מ- http://moodle.org/mod/data/view.php?d=13&amp;rid=797 לפני שתמשיך עם השדרוג.';
$string['remotedownloadnotallowed'] = 'לא מורשה הורדה של רכיבים לשרת שלך (פונקצייתallow_url_fopen מנוטרלת).<br /><br />עליך להוריד את קובץ ה<a href=\"$a->url\">$a->url</a> באופן ידני, להעתיק אותו לתוך \"$a->dest\" בשרת שלך, ולפתוח אותו שם.';
$string['report'] = 'דוח';
$string['restricted'] = 'מוגבל';
$string['safemode'] = 'מצב בטוח (Safe Mode)';
$string['safemodeerror'] = 'ל-Moodle קיימת בעיה עם איפשור מצב הבטוח (safe mode)';
$string['safemodehelp'] = '<p>
קיימות מספר בעיות ל-Moodle כאשר ה\"מצב הבטוח\" דלוק, כנראה לא תיהיה אפשרות ליצור קבצים חדשים. </p>
<p> מצב בטוח (safe mode) מאופשר בד\"כ ע\"י מארחי שרתים ציבוריים פרנואידים, כך שתצטרך כנראה להחליף את חברת שרת המחשב המארח של אתר ה-Moodle שלך ולמצוא אחת חדשה.
<p> תוכל להמשיך בהתקנה אם תרצה, אך צפה לבעיות בהמשך.';
$string['serverchecks'] = 'בדיקות שרת';
$string['sessionautostart'] = 'פתיחת מושב אוטומטית';
$string['sessionautostarterror'] = 'חייב לכבות זאת';
$string['sessionautostarthelp'] = '<p>
Moodle דורש תמיכת מושב ולא יכול לעבוד בלעדיו.
<p>
מושבים (sessions) ניתנים לאיפשור בקובץ php.ini... חפש את פרמטר session.auto_start';
$string['skipdbencodingtest'] = 'דלג על DB Encoding Test';
$string['status'] = 'מצב';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'rtl';
$string['thislanguage'] = 'עברית';
$string['unicoderecommended'] = 'אחסנת המידע שלך בקידוד-Unicode מומלץ. התקנות חדשות יופיעו במסדי הנתונים אשר להם קבוצת התווים כברירת מחדל המתאימה ל-Unicode. אם אתה משדרג, תציג את ה-UTF-8 migration process (ראה בדף מנהל המערכת).';
$string['unicoderequired'] = 'מומלץ לאחסן את כל המידע שלך בפורמט - Uniucode. התקנות חדשות חייבות להופיע במסדי הנתונים אשר להם קבוצת התווים כברירת מחדל המתאימה ל-Unicode. אם אתה משדרג, תציג את ה-UTF-8 migration process (ראה בדף מנהל המערכת).';
$string['user'] = 'משתמש';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'הינך רואה את עמוד זה מפני שהתקנת והפעלת בהלכה את <strong> $a-packname $a->packversion 
</strong>
חבילה במחשבך. ברכותינו!';
$string['welcomep30'] = 'גירסת <strong>$a->installername</strong> כוללת את היישומים ליצור סביבה אשר בה <strong> Moodle </strong>
יפעל דהיינו:';
$string['welcomep40'] = 'החבילה כוללת בנוסף 
<strong>Moodle $a->moodlerelease ($a->moodleversion)</strong>.';
$string['welcomep50'] = 'השימוש בכל היישומים בחבילה זו מפוקח ע\"י הרשיונות המתאימים להם. החבילה 
<strong>$a->installername</strong>
השלמה היא 
<a href=\"http://www.opensource.org/docs/definition_plain.html\"> קוד פתוח
</a>
והיא מבוזרת תחת רישיון
<a>
href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>';
$string['welcomep60'] = 'העמודים הבאים יובילו אותך בצורה פשוטה דרך כמה צעדים לעיצוב הגדרות <strong>Moodle</strong> במחשבך.
תוכל לאשר את הגדרות  ברירת המחדל או, באפשרותך, לשנותם לפי צרכיך.';
$string['welcomep70'] = 'הקש על לחצן ה\"המשך\" למטה כדי להמשיך עם הגדרת ה-<strong>Moodle</strong>';
$string['wrongdestpath'] = 'נתיב יעד שגוי.';
$string['wrongsourcebase'] = 'מקור בסיס URL שגוי';
$string['wrongzipfilename'] = 'שם קובץ ZIP שגוי.';
$string['wwwroot'] = 'כתובת האתר';
$string['wwwrooterror'] = 'כתובת האתר כנראה איננה תקנית - התקנת Moodle זו כנראה איננה שם. הערך כאן אותחל.';
?>
