<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['check'] = 'പരിശോധിക്കുക';
$string['closewindow'] = 'ഈ ജാലകം അടയ്ക്കുക';
$string['continue'] = 'തുടരുക';
$string['language'] = 'ഭാഷ';
$string['password'] = 'പാസ്സ്‌വേര്‍ഡ്‌';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'മലയാളം';
$string['user'] = 'ഉപഭോക്താവ്‌';
?>
