<?php /**/ ?><?php
$type='TrueTypeUnicode';
$name='FreeSerifBold';
$desc=array('Ascent'=>1173,'Descent'=>-488,'CapHeight'=>1173,'Flags'=>32,'FontBBox'=>'[-500 -488 1860 1173]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
    13=>333, 32=>250, 33=>333, 34=>555, 35=>500, 36=>500, 37=>1000, 38=>833, 39=>278, 40=>333, 41=>333, 42=>500, 43=>570, 44=>250, 45=>333, 46=>250, 
    47=>278, 48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>333, 59=>333, 60=>570, 61=>570, 62=>570, 
    63=>500, 64=>930, 65=>722, 66=>667, 67=>722, 68=>724, 69=>667, 70=>611, 71=>778, 72=>774, 73=>386, 74=>500, 75=>764, 76=>664, 77=>943, 78=>722, 
    79=>778, 80=>611, 81=>778, 82=>712, 83=>556, 84=>667, 85=>722, 86=>722, 87=>1000, 88=>722, 89=>722, 90=>667, 91=>333, 92=>278, 93=>333, 94=>581, 
    95=>500, 96=>333, 97=>500, 98=>556, 99=>444, 100=>556, 101=>444, 102=>333, 103=>500, 104=>556, 105=>278, 106=>333, 107=>556, 108=>278, 109=>833, 110=>556, 
    111=>500, 112=>556, 113=>556, 114=>444, 115=>389, 116=>333, 117=>556, 118=>500, 119=>722, 120=>500, 121=>500, 122=>444, 123=>394, 124=>220, 125=>394, 126=>520, 
    8364=>500, 1027=>611, 8218=>333, 1107=>458, 8222=>500, 8230=>1000, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>556, 8249=>333, 338=>1000, 1036=>778, 381=>667, 1039=>778, 
    8216=>333, 8217=>333, 8220=>500, 8221=>500, 8226=>350, 8211=>500, 8212=>1000, 732=>333, 8482=>1000, 353=>389, 8250=>333, 339=>722, 1116=>534, 382=>444, 376=>722, 161=>333, 
    162=>500, 163=>500, 164=>500, 165=>500, 166=>220, 167=>500, 168=>333, 169=>747, 170=>300, 171=>500, 172=>570, 174=>747, 175=>333, 176=>400, 177=>570, 178=>300, 
    179=>300, 180=>333, 181=>556, 182=>540, 183=>250, 184=>333, 185=>300, 186=>330, 187=>500, 188=>750, 189=>750, 190=>750, 191=>500, 192=>722, 193=>722, 194=>722, 
    195=>722, 196=>722, 197=>722, 198=>1000, 199=>722, 200=>667, 201=>667, 202=>667, 203=>667, 204=>389, 205=>389, 206=>389, 207=>389, 208=>722, 209=>722, 210=>778, 
    211=>778, 212=>778, 213=>778, 214=>778, 215=>570, 216=>778, 217=>722, 218=>722, 219=>722, 220=>722, 221=>722, 222=>611, 223=>556, 224=>500, 225=>500, 226=>500, 
    227=>500, 228=>500, 229=>500, 230=>722, 231=>444, 232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>278, 239=>278, 240=>500, 241=>556, 242=>500, 
    243=>500, 244=>500, 245=>500, 246=>500, 247=>570, 248=>500, 249=>556, 250=>556, 251=>556, 252=>556, 253=>500, 254=>556, 255=>500, 256=>722, 257=>500, 258=>722, 
    259=>500, 260=>722, 261=>500, 262=>722, 263=>444, 264=>722, 265=>444, 266=>722, 267=>444, 268=>722, 269=>444, 270=>722, 271=>556, 272=>722, 273=>556, 274=>667, 
    275=>444, 276=>667, 277=>444, 278=>667, 279=>444, 280=>667, 281=>444, 282=>667, 283=>444, 284=>778, 285=>500, 286=>778, 287=>500, 288=>778, 289=>500, 290=>778, 
    291=>500, 292=>778, 293=>556, 294=>778, 295=>556, 296=>389, 297=>278, 298=>389, 299=>278, 300=>389, 301=>278, 302=>389, 303=>278, 304=>389, 305=>278, 306=>882, 
    307=>486, 308=>500, 309=>333, 310=>778, 311=>556, 312=>534, 313=>667, 314=>278, 315=>667, 316=>278, 317=>667, 318=>278, 319=>667, 320=>528, 321=>667, 322=>278, 
    323=>722, 324=>556, 325=>722, 326=>556, 327=>722, 328=>556, 329=>704, 330=>722, 331=>556, 332=>778, 333=>500, 334=>778, 335=>500, 336=>778, 337=>500, 340=>722, 
    341=>444, 342=>722, 343=>444, 344=>722, 345=>444, 346=>556, 347=>389, 348=>556, 349=>389, 350=>556, 351=>389, 354=>667, 355=>333, 356=>667, 357=>333, 358=>667, 
    359=>333, 360=>722, 361=>556, 362=>722, 363=>556, 364=>722, 365=>556, 366=>722, 367=>556, 368=>722, 369=>556, 370=>722, 371=>556, 372=>1000, 373=>722, 374=>722, 
    375=>500, 377=>667, 378=>444, 379=>667, 380=>444, 383=>333, 439=>1000, 450=>570, 461=>722, 462=>500, 463=>386, 464=>278, 465=>778, 466=>500, 467=>722, 468=>556, 
    469=>722, 470=>556, 471=>722, 472=>556, 473=>722, 474=>556, 475=>722, 476=>556, 477=>444, 478=>722, 479=>500, 482=>1000, 483=>722, 484=>778, 485=>500, 486=>778, 
    487=>500, 488=>764, 489=>556, 490=>778, 491=>500, 492=>778, 493=>500, 494=>654, 495=>508, 500=>778, 501=>500, 504=>722, 505=>556, 506=>722, 507=>500, 508=>1000, 
    509=>722, 510=>778, 511=>500, 512=>722, 513=>500, 514=>722, 515=>500, 516=>667, 517=>444, 518=>667, 519=>444, 520=>386, 521=>278, 522=>386, 523=>278, 524=>778, 
    525=>500, 526=>778, 527=>500, 528=>712, 529=>444, 530=>712, 531=>444, 532=>722, 533=>556, 534=>722, 535=>556, 536=>556, 537=>389, 538=>667, 539=>333, 542=>774, 
    543=>556, 550=>722, 551=>500, 552=>667, 553=>444, 554=>778, 555=>500, 556=>778, 557=>500, 558=>778, 559=>500, 560=>778, 561=>500, 562=>722, 563=>500, 658=>508, 
    711=>333, 728=>333, 729=>333, 730=>333, 731=>333, 733=>333, 768=>0, 769=>0, 770=>0, 771=>0, 772=>0, 773=>0, 774=>0, 775=>0, 776=>0, 777=>0, 
    778=>0, 779=>0, 780=>0, 781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>0, 790=>0, 791=>0, 792=>0, 793=>0, 
    794=>0, 795=>0, 796=>0, 797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 803=>0, 804=>0, 805=>0, 806=>0, 807=>0, 808=>0, 809=>0, 
    810=>0, 811=>0, 812=>0, 813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 823=>0, 824=>0, 825=>0, 
    826=>0, 827=>0, 828=>0, 829=>0, 830=>0, 831=>0, 864=>0, 865=>0, 884=>199, 885=>199, 890=>0, 894=>333, 900=>180, 901=>330, 902=>722, 903=>250, 
    904=>811, 905=>958, 906=>569, 908=>811, 910=>902, 911=>811, 912=>330, 913=>722, 914=>667, 915=>611, 916=>759, 917=>667, 918=>667, 919=>778, 920=>778, 921=>389, 
    922=>778, 923=>722, 924=>944, 925=>722, 926=>650, 927=>778, 928=>812, 929=>611, 931=>650, 932=>667, 933=>722, 934=>868, 935=>722, 936=>868, 937=>811, 938=>0, 
    939=>722, 940=>605, 941=>440, 942=>605, 943=>330, 944=>550, 945=>605, 946=>550, 947=>550, 948=>550, 949=>440, 950=>495, 951=>605, 952=>550, 953=>330, 954=>608, 
    955=>495, 956=>605, 957=>495, 958=>495, 959=>550, 960=>605, 961=>550, 962=>440, 963=>550, 964=>440, 965=>550, 966=>660, 967=>495, 968=>715, 969=>715, 970=>330, 
    971=>550, 972=>550, 973=>550, 974=>715, 976=>550, 977=>550, 978=>722, 979=>722, 980=>722, 981=>660, 982=>605, 986=>510, 987=>426, 988=>611, 989=>470, 1024=>667, 
    1025=>667, 1026=>667, 1028=>722, 1029=>556, 1030=>389, 1031=>389, 1032=>500, 1033=>1032, 1034=>1032, 1035=>808, 1037=>778, 1038=>722, 1040=>722, 1041=>667, 1042=>667, 1043=>591, 
    1044=>778, 1045=>667, 1046=>1107, 1047=>564, 1048=>773, 1049=>773, 1050=>764, 1051=>778, 1052=>944, 1053=>778, 1054=>778, 1055=>774, 1056=>611, 1057=>722, 1058=>667, 1059=>722, 
    1060=>800, 1061=>722, 1062=>773, 1063=>778, 1064=>1113, 1065=>1112, 1066=>867, 1067=>970, 1068=>630, 1069=>722, 1070=>1114, 1071=>735, 1072=>500, 1073=>500, 1074=>502, 1075=>443, 
    1076=>556, 1077=>444, 1078=>750, 1079=>408, 1080=>574, 1081=>574, 1082=>534, 1083=>544, 1084=>676, 1085=>556, 1086=>500, 1087=>556, 1088=>556, 1089=>444, 1090=>494, 1091=>500, 
    1092=>825, 1093=>500, 1094=>556, 1095=>556, 1096=>818, 1097=>818, 1098=>612, 1099=>762, 1100=>512, 1101=>444, 1102=>790, 1103=>512, 1104=>444, 1105=>444, 1106=>556, 1108=>444, 
    1109=>389, 1110=>278, 1111=>278, 1112=>333, 1113=>792, 1114=>786, 1115=>556, 1117=>556, 1118=>500, 1119=>556, 1164=>611, 1165=>512, 1166=>611, 1167=>556, 1168=>611, 1169=>458, 
    1170=>611, 1171=>458, 1172=>611, 1173=>458, 1174=>1107, 1175=>750, 1176=>580, 1177=>389, 1178=>778, 1179=>534, 1180=>778, 1181=>534, 1182=>778, 1183=>534, 1184=>967, 1185=>633, 
    1186=>778, 1187=>556, 1188=>1014, 1189=>735, 1190=>778, 1191=>830, 1192=>722, 1193=>444, 1194=>722, 1195=>444, 1196=>667, 1197=>494, 1198=>722, 1199=>500, 1200=>722, 1201=>500, 
    1202=>722, 1203=>500, 1204=>1046, 1205=>778, 1206=>778, 1207=>556, 1208=>778, 1209=>556, 1210=>778, 1211=>556, 1212=>660, 1213=>444, 1214=>660, 1215=>444, 1216=>389, 1217=>1107, 
    1218=>750, 1219=>778, 1220=>534, 1223=>778, 1224=>556, 1227=>778, 1228=>556, 1232=>722, 1233=>500, 1234=>722, 1235=>500, 1236=>1000, 1237=>722, 1238=>667, 1239=>444, 1240=>660, 
    1241=>444, 1242=>660, 1243=>444, 1244=>1107, 1245=>750, 1246=>564, 1247=>408, 1248=>580, 1249=>389, 1250=>778, 1251=>556, 1252=>778, 1253=>556, 1254=>778, 1255=>500, 1256=>778, 
    1257=>500, 1258=>778, 1259=>500, 1260=>722, 1261=>444, 1262=>722, 1263=>500, 1264=>722, 1265=>500, 1266=>722, 1267=>500, 1268=>778, 1269=>556, 1272=>987, 1273=>762, 1488=>504, 
    1489=>504, 1490=>313, 1491=>504, 1492=>504, 1493=>285, 1494=>285, 1495=>504, 1496=>504, 1497=>285, 1498=>517, 1499=>504, 1500=>504, 1501=>504, 1502=>504, 1503=>281, 1504=>285, 
    1505=>504, 1506=>504, 1507=>526, 1508=>504, 1509=>491, 1510=>504, 1511=>549, 1512=>513, 1513=>538, 1514=>504, 1548=>250, 7680=>722, 7681=>500, 7682=>667, 7683=>556, 7684=>667, 
    7685=>556, 7686=>667, 7687=>556, 7688=>722, 7689=>444, 7690=>724, 7691=>556, 7692=>724, 7693=>556, 7694=>724, 7695=>556, 7696=>724, 7697=>556, 7698=>724, 7699=>556, 7700=>667, 
    7701=>444, 7702=>667, 7703=>444, 7704=>667, 7705=>444, 7706=>667, 7707=>444, 7708=>667, 7709=>444, 7710=>611, 7711=>333, 7712=>778, 7713=>500, 7714=>774, 7715=>556, 7716=>774, 
    7717=>556, 7718=>774, 7719=>556, 7720=>774, 7721=>556, 7722=>774, 7723=>556, 7724=>386, 7725=>278, 7726=>389, 7727=>278, 7728=>764, 7729=>556, 7730=>764, 7731=>556, 7732=>764, 
    7733=>556, 7734=>664, 7735=>278, 7736=>664, 7737=>278, 7738=>664, 7739=>278, 7740=>664, 7741=>278, 7742=>943, 7743=>833, 7744=>943, 7745=>833, 7746=>943, 7747=>833, 7748=>722, 
    7749=>556, 7750=>722, 7751=>556, 7752=>722, 7753=>556, 7754=>722, 7755=>556, 7756=>778, 7757=>500, 7758=>778, 7759=>500, 7760=>778, 7761=>500, 7762=>778, 7763=>500, 7764=>611, 
    7765=>556, 7766=>611, 7767=>556, 7768=>712, 7769=>444, 7770=>712, 7771=>444, 7772=>712, 7773=>444, 7774=>712, 7775=>444, 7776=>556, 7777=>389, 7778=>556, 7779=>389, 7780=>556, 
    7781=>389, 7782=>556, 7783=>389, 7784=>556, 7785=>389, 7786=>667, 7787=>333, 7788=>667, 7789=>333, 7790=>667, 7791=>333, 7792=>667, 7793=>333, 7794=>722, 7795=>556, 7796=>722, 
    7797=>556, 7798=>722, 7799=>556, 7800=>722, 7801=>556, 7802=>722, 7803=>556, 7804=>722, 7805=>500, 7806=>722, 7807=>500, 7808=>1000, 7809=>722, 7810=>1000, 7811=>722, 7812=>1000, 
    7813=>722, 7814=>1000, 7815=>722, 7816=>1000, 7817=>722, 7818=>722, 7819=>500, 7820=>722, 7821=>500, 7822=>722, 7823=>500, 7824=>667, 7825=>444, 7826=>667, 7827=>444, 7828=>667, 
    7829=>444, 7830=>556, 7831=>333, 7832=>722, 7833=>500, 7835=>333, 7840=>722, 7841=>500, 7842=>722, 7843=>500, 7844=>722, 7845=>500, 7846=>722, 7847=>500, 7848=>722, 7849=>500, 
    7850=>722, 7851=>500, 7852=>722, 7853=>500, 7854=>722, 7855=>500, 7856=>722, 7857=>500, 7858=>722, 7859=>500, 7860=>722, 7861=>500, 7862=>722, 7863=>500, 7864=>667, 7865=>444, 
    7866=>667, 7867=>444, 7868=>667, 7869=>444, 7870=>667, 7871=>444, 7872=>667, 7873=>444, 7874=>667, 7875=>444, 7876=>667, 7877=>444, 7878=>667, 7879=>444, 7880=>386, 7881=>278, 
    7882=>386, 7883=>278, 7884=>778, 7885=>500, 7886=>778, 7887=>500, 7888=>778, 7889=>500, 7890=>778, 7891=>500, 7892=>778, 7893=>500, 7894=>778, 7895=>500, 7896=>778, 7897=>500, 
    7908=>722, 7909=>556, 7910=>722, 7911=>556, 7922=>722, 7923=>500, 7924=>722, 7925=>500, 7926=>722, 7927=>500, 7928=>722, 7929=>500, 7936=>605, 7937=>605, 7938=>605, 7939=>605, 
    7940=>605, 7941=>605, 7942=>605, 7943=>605, 7944=>722, 7945=>722, 7946=>722, 7947=>722, 7948=>722, 7949=>722, 7950=>722, 7951=>722, 7952=>440, 7953=>440, 7954=>440, 7955=>440, 
    7956=>440, 7957=>440, 7960=>667, 7961=>667, 7962=>667, 7963=>667, 7964=>667, 7965=>667, 7968=>605, 7969=>605, 7970=>605, 7971=>605, 7972=>605, 7973=>605, 7974=>605, 7975=>605, 
    7976=>778, 7977=>778, 7978=>778, 7979=>778, 7980=>778, 7981=>778, 7982=>778, 7983=>778, 7984=>330, 7985=>330, 7986=>330, 7987=>330, 7988=>330, 7989=>330, 7990=>330, 7991=>330, 
    7992=>389, 7993=>389, 7994=>389, 7995=>389, 7996=>389, 7997=>389, 7998=>389, 7999=>389, 8000=>550, 8001=>550, 8002=>550, 8003=>550, 8004=>550, 8005=>550, 8008=>778, 8009=>778, 
    8010=>778, 8011=>778, 8012=>778, 8013=>778, 8016=>550, 8017=>550, 8018=>550, 8019=>550, 8020=>550, 8021=>550, 8022=>550, 8023=>550, 8025=>722, 8027=>722, 8029=>722, 8031=>722, 
    8032=>715, 8033=>715, 8034=>715, 8035=>715, 8036=>715, 8037=>715, 8038=>715, 8039=>715, 8040=>811, 8041=>811, 8042=>811, 8043=>811, 8044=>811, 8045=>811, 8046=>811, 8047=>811, 
    8048=>605, 8049=>605, 8050=>440, 8051=>440, 8052=>605, 8053=>605, 8054=>330, 8055=>330, 8056=>550, 8057=>550, 8058=>550, 8059=>550, 8060=>715, 8061=>715, 8064=>605, 8065=>605, 
    8066=>605, 8067=>605, 8068=>605, 8069=>605, 8070=>605, 8071=>605, 8072=>722, 8073=>722, 8074=>722, 8075=>722, 8076=>722, 8077=>722, 8078=>722, 8079=>722, 8080=>605, 8081=>605, 
    8082=>605, 8083=>605, 8084=>605, 8085=>605, 8086=>605, 8087=>605, 8088=>778, 8089=>778, 8090=>778, 8091=>778, 8092=>778, 8093=>778, 8094=>778, 8095=>778, 8096=>715, 8097=>715, 
    8098=>715, 8099=>715, 8100=>715, 8101=>715, 8102=>715, 8103=>715, 8104=>811, 8105=>811, 8106=>811, 8107=>811, 8108=>811, 8109=>811, 8110=>811, 8111=>811, 8112=>605, 8113=>605, 
    8114=>605, 8115=>605, 8116=>605, 8118=>605, 8119=>605, 8120=>722, 8121=>722, 8122=>722, 8123=>722, 8124=>722, 8125=>500, 8126=>0, 8127=>500, 8128=>500, 8129=>550, 8130=>605, 
    8131=>605, 8132=>605, 8134=>605, 8135=>605, 8136=>667, 8137=>667, 8138=>778, 8139=>778, 8140=>778, 8141=>500, 8142=>500, 8143=>500, 8144=>330, 8145=>330, 8146=>330, 8147=>330, 
    8150=>330, 8151=>330, 8152=>389, 8153=>389, 8154=>389, 8155=>389, 8157=>500, 8158=>500, 8159=>500, 8160=>550, 8161=>550, 8162=>550, 8163=>550, 8164=>550, 8165=>550, 8166=>550, 
    8167=>550, 8168=>722, 8169=>722, 8170=>722, 8171=>722, 8172=>611, 8173=>550, 8174=>550, 8175=>500, 8178=>715, 8179=>715, 8180=>715, 8182=>715, 8183=>715, 8184=>778, 8185=>778, 
    8186=>811, 8187=>811, 8188=>811, 8189=>500, 8190=>500, 8208=>333, 8209=>333, 8219=>333, 8223=>500, 8227=>560, 8228=>250, 8229=>500, 8241=>1820, 8248=>469, 8251=>727, 8252=>666, 
    8253=>695, 8255=>953, 8256=>953, 8257=>338, 8258=>931, 8259=>333, 8260=>167, 8261=>332, 8262=>332, 8263=>1000, 8264=>833, 8265=>833, 8267=>540, 8308=>300, 8309=>1000, 8321=>300, 
    8322=>300, 8323=>300, 8324=>300, 8352=>710, 8353=>722, 8354=>783, 8355=>611, 8356=>500, 8357=>833, 8358=>722, 8359=>700, 8361=>1000, 8451=>1122, 8470=>954, 8471=>747, 8479=>722, 
    8483=>722, 8486=>811, 8487=>811, 8490=>764, 8491=>722, 8494=>551, 8498=>611, 8543=>750, 8544=>386, 8545=>772, 8546=>1158, 8547=>1108, 8548=>722, 8549=>1108, 8550=>1494, 8551=>1880, 
    8552=>1108, 8553=>722, 8554=>1108, 8555=>1494, 8556=>664, 8557=>722, 8558=>724, 8559=>943, 8560=>278, 8561=>556, 8562=>834, 8563=>778, 8564=>500, 8565=>778, 8566=>1056, 8567=>1334, 
    8568=>778, 8569=>500, 8570=>778, 8571=>1056, 8572=>278, 8573=>444, 8574=>556, 8575=>833, 8706=>494, 8710=>612, 8721=>713, 8722=>570, 8730=>549, 8734=>752, 8800=>570, 8804=>570, 
    8805=>570, 9674=>494, 12353=>1000, 12354=>1000, 12355=>1000, 12356=>1000, 12357=>1000, 12358=>1000, 12359=>1000, 12360=>1000, 12361=>1000, 12362=>1000, 12363=>1000, 12364=>1000, 12365=>1000, 12366=>1000, 
    12367=>1000, 12368=>1000, 12369=>1000, 12370=>1000, 12371=>1000, 12372=>1000, 12373=>1000, 12374=>1000, 12375=>1000, 12376=>1000, 12377=>1000, 12378=>1000, 12379=>1000, 12380=>1000, 12381=>1000, 12382=>1000, 
    12383=>1000, 12384=>1000, 12385=>1000, 12386=>1000, 12387=>1000, 12388=>1000, 12389=>1000, 12390=>1000, 12391=>1000, 12392=>1000, 12393=>1000, 12394=>1000, 12395=>1000, 12396=>1000, 12397=>1000, 12398=>1000, 
    12399=>1000, 12400=>1000, 12401=>1000, 12402=>1000, 12403=>1000, 12404=>1000, 12405=>1000, 12406=>1000, 12407=>1000, 12408=>1000, 12409=>1000, 12410=>1000, 12411=>1000, 12412=>1000, 12413=>1000, 12414=>1000, 
    12415=>1000, 12416=>1000, 12417=>1000, 12418=>1000, 12419=>1000, 12420=>1000, 12421=>1000, 12422=>1000, 12423=>1000, 12424=>1000, 12425=>1000, 12426=>1000, 12427=>1000, 12428=>1000, 12429=>1000, 12430=>1000, 
    12431=>1000, 12432=>1000, 12433=>1000, 12434=>1000, 12435=>1000, 12449=>1000, 12450=>1000, 12451=>1000, 12452=>1000, 12453=>1000, 12454=>1000, 12455=>1000, 12456=>1000, 12457=>1000, 12458=>1000, 12459=>1000, 
    12460=>1000, 12461=>1000, 12462=>1000, 12463=>1000, 12464=>1000, 12465=>1000, 12466=>1000, 12467=>1000, 12468=>1000, 12469=>1000, 12470=>1000, 12471=>1000, 12472=>1000, 12473=>1000, 12474=>1000, 12475=>1000, 
    12476=>1000, 12477=>1000, 12478=>1000, 12479=>1000, 12480=>1000, 12481=>1000, 12482=>1000, 12483=>1000, 12484=>1000, 12485=>1000, 12486=>1000, 12487=>1000, 12488=>1000, 12489=>1000, 12490=>1000, 12491=>1000, 
    12492=>1000, 12493=>1000, 12494=>1000, 12495=>1000, 12496=>1000, 12497=>1000, 12498=>1000, 12499=>1000, 12500=>1000, 12501=>1000, 12502=>1000, 12503=>1000, 12504=>1000, 12505=>1000, 12506=>1000, 12507=>1000, 
    12508=>1000, 12509=>1000, 12510=>1000, 12511=>1000, 12512=>1000, 12513=>1000, 12514=>1000, 12515=>1000, 12516=>1000, 12517=>1000, 12518=>1000, 12519=>1000, 12520=>1000, 12521=>1000, 12522=>1000, 12523=>1000, 
    12524=>1000, 12525=>1000, 12526=>1000, 12527=>1000, 12528=>1000, 12529=>1000, 12530=>1000, 12531=>1000, 12532=>1000, 12533=>1000, 12534=>1000, 63033=>500, 63034=>500, 63035=>500, 63036=>500, 63037=>500, 
    63038=>500, 63039=>500, 63040=>500, 63041=>500, 63171=>333, 63196=>500, 64256=>556, 64257=>556, 64258=>556, 64259=>834, 64260=>834, 64262=>723);
$enc='';
$diff='';
$file='FreeSerifBold.z';
$ctg='FreeSerifBold.ctg.z';
$originalsize=198992;
?>
