<?php /**/ ?><?php
$type='TrueTypeUnicode';
$name='FreeSerifBoldItalic';
$desc=array('Ascent'=>1171,'Descent'=>-488,'CapHeight'=>1171,'Flags'=>96,'FontBBox'=>'[-575 -488 1577 1171]','ItalicAngle'=>-16.3,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
    13=>333, 32=>250, 33=>389, 34=>555, 35=>500, 36=>500, 37=>833, 38=>778, 39=>278, 40=>333, 41=>333, 42=>500, 43=>570, 44=>250, 45=>333, 46=>250, 
    47=>278, 48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>333, 59=>333, 60=>570, 61=>570, 62=>570, 
    63=>500, 64=>832, 65=>667, 66=>667, 67=>667, 68=>744, 69=>670, 70=>656, 71=>722, 72=>778, 73=>393, 74=>500, 75=>664, 76=>609, 77=>896, 78=>722, 
    79=>722, 80=>614, 81=>722, 82=>672, 83=>556, 84=>611, 85=>722, 86=>667, 87=>889, 88=>667, 89=>611, 90=>611, 91=>333, 92=>278, 93=>333, 94=>570, 
    95=>500, 96=>333, 97=>500, 98=>500, 99=>444, 100=>500, 101=>444, 102=>333, 103=>500, 104=>556, 105=>278, 106=>278, 107=>500, 108=>278, 109=>778, 110=>556, 
    111=>500, 112=>500, 113=>500, 114=>389, 115=>389, 116=>278, 117=>556, 118=>444, 119=>667, 120=>500, 121=>444, 122=>389, 123=>348, 124=>220, 125=>348, 126=>570, 
    8364=>500, 1027=>667, 8218=>333, 1107=>458, 8222=>500, 8230=>1000, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>556, 8249=>333, 338=>944, 1036=>778, 381=>611, 1039=>869, 
    8216=>333, 8217=>333, 8220=>500, 8221=>500, 8226=>350, 8211=>500, 8212=>1000, 732=>333, 8482=>1000, 353=>389, 8250=>333, 339=>722, 1116=>558, 382=>389, 376=>611, 161=>389, 
    162=>500, 163=>500, 164=>500, 165=>500, 166=>220, 167=>500, 168=>333, 169=>747, 170=>266, 171=>500, 172=>606, 174=>747, 175=>333, 176=>400, 177=>570, 178=>300, 
    179=>300, 180=>333, 181=>576, 182=>500, 183=>250, 184=>333, 185=>300, 186=>300, 187=>500, 188=>750, 189=>750, 190=>750, 191=>500, 192=>667, 193=>667, 194=>667, 
    195=>667, 196=>667, 197=>667, 198=>944, 199=>667, 200=>667, 201=>667, 202=>667, 203=>667, 204=>389, 205=>389, 206=>389, 207=>389, 208=>722, 209=>722, 210=>722, 
    211=>722, 212=>722, 213=>722, 214=>722, 215=>570, 216=>722, 217=>722, 218=>722, 219=>722, 220=>722, 221=>611, 222=>611, 223=>500, 224=>500, 225=>500, 226=>500, 
    227=>500, 228=>500, 229=>500, 230=>722, 231=>444, 232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>278, 239=>278, 240=>500, 241=>556, 242=>500, 
    243=>500, 244=>500, 245=>500, 246=>500, 247=>570, 248=>500, 249=>556, 250=>556, 251=>556, 252=>556, 253=>444, 254=>500, 255=>444, 256=>667, 257=>500, 258=>667, 
    259=>500, 260=>667, 261=>500, 262=>667, 263=>444, 264=>667, 265=>444, 266=>667, 267=>444, 268=>667, 269=>444, 270=>722, 271=>644, 272=>722, 273=>500, 274=>667, 
    275=>444, 276=>667, 277=>444, 278=>667, 279=>444, 280=>667, 281=>444, 282=>667, 283=>444, 284=>722, 285=>500, 286=>722, 287=>500, 288=>722, 289=>500, 290=>722, 
    291=>500, 292=>778, 293=>556, 294=>778, 295=>556, 296=>389, 297=>278, 298=>389, 299=>278, 300=>389, 301=>278, 302=>389, 303=>278, 304=>389, 305=>278, 306=>826, 
    307=>547, 308=>500, 309=>278, 310=>667, 311=>500, 312=>534, 313=>611, 314=>278, 315=>611, 316=>278, 317=>638, 318=>424, 319=>611, 320=>528, 321=>611, 322=>278, 
    323=>722, 324=>556, 325=>722, 326=>556, 327=>722, 328=>556, 329=>556, 330=>722, 331=>556, 332=>722, 333=>500, 334=>722, 335=>500, 336=>722, 337=>500, 340=>667, 
    341=>389, 342=>667, 343=>389, 344=>667, 345=>389, 346=>556, 347=>389, 348=>556, 349=>389, 350=>556, 351=>389, 354=>611, 355=>278, 356=>611, 357=>278, 358=>611, 
    359=>278, 360=>722, 361=>556, 362=>722, 363=>556, 364=>722, 365=>556, 366=>722, 367=>556, 368=>722, 369=>556, 370=>722, 371=>556, 372=>889, 373=>667, 374=>611, 
    375=>444, 377=>611, 378=>389, 379=>611, 380=>389, 383=>333, 439=>1000, 452=>1355, 453=>1133, 454=>889, 455=>1109, 456=>887, 457=>556, 458=>1222, 459=>1000, 460=>834, 
    461=>667, 462=>500, 463=>393, 464=>278, 465=>722, 466=>500, 467=>722, 468=>556, 469=>722, 470=>556, 471=>722, 472=>556, 473=>722, 474=>556, 475=>722, 476=>556, 
    477=>444, 478=>667, 479=>500, 480=>667, 481=>500, 482=>944, 483=>722, 484=>722, 485=>500, 486=>722, 487=>500, 488=>664, 489=>500, 490=>722, 491=>500, 492=>722, 
    493=>500, 494=>614,