<?php /**/ ?><?php
$type='TrueTypeUnicode';
$name='FreeSerif';
$desc=array('Ascent'=>1166,'Descent'=>-446,'CapHeight'=>1166,'Flags'=>32,'FontBBox'=>'[-672 -446 1588 1166]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$cw=array(
    13=>333, 32=>250, 33=>333, 34=>408, 35=>500, 36=>500, 37=>833, 38=>778, 39=>180, 40=>333, 41=>333, 42=>500, 43=>564, 44=>250, 45=>333, 46=>250, 
    47=>278, 48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>278, 59=>278, 60=>564, 61=>564, 62=>564, 
    63=>444, 64=>921, 65=>722, 66=>667, 67=>667, 68=>722, 69=>611, 70=>556, 71=>722, 72=>722, 73=>333, 74=>389, 75=>722, 76=>611, 77=>889, 78=>722, 
    79=>722, 80=>556, 81=>722, 82=>667, 83=>556, 84=>611, 85=>722, 86=>722, 87=>944, 88=>722, 89=>722, 90=>611, 91=>333, 92=>278, 93=>333, 94=>469, 
    95=>500, 96=>333, 97=>444, 98=>500, 99=>444, 100=>500, 101=>444, 102=>333, 103=>500, 104=>500, 105=>278, 106=>278, 107=>500, 108=>278, 109=>778, 110=>500, 
    111=>500, 112=>500, 113=>500, 114=>333, 115=>389, 116=>278, 117=>500, 118=>500, 119=>722, 120=>500, 121=>500, 122=>444, 123=>480, 124=>200, 125=>480, 126=>541, 
    8364=>500, 1027=>556, 8218=>333, 1107=>418, 8222=>444, 8230=>1000, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>556, 8249=>333, 338=>889, 1036=>722, 381=>611, 1039=>722, 
    8216=>333, 8217=>333, 8220=>444, 8221=>444, 8226=>350, 8211=>500, 8212=>1000, 732=>333, 8482=>980, 353=>389, 8250=>333, 339=>722, 1116=>500, 382=>444, 376=>722, 161=>333, 
    162=>500, 163=>500, 164=>500, 165=>500, 166=>200, 167=>500, 168=>333, 169=>760, 170=>276, 171=>500, 172=>564, 174=>760, 175=>333, 176=>400, 177=>564, 178=>300, 
    179=>300, 180=>333, 181=>500, 182=>453, 183=>250, 184=>333, 185=>300, 186=>310, 187=>500, 188=>750, 189=>750, 190=>750, 191=>444, 192=>722, 193=>722, 194=>722, 
    195=>722, 196=>722, 197=>722, 198=>889, 199=>667, 200=>611, 201=>611, 202=>611, 203=>611, 204=>333, 205=>333, 206=>333, 207=>333, 208=>722, 209=>722, 210=>722, 
    211=>722, 212=>722, 213=>722, 214=>722, 215=>564, 216=>722, 217=>722, 218=>722, 219=>722, 220=>722, 221=>722, 222=>556, 223=>500, 224=>444, 225=>444, 226=>444, 
    227=>444, 228=>444, 229=>444, 230=>667, 231=>444, 232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>278, 239=>278, 240=>500, 241=>500, 242=>500, 
    243=>500, 244=>500, 245=>500, 246=>500, 247=>564, 248=>500, 249=>500, 250=>500, 251=>500, 252=>500, 253=>500, 254=>500, 255=>500, 256=>722, 257=>444, 258=>722, 
    259=>444, 260=>722, 261=>444, 262=>667, 263=>444, 264=>667, 265=>444, 266=>667, 267=>444, 268=>667, 269=>444, 270=>722, 271=>600, 272=>722, 273=>500, 274=>611, 
    275=>444, 276=>611, 277=>444, 278=>611, 279=>444, 280=>611, 281=>444, 282=>611, 283=>444, 284=>722, 285=>500, 286=>722, 287=>500, 288=>722, 289=>500, 290=>722, 
    291=>500, 292=>722, 293=>500, 294=>722, 295=>548, 296=>333, 297=>278, 298=>333, 299=>278, 300=>333, 301=>278, 302=>333, 303=>278, 304=>333, 305=>278, 306=>728, 
    307=>480, 308=>389, 309=>278, 310=>722, 311=>500, 312=>500, 313=>611, 314=>278, 315=>611, 316=>278, 317=>611, 318=>348, 319=>832, 320=>444, 321=>611, 322=>278, 
    323=>722, 324=>500, 325=>722, 326=>500, 327=>722, 328=>500, 329=>556, 330=>722, 331=>500, 332=>722, 333=>500, 334=>722, 335=>500, 336=>722, 337=>500, 340=>667, 
    341=>333, 342=>667, 343=>333, 344=>667, 345=>333, 346=>556, 347=>389, 348=>556, 349=>389, 350=>556, 351=>389, 354=>611, 355=>278, 356=>611, 357=>278, 358=>611, 
    359=>278, 360=>722, 361=>500, 362=>722, 363=>500, 364=>722, 365=>500, 366=>722, 367=>500, 368=>722, 369=>500, 370=>722, 371=>500, 372=>944, 373=>722, 374=>722, 
    375=>500, 377=>611, 378=>444, 379=>611, 380=>444, 383=>333, 439=>1000, 450=>600, 452=>1333, 453=>1166, 454=>944, 455=>1000, 456=>889, 457=>556, 458=>1120, 459=>990, 
    460=>778, 461=>722, 462=>444, 463=>333, 464=>278, 465=>722, 466=>500, 467=>722, 468=>500, 469=>722, 470=>500, 471=>722, 472=>500, 473=>722, 474=>500, 475=>722, 
    476=>500, 477=>444, 478=>722, 479=>444, 480=>722, 481=>444, 482=>889, 483=>667, 484=>722, 485=>500, 486=>722, 487=>500, 488=>722, 489=>500, 490=>722, 491=>500, 
    492=>722, 493=>500, 494=>615, 495=>456, 496=>278, 497=>1333, 498=>1166, 499=>944, 500=>722, 501=>500, 504=>722, 505=>500, 506=>722, 507=>444, 508=>889, 509=>667, 
    510=>722, 511=>500, 512=>722, 513=>444, 514=>722, 515=>444, 516=>611, 517=>444, 518=>611, 519=>444, 520=>333, 521=>278, 522=>333, 523=>278, 524=>722, 525=>500, 
    526=>722, 527=>500, 528=>667, 529=>333, 530=>667, 531=>333, 532=>722, 533=>500, 534=>722, 535=>500, 536=>556, 537=>389, 538=>611, 539=>278, 542=>722, 543=>500, 
    550=>722, 551=>444, 552=>611, 553=>444, 554=>722, 555=>500, 556=>722, 557=>500, 558=>722, 559=>500, 560=>722, 561=>500, 562=>722, 563=>500, 601=>1000, 658=>1000, 
    699=>333, 700=>500, 701=>500, 702=>333, 703=>333, 711=>333, 713=>333, 714=>333, 715=>333, 718=>333, 719=>333, 724=>333, 725=>333, 726=>333, 727=>333, 728=>333, 
    729=>333, 730=>333, 731=>333, 733=>333, 768=>0, 769=>0, 770=>0, 771=>0, 772=>0, 773=>0, 774=>0, 775=>0, 776=>0, 777=>0, 778=>0, 779=>0, 
    780=>0, 781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>0, 790=>0, 791=>0, 792=>0, 793=>0, 794=>0, 795=>0, 
    796=>0, 797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 803=>0, 804=>0, 805=>0, 806=>0, 807=>0, 808=>0, 809=>0, 810=>0, 811=>0, 
    812=>0, 813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 823=>0, 824=>0, 825=>0, 826=>0, 827=>0, 
    828=>0, 829=>0, 830=>0, 831=>0, 832=>0, 833=>0, 834=>0, 835=>0, 836=>0, 837=>0, 864=>0, 865=>0, 884=>199, 885=>199, 890=>332, 894=>278, 
    900=>186, 901=>332, 902=>722, 903=>250, 904=>611, 905=>722, 906=>333, 908=>722, 910=>696, 911=>757, 912=>267, 913=>722, 914=>667, 915=>586, 916=>660, 917=>611, 
    918=>611, 919=>722, 920=>726, 921=>333, 922=>722, 923=>722, 924=>889, 925=>722, 926=>628, 927=>722, 928=>722, 929=>556, 931=>627, 932=>611, 933=>696, 934=>742, 
    935=>722, 936=>863, 937=>757, 938=>333, 939=>656, 940=>587, 941=>426, 942=>534, 943=>267, 944=>534, 945=>587, 946=>534, 947=>480, 948=>534, 949=>426, 950=>480, 
    951=>534, 952=>534, 953=>267, 954=>527, 955=>480, 956=>534, 957=>480, 958=>480, 959=>534, 960=>587, 961=>534, 962=>439, 963=>534, 964=>426, 965=>534, 966=>640, 
    967=>480, 968=>693, 969=>693, 970=>267, 971=>534, 972=>534, 973=>534, 974=>693, 976=>534, 977=>534, 978=>696, 979=>696, 980=>696, 981=>640, 982=>587, 986=>510, 
    987=>426, 988=>611, 989=>470, 990=>613, 991=>613, 992=>627, 993=>526, 1024=>611, 1025=>667, 1026=>768, 1028=>667, 1029=>556, 1030=>333, 1031=>333, 1032=>389, 1033=>969, 
    1034=>980, 1035=>698, 1037=>722, 1038=>746, 1040=>771, 1041=>646, 1042=>667, 1043=>626, 1044=>747, 1045=>667, 1046=>997, 1047=>532, 1048=>824, 1049=>715, 1050=>750, 1051=>750, 
    1052=>990, 1053=>823, 1054=>771, 1055=>818, 1056=>604, 1057=>719, 1058=>667, 1059=>731, 1060=>869, 1061=>771, 1062=>823, 1063=>747, 1064=>1122, 1065=>1122, 1066=>757, 1067=>981, 
    1068=>646, 1069=>698, 1070=>1104, 1071=>749, 1072=>500, 1073=>552, 1074=>500, 1075=>443, 1076=>531, 1077=>438, 1078=>716, 1079=>417, 1080=>527, 1081=>527, 1082=>525, 1083=>530, 
    1084=>666, 1085=>565, 1086=>552, 1087=>565, 1088=>552, 1089=>438, 1090=>476, 1091=>500, 1092=>667, 1093=>500, 1094=>497, 1095=>531, 1096=>810, 1097=>810, 1098=>556, 1099=>719, 
    1100=>491, 1101=>445, 1102=>783, 1103=>487, 1104=>444, 1105=>438, 1106=>548, 1108=>444, 1109=>389, 1110=>278, 1111=>278, 1112=>278, 1113=>714, 1114=>706, 1115=>548, 1117=>500, 
    1118=>500, 1119=>500, 1120=>1056, 1121=>693, 1122=>654, 1123=>567, 1124=>969, 1125=>686, 1126=>730, 1127=>502, 1128=>1059, 1129=>765, 1130=>997, 1131=>716, 1132=>1295, 1133=>963, 
    1134=>532, 1135=>473, 1136=>863, 1137=>693, 1138=>726, 1139=>500, 1140=>801, 1141=>480, 1142=>801, 1143=>480, 1144=>1356, 1145=>969, 1146=>771, 1147=>500, 1148=>1056, 1149=>693, 
    1150=>1056, 1151=>693, 1152=>754, 1153=>497, 1154=>424, 1155=>369, 1156=>689, 1157=>445, 1158=>445, 1160=>1080, 1161=>1076, 1162=>824, 1163=>565, 1164=>556, 1165=>504, 1166=>556, 
    1167=>500, 1168=>556, 1169=>418, 1170=>556, 1171=>418, 1172=>573, 1173=>468, 1174=>1053, 1175=>766, 1176=>556, 1177=>389, 1178=>722, 1179=>500, 1180=>722, 1181=>500, 1182=>722, 
    1183=>500, 1184=>852, 1185=>671, 1186=>722, 1187=>500, 1188=>984, 1189=>660, 1190=>1014, 1191=>714, 1192=>722, 1193=>542, 1194=>667, 1195=>444, 1196=>611, 1197=>484, 1198=>722, 
    1199=>500, 1200=>722, 1201=>500, 1202=>722, 1203=>500, 1204=>967, 1205=>723, 1206=>722, 1207=>500, 1208=>722, 1209=>500, 1210=>722, 1211=>500, 1212=>866, 1213=>561, 1214=>866, 
    1215=>561, 1216=>333, 1217=>1053, 1218=>766, 1219=>722, 1220=>500, 1221=>750, 1222=>530, 1223=>722, 1224=>500, 1225=>823, 1226=>565, 1227=>722, 1228=>500, 1229=>990, 1230=>666, 
    1231=>500, 1232=>722, 1233=>444, 1234=>722, 1235=>444, 1236=>889, 1237=>667, 1238=>611, 1239=>444, 1240=>722, 1241=>444, 1242=>716, 1243=>444, 1244=>1053, 1245=>766, 1246=>556, 
    1247=>389, 1248=>556, 1249=>389, 1250=>722, 1251=>500, 1252=>722, 1253=>500, 1254=>722, 1255=>500, 1256=>722, 1257=>500, 1258=>722, 1259=>500, 1260=>667, 1261=>444, 1262=>746, 
    1263=>500, 1264=>746, 1265=>500, 1266=>746, 1267=>500, 1268=>722, 1269=>500, 1272=>940, 1273=>710, 1280=>556, 1281=>500, 1282=>900, 1283=>819, 1284=>605, 1285=>515, 1286=>841, 
    1287=>566, 1288=>974, 1289=>530, 1290=>1035, 1291=>565, 1292=>722, 1293=>444, 1294=>611, 1295=>476, 1457=>0, 1458=>0, 1460=>0, 1461=>0, 1462=>0, 1463=>0, 1464=>0, 
    1465=>0, 1467=>0, 1468=>0, 1472=>126, 1475=>418, 1488=>537, 1489=>537, 1490=>350, 1491=>537, 1492=>537, 1493=>350, 1494=>350, 1495=>537, 1496=>537, 1497=>350, 1498=>537, 
    1499=>537, 1500=>537, 1501=>537, 1502=>537, 1503=>350, 1504=>350, 1505=>537, 1506=>537, 1507=>537, 1508=>537, 1509=>537, 1510=>537, 1511=>537, 1512=>537, 1513=>537, 1514=>537, 
    1520=>537, 1521=>537, 1522=>537, 1523=>396, 1524=>396, 1548=>226, 1563=>250, 1567=>473, 1569=>350, 1570=>321, 1571=>249, 1572=>399, 1573=>249, 1574=>776, 1575=>249, 1576=>950, 
    1577=>424, 1578=>925, 1579=>924, 1580=>750, 1581=>748, 1582=>701, 1583=>397, 1584=>399, 1585=>328, 1586=>331, 1587=>951, 1588=>949, 1589=>949, 1590=>949, 1591=>557, 1592=>550, 
    1593=>625, 1594=>602, 1601=>801, 1602=>696, 1603=>757, 1604=>655, 1605=>549, 1606=>651, 1607=>424, 1608=>399, 1609=>776, 1610=>776, 1611=>300, 1613=>300, 1614=>300, 1615=>300, 
    1616=>300, 1617=>300, 1632=>297, 1633=>254, 1634=>427, 1635=>497, 1636=>440, 1637=>465, 1638=>466, 1639=>421, 1640=>459, 1641=>424, 1643=>212, 1652=>300, 1662=>926, 1670=>750, 
    1688=>338, 1711=>874, 1740=>776, 1748=>176, 1920=>395, 1921=>440, 1922=>511, 1923=>478, 1924=>424, 1925=>380, 1926=>394, 1927=>406, 1928=>416, 1929=>414, 1930=>412, 1931=>472, 
    1932=>439, 1933=>452, 1934=>414, 1935=>503, 1936=>773, 1937=>387, 1938=>419, 1939=>522, 1940=>412, 1941=>394, 1942=>388, 1943=>456, 1944=>504, 1945=>404, 1946=>393, 1947=>436, 
    1948=>475, 1949=>779, 1950=>775, 1951=>846, 1952=>490, 1953=>444, 1954=>414, 1955=>487, 1956=>404, 1957=>427, 1958=>32, 1959=>32, 1960=>39, 1961=>40, 1962=>39, 1963=>40, 
    1964=>40, 1965=>40, 1966=>40, 1967=>40, 1968=>0, 2305=>415, 2306=>398, 2307=>398, 2309=>862, 2310=>1042, 2311=>553, 2312=>553, 2313=>597, 2314=>848, 2315=>967, 2316=>828, 
    2317=>654, 2319=>654, 2321=>1042, 2323=>1042, 2324=>1042, 2325=>743, 2326=>798, 2327=>694, 2328=>694, 2329=>730, 2330=>734, 2331=>888, 2332=>814, 2333=>834, 2334=>734, 2335=>629, 
    2336=>629, 2337=>653, 2338=>609, 2339=>694, 2340=>654, 2341=>694, 2342=>588, 2343=>694, 2344=>654, 2345=>654, 2346=>615, 2347=>788, 2348=>621, 2349=>694, 2350=>694, 2351=>694, 
    2352=>575, 2353=>575, 2354=>787, 2355=>848, 2356=>848, 2357=>621, 2359=>615, 2360=>734, 2361=>609, 2364=>398, 2365=>569, 2366=>341, 2367=>341, 2368=>341, 2369=>0, 2370=>0, 
    2371=>0, 2372=>0, 2373=>415, 2375=>615, 2376=>615, 2377=>341, 2379=>341, 2380=>341, 2381=>0, 2384=>1047, 2392=>743, 2393=>798, 2394=>694, 2395=>814, 2396=>653, 2397=>609, 
    2398=>788, 2400=>967, 2401=>828, 2402=>0, 2403=>0, 2404=>398, 2405=>478, 2406=>455, 2407=>420, 2408=>569, 2409=>509, 2410=>702, 2411=>629, 2412=>569, 2413=>702, 2414=>609, 
    2415=>609, 2416=>626, 2433=>300, 2434=>400, 2435=>300, 2437=>640, 2438=>780, 2439=>520, 2440=>520, 2441=>530, 2442=>550, 2443=>610, 2444=>420, 2447=>480, 2448=>620, 2451=>620, 
    2452=>720, 2453=>652, 2454=>490, 2455=>490, 2456=>466, 2457=>540, 2458=>490, 2459=>540, 2460=>630, 2461=>590, 2462=>680, 2463=>510, 2464=>490, 2465=>520, 2466=>520, 2467=>470, 
    2468=>540, 2469=>490, 2470=>470, 2471=>490, 2472=>452, 2474=>560, 2475=>650, 2476=>480, 2477=>588, 2478=>470, 2479=>470, 2480=>480, 2482=>472, 2486=>512, 2487=>470, 2488=>470, 
    2489=>520, 2492=>160, 2494=>180, 2495=>180, 2496=>180, 2497=>320, 2498=>329, 2499=>195, 2500=>260, 2503=>340, 2504=>340, 2507=>740, 2508=>740, 2509=>400, 2519=>180, 2524=>540, 
    2525=>520, 2527=>470, 2528=>612, 2529=>420, 2530=>234, 2531=>360, 2534=>460, 2535=>420, 2536=>520, 2537=>540, 2538=>400, 2539=>400, 2540=>560, 2541=>390, 2542=>480, 2543=>420, 
    2544=>480, 2545=>470, 2546=>400, 2547=>470, 2548=>400, 2549=>400, 2550=>400, 2551=>120, 2552=>440, 2553=>420, 2554=>420, 2565=>744, 2566=>914, 2567=>690, 2568=>670, 2569=>596, 
    2570=>596, 2575=>498, 2576=>744, 2579=>596, 2580=>744, 2581=>550, 2582=>534, 2583=>618, 2584=>690, 2585=>546, 2586=>518, 2587=>592, 2588=>492, 2589=>574, 2590=>514, 2591=>526, 
    2592=>556, 2593=>524, 2594=>528, 2595=>574, 2596=>484, 2597=>534, 2598=>504, 2599=>534, 2600=>538, 2602=>534, 2603=>506, 2604=>562, 2605=>516, 2606=>546, 2607=>670, 2608=>538, 
    2610=>726, 2611=>726, 2613=>514, 2614=>546, 2616=>546, 2617=>517, 2620=>286, 2622=>172, 2623=>190, 2624=>190, 2625=>1, 2626=>1, 2631=>1, 2632=>1, 2635=>1, 2636=>1, 
    2637=>1, 2649=>534, 2650=>618, 2651=>492, 2652=>484, 2654=>506, 2662=>616, 2663=>480, 2664=>560, 2665=>480, 2666=>468, 2667=>492, 2668=>514, 2669=>538, 2670=>572, 2671=>560, 
    2672=>1, 2674=>498, 2675=>596, 2676=>900, 2947=>806, 2949=>861, 2950=>1076, 2951=>861, 2952=>595, 2953=>861, 2954=>1206, 2958=>689, 2959=>689, 2960=>753, 2962=>689, 2963=>689, 
    2965=>646, 2969=>646, 2970=>646, 2972=>753, 2974=>972, 2975=>753, 2979=>1261, 2980=>732, 2984=>646, 2985=>861, 2986=>658, 2990=>689, 2991=>646, 2992=>499, 2993=>560, 2994=>603, 
    2995=>753, 2996=>689, 2997=>714, 2999=>947, 3000=>1033, 3001=>1292, 3006=>499, 3007=>418, 3014=>603, 3015=>603, 3016=>861, 3021=>278, 3074=>330, 3075=>225, 3077=>450, 3078=>457, 
    3079=>397, 3080=>726, 3081=>439, 3082=>686, 3083=>824, 3084=>539, 3086=>395, 3087=>395, 3088=>423, 3090=>447, 3091=>442, 3092=>604, 3093=>370, 3094=>452, 3095=>398, 3096=>634, 
    3097=>445, 3098=>433, 3099=>433, 3100=>445, 3101=>390, 3102=>592, 3103=>453, 3104=>388, 3105=>440, 3106=>439, 3107=>478, 3108=>420, 3109=>420, 3110=>421, 3111=>420, 3112=>413, 
    3114=>424, 3115=>427, 3116=>415, 3117=>422, 3120=>396, 3122=>419, 3585=>581, 3586=>529, 3587=>596, 3588=>581, 3589=>594, 3590=>649, 3591=>494, 3592=>561, 3593=>690, 3594=>529, 
    3595=>596, 3596=>792, 3597=>793, 3598=>632, 3599=>632, 3600=>562, 3601=>707, 3602=>795, 3603=>891, 3604=>580, 3605=>591, 3606=>581, 3607=>642, 3608=>555, 3609=>689, 3610=>615, 
    3611=>615, 3612=>600, 3613=>600, 3614=>671, 3615=>671, 3616=>632, 3617=>591, 3618=>536, 3619=>511, 3620=>581, 3621=>561, 3622=>632, 3623=>559, 3624=>593, 3625=>701, 3626=>573, 
    3627=>643, 3628=>773, 3629=>561, 3630=>561, 3631=>506, 3632=>501, 3633=>0, 3634=>466, 3635=>467, 3636=>0, 3637=>0, 3638=>0, 3639=>0, 3640=>0, 3641=>0, 3642=>0, 
    3647=>667, 3648=>329, 3649=>582, 3650=>406, 3651=>406, 3652=>406, 3653=>267, 3654=>525, 3655=>0, 3656=>0, 3657=>0, 3658=>0, 3659=>0, 3660=>0, 3661=>0, 3662=>0, 
    3663=>707, 3664=>568, 3665=>568, 3666=>615, 3667=>639, 3668=>679, 3669=>680, 3670=>515, 3671=>767, 3672=>643, 3673=>608, 3674=>683, 3675=>1485, 4608=>583, 4609=>770, 4610=>560, 
    4611=>525, 4612=>525, 4613=>583, 4614=>758, 4616=>598, 4617=>787, 4618=>817, 4619=>583, 4620=>758, 4621=>612, 4622=>875, 4623=>817, 4624=>817, 4625=>1050, 4626=>1050, 4627=>817, 
    4628=>1050, 4629=>817, 4630=>787, 4631=>1021, 4632=>933, 4633=>1137, 4634=>1067, 4635=>980, 4636=>1065, 4637=>962, 4638=>962, 4639=>1097, 4640=>831, 4641=>1021, 4642=>851, 4643=>735, 
    4644=>875, 4645=>968, 4646=>817, 4647=>881, 4648=>583, 4649=>642, 4650=>583, 4651=>758, 4652=>700, 4653=>583, 4654=>700, 4655=>758, 4656=>583, 4657=>787, 4658=>787, 4659=>583, 
    4660=>729, 4661=>583, 4662=>583, 4663=>817, 4664=>642, 4665=>817, 4666=>846, 4667=>642, 4668=>758, 4669=>744, 4670=>642, 4671=>817, 4672=>700, 4673=>700, 4674=>700, 4675=>758, 
    4676=>700, 4677=>700, 4678=>729, 4680=>846, 4682=>1079, 4683=>700, 4684=>700, 4685=>1021, 4688=>700, 4689=>700, 4690=>700, 4691=>758, 4692=>700, 4693=>758, 4694=>729, 4696=>846, 
    4698=>1079, 4699=>700, 4700=>700, 4701=>1021, 4704=>525, 4705=>758, 4706=>758, 4707=>525, 4708=>700, 4709=>773, 4710=>525, 4711=>787, 4712=>525, 4713=>758, 4714=>758, 4715=>525, 
    4716=>700, 4717=>773, 4718=>525, 4719=>525, 4720=>729, 4721=>729, 4722=>729, 4723=>802, 4724=>729, 4725=>729, 4726=>758, 4727=>729, 4728=>758, 4729=>758, 4730=>758, 4731=>817, 
    4732=>758, 4733=>817, 4734=>758, 4735=>758, 4736=>612, 4737=>817, 4738=>817, 4739=>612, 4740=>787, 4741=>583, 4742=>875, 4744=>962, 4746=>992, 4747=>700, 4748=>758, 4749=>904, 
    4752=>408, 4753=>583, 4754=>525, 4755=>554, 4756=>481, 4757=>554, 4758=>642, 4759=>671, 4760=>700, 4761=>758, 4762=>729, 4763=>700, 4764=>671, 4765=>700, 4766=>758, 4767=>700, 
    4768=>583, 4769=>735, 4770=>822, 4771=>583, 4772=>793, 4773=>583, 4774=>583, 4775=>694, 4776=>554, 4777=>729, 4778=>773, 4779=>554, 4780=>700, 4781=>554, 4782=>554, 4784=>992, 
    4786=>1021, 4787=>671, 4788=>787, 4789=>904, 4792=>729, 4793=>904, 4794=>948, 4795=>729, 4796=>875, 4797=>729, 4798=>729, 4800=>1137, 4801=>1000, 4802=>1167, 4803=>758, 4804=>875, 
    4805=>1108, 4808=>758, 4809=>875, 4810=>700, 4811=>700, 4812=>700, 4813=>992, 4814=>758, 4816=>554, 4817=>787, 4818=>758, 4819=>583, 4820=>758, 4821=>496, 4822=>612, 4824=>525, 
    4825=>700, 4826=>700, 4827=>525, 4828=>685, 4829=>729, 4830=>510, 4831=>729, 4832=>962, 4833=>962, 4834=>962, 4835=>962, 4836=>962, 4837=>1021, 4838=>962, 4839=>962, 4840=>467, 
    4841=>525, 4842=>671, 4843=>612, 4844=>612, 4845=>671, 4846=>671, 4848=>612, 4849=>875, 4850=>817, 4851=>642, 4852=>729, 4853=>729, 4854=>758, 4855=>817, 4856=>700, 4857=>758, 
    4858=>715, 4859=>700, 4860=>700, 4861=>787, 4862=>758, 4863=>700, 4864=>700, 4865=>758, 4866=>715, 4867=>700, 4868=>700, 4869=>787, 4870=>758, 4871=>700, 4872=>467, 4873=>671, 
    4874=>671, 4875=>612, 4876=>612, 4877=>583, 4878=>525, 4880=>846, 4882=>904, 4883=>554, 4884=>700, 4885=>817, 4888=>525, 4889=>729, 4890=>729, 4891=>612, 4892=>671, 4893=>583, 
    4894=>525, 4896=>817, 4897=>1021, 4898=>1021, 4899=>817, 4900=>992, 4901=>758, 4902=>817, 4903=>1021, 4904=>1079, 4905=>1137, 4906=>1137, 4907=>1050, 4908=>1312, 4909=>1050, 4910=>1050, 
    4911=>1123, 4912=>647, 4913=>793, 4914=>822, 4915=>647, 4916=>793, 4917=>764, 4918=>583, 4919=>647, 4920=>583, 4921=>793, 4922=>822, 4923=>583, 4924=>793, 4925=>764, 4926=>583, 
    4927=>793, 4928=>540, 4929=>758, 4930=>583, 4931=>467, 4932=>583, 4933=>481, 4934=>612, 4936=>758, 4937=>700, 4938=>758, 4939=>700, 4940=>831, 4941=>671, 4942=>758, 4943=>700, 
    4944=>758, 4945=>758, 4946=>758, 4947=>817, 4948=>758, 4949=>758, 4950=>817, 4951=>758, 4952=>642, 4953=>980, 4954=>758, 4961=>233, 4962=>583, 4963=>408, 4964=>408, 4965=>525, 
    4966=>525, 4967=>233, 4968=>700, 4969=>671, 4970=>612, 4971=>642, 4972=>642, 4973=>642, 4974=>583, 4975=>700, 4976=>758, 4977=>642, 4978=>583, 4979=>700, 4980=>729, 4981=>720, 
    4982=>583, 4983=>758, 4984=>700, 4985=>904, 4986=>612, 4987=>583, 4988=>875, 7680=>722, 7681=>444, 7682=>667, 7683=>500, 7684=>667, 7685=>500, 7686=>667, 7687=>500, 7688=>667, 
    7689=>444, 7690=>722, 7691=>500, 7692=>722, 7693=>500, 7694=>722, 7695=>500, 7696=>722, 7697=>500, 7698=>722, 7699=>500, 7700=>611, 7701=>444, 7702=>611, 7703=>444, 7704=>611, 
    7705=>444, 7706=>611, 7707=>444, 7708=>611, 7709=>444, 7710=>556, 7711=>333, 7712=>722, 7713=>500, 7714=>722, 7715=>500, 7716=>722, 7717=>500, 7718=>722, 7719=>500, 7720=>722, 
    7721=>500, 7722=>722, 7723=>500, 7724=>333, 7725=>278, 7726=>333, 7727=>278, 7728=>722, 7729=>500, 7730=>722, 7731=>500, 7732=>722, 7733=>500, 7734=>611, 7735=>278, 7736=>611, 
    7737=>278, 7738=>611, 7739=>278, 7740=>611, 7741=>278, 7742=>889, 7743=>778, 7744=>889, 7745=>778, 7746=>889, 7747=>778, 7748=>722, 7749=>500, 7750=>722, 7751=>500, 7752=>722, 
    7753=>500, 7754=>722, 7755=>500, 7756=>722, 7757=>500, 7758=>722, 7759=>500, 7760=>722, 7761=>500, 7762=>722, 7763=>500, 7764=>556, 7765=>500, 7766=>556, 7767=>500, 7768=>667, 
    7769=>333, 7770=>667, 7771=>333, 7772=>667, 7773=>333, 7774=>667, 7775=>333, 7776=>556, 7777=>389, 7778=>556, 7779=>389, 7780=>556, 7781=>389, 7782=>556, 7783=>389, 7784=>556, 
    7785=>389, 7786=>611, 7787=>278, 7788=>611, 7789=>278, 7790=>611, 7791=>278, 7792=>611, 7793=>278, 7794=>722, 7795=>500, 7796=>722, 7797=>500, 7798=>722, 7799=>500, 7800=>722, 
    7801=>500, 7802=>722, 7803=>500, 7804=>722, 7805=>500, 7806=>722, 7807=>500, 7808=>944, 7809=>722, 7810=>944, 7811=>722, 7812=>944, 7813=>722, 7814=>944, 7815=>722, 7816=>944, 
    7817=>722, 7818=>722, 7819=>500, 7820=>722, 7821=>500, 7822=>722, 7823=>500, 7824=>611, 7825=>444, 7826=>611, 7827=>444, 7828=>611, 7829=>444, 7830=>500, 7831=>278, 7832=>722, 
    7833=>500, 7835=>333, 7840=>722, 7841=>444, 7842=>722, 7843=>444, 7844=>722, 7845=>444, 7846=>722, 7847=>444, 7848=>722, 7849=>444, 7850=>722, 7851=>444, 7852=>722, 7853=>444, 
    7854=>722, 7855=>444, 7856=>722, 7857=>444, 7858=>722, 7859=>444, 7860=>722, 7861=>444, 7862=>722, 7863=>444, 7864=>611, 7865=>444, 7866=>611, 7867=>444, 7868=>611, 7869=>444, 
    7870=>611, 7871=>444, 7872=>611, 7873=>444, 7874=>611, 7875=>444, 7876=>611, 7877=>444, 7878=>611, 7879=>444, 7880=>333, 7881=>278, 7882=>333, 7883=>278, 7884=>722, 7885=>500, 
    7886=>722, 7887=>500, 7888=>722, 7889=>500, 7890=>722, 7891=>500, 7892=>722, 7893=>500, 7894=>722, 7895=>500, 7896=>722, 7897=>500, 7908=>722, 7909=>500, 7910=>722, 7911=>500, 
    7922=>722, 7923=>500, 7924=>722, 7925=>500, 7926=>722, 7927=>500, 7928=>722, 7929=>500, 7936=>587, 7937=>587, 7938=>587, 7939=>587, 7940=>587, 7941=>587, 7942=>587, 7943=>587, 
    7944=>722, 7945=>722, 7946=>722, 7947=>722, 7948=>722, 7949=>722, 7950=>722, 7951=>722, 7952=>426, 7953=>426, 7954=>426, 7955=>426, 7956=>426, 7957=>426, 7960=>611, 7961=>611, 
    7962=>611, 7963=>611, 7964=>611, 7965=>611, 7968=>534, 7969=>534, 7970=>534, 7971=>534, 7972=>534, 7973=>534, 7974=>534, 7975=>534, 7976=>722, 7977=>722, 7978=>722, 7979=>722, 
    7980=>722, 7981=>722, 7982=>722, 7983=>722, 7984=>267, 7985=>267, 7986=>267, 7987=>267, 7988=>267, 7989=>267, 7990=>267, 7991=>267, 7992=>333, 7993=>333, 7994=>333, 7995=>333, 
    7996=>333, 7997=>333, 7998=>333, 7999=>333, 8000=>534, 8001=>534, 8002=>534, 8003=>534, 8004=>534, 8005=>534, 8008=>722, 8009=>722, 8010=>722, 8011=>722, 8012=>722, 8013=>722, 
    8016=>534, 8017=>534, 8018=>534, 8019=>534, 8020=>534, 8021=>534, 8022=>534, 8023=>534, 8025=>696, 8027=>696, 8029=>696, 8031=>696, 8032=>693, 8033=>693, 8034=>693, 8035=>693, 
    8036=>693, 8037=>693, 8038=>693, 8039=>693, 8040=>757, 8041=>757, 8042=>757, 8043=>757, 8044=>757, 8045=>757, 8046=>757, 8047=>757, 8048=>587, 8049=>587, 8050=>426, 8051=>426, 
    8052=>534, 8053=>534, 8054=>267, 8055=>267, 8056=>534, 8057=>534, 8058=>534, 8059=>534, 8060=>693, 8061=>693, 8064=>587, 8065=>587, 8066=>587, 8067=>587, 8068=>587, 8069=>587, 
    8070=>587, 8071=>587, 8072=>722, 8073=>722, 8074=>722, 8075=>722, 8076=>722, 8077=>722, 8078=>722, 8079=>722, 8080=>534, 8081=>534, 8082=>534, 8083=>534, 8084=>534, 8085=>534, 
    8086=>534, 8087=>534, 8088=>722, 8089=>722, 8090=>722, 8091=>722, 8092=>722, 8093=>722, 8094=>722, 8095=>722, 8096=>693, 8097=>693, 8098=>693, 8099=>693, 8100=>693, 8101=>693, 
    8102=>693, 8103=>693, 8104=>757, 8105=>757, 8106=>757, 8107=>757, 8108=>757, 8109=>757, 8110=>757, 8111=>757, 8112=>587, 8113=>587, 8114=>587, 8115=>587, 8116=>587, 8118=>587, 
    8119=>587, 8120=>722, 8121=>722, 8122=>722, 8123=>722, 8124=>722, 8125=>250, 8126=>332, 8127=>500, 8128=>500, 8129=>534, 8130=>534, 8131=>534, 8132=>534, 8134=>534, 8135=>534, 
    8136=>611, 8137=>611, 8138=>722, 8139=>722, 8140=>722, 8141=>500, 8142=>500, 8143=>500, 8144=>267, 8145=>267, 8146=>267, 8147=>267, 8150=>267, 8151=>267, 8152=>333, 8153=>333, 
    8154=>333, 8155=>333, 8157=>500, 8158=>500, 8159=>500, 8160=>534, 8161=>534, 8162=>534, 8163=>534, 8164=>534, 8165=>534, 8166=>534, 8167=>534, 8168=>696, 8169=>696, 8170=>696, 
    8171=>696, 8172=>556, 8173=>534, 8174=>534, 8175=>500, 8178=>693, 8179=>693, 8180=>693, 8182=>693, 8183=>693, 8184=>722, 8185=>722, 8186=>757, 8187=>757, 8188=>757, 8189=>500, 
    8190=>500, 8219=>333, 8223=>444, 8227=>350, 8241=>1363, 8242=>247, 8243=>411, 8244=>611, 8245=>220, 8248=>469, 8251=>629, 8253=>444, 8255=>953, 8256=>953, 8257=>314, 8258=>931, 
    8259=>333, 8260=>167, 8261=>383, 8262=>383, 8267=>453, 8304=>300, 8305=>300, 8308=>300, 8309=>300, 8310=>300, 8311=>300, 8312=>300, 8313=>300, 8314=>1000, 8320=>300, 8321=>300, 
    8322=>300, 8323=>300, 8324=>300, 8325=>300, 8326=>300, 8327=>300, 8328=>300, 8329=>300, 8352=>698, 8353=>667, 8354=>667, 8355=>556, 8356=>500, 8357=>778, 8358=>722, 8359=>630, 
    8361=>944, 8413=>788, 8450=>667, 8451=>954, 8453=>1000, 8457=>822, 8458=>500, 8459=>969, 8460=>663, 8461=>822, 8462=>500, 8463=>500, 8464=>809, 8465=>686, 8466=>874, 8467=>417, 
    8469=>822, 8470=>954, 8471=>760, 8472=>987, 8473=>656, 8474=>722, 8475=>850, 8476=>795, 8477=>767, 8479=>667, 8480=>879, 8483=>722, 8484=>731, 8486=>757, 8487=>757, 8488=>663, 
    8490=>722, 8491=>722, 8492=>908, 8493=>614, 8494=>533, 8496=>562, 8497=>895, 8498=>556, 8499=>1080, 8501=>823, 8502=>642, 8503=>315, 8504=>532, 8505=>417, 8531=>750, 8532=>750, 
    8533=>750, 8534=>750, 8535=>750, 8536=>750, 8537=>750, 8538=>750, 8539=>750, 8540=>750, 8541=>750, 8542=>750, 8543=>750, 8544=>333, 8545=>630, 8546=>927, 8547=>1019, 8548=>722, 
    8549=>1019, 8550=>1316, 8551=>1629, 8552=>1019, 8553=>722, 8554=>1019, 8555=>1316, 8556=>611, 8557=>667, 8558=>722, 8559=>889, 8560=>278, 8561=>556, 8562=>834, 8563=>778, 8564=>500, 
    8565=>778, 8566=>1056, 8567=>1334, 8568=>778, 8569=>500, 8570=>778, 8571=>1056, 8572=>278, 8573=>444, 8574=>500, 8575=>778, 8592=>964, 8593=>499, 8594=>964, 8595=>499, 8596=>964, 
    8597=>499, 8598=>964, 8599=>964, 8600=>964, 8601=>964, 8602=>964, 8603=>964, 8604=>1009, 8605=>1009, 8606=>964, 8608=>964, 8610=>1093, 8611=>1093, 8612=>1093, 8614=>1093, 8619=>964, 
    8620=>964, 8621=>1151, 8622=>964, 8624=>482, 8625=>482, 8626=>482, 8627=>482, 8628=>658, 8629=>658, 8630=>1069, 8631=>1069, 8634=>939, 8635=>939, 8636=>964, 8637=>964, 8638=>499, 
    8639=>499, 8640=>964, 8641=>964, 8642=>499, 8643=>499, 8644=>964, 8645=>840, 8646=>964, 8647=>964, 8648=>840, 8649=>964, 8650=>840, 8651=>964, 8652=>964, 8653=>964, 8654=>964, 
    8655=>964, 8656=>964, 8657=>550, 8658=>964, 8659=>550, 8660=>964, 8661=>550, 8662=>1047, 8663=>1047, 8664=>1047, 8665=>1047, 8666=>964, 8667=>964, 8668=>1092, 8669=>1092, 8672=>964, 
    8674=>964, 8704=>587, 8705=>716, 8706=>494, 8707=>587, 8708=>587, 8709=>500, 8710=>612, 8711=>713, 8712=>536, 8713=>536, 8714=>439, 8715=>536, 8716=>536, 8717=>439, 8719=>823, 
    8720=>823, 8721=>713, 8722=>636, 8723=>636, 8724=>636, 8727=>471, 8728=>497, 8729=>497, 8730=>549, 8731=>549, 8732=>549, 8733=>636, 8734=>853, 8735=>509, 8736=>509, 8737=>509, 
    8738=>509, 8741=>320, 8742=>320, 8743=>654, 8744=>654, 8745=>654, 8746=>654, 8747=>416, 8748=>750, 8749=>1083, 8750=>722, 8751=>750, 8756=>629, 8757=>629, 8758=>250, 8759=>629, 
    8760=>636, 8761=>847, 8762=>636, 8763=>636, 8764=>636, 8765=>636, 8768=>264, 8769=>636, 8770=>636, 8771=>636, 8772=>636, 8773=>636, 8774=>636, 8775=>636, 8776=>636, 8777=>636, 
    8778=>636, 8779=>636, 8781=>636, 8782=>636, 8783=>636, 8784=>636, 8785=>636, 8786=>636, 8787=>636, 8788=>847, 8789=>847, 8790=>636, 8791=>636, 8796=>636, 8800=>636, 8801=>636, 
    8802=>636, 8803=>636, 8804=>636, 8805=>636, 8806=>636, 8807=>636, 8808=>636, 8809=>636, 8810=>918, 8811=>918, 8812=>410, 8813=>636, 8814=>636, 8815=>636, 8816=>636, 8817=>636, 
    8818=>636, 8819=>636, 8820=>636, 8821=>636, 8822=>636, 8823=>636, 8824=>636, 8825=>636, 8826=>636, 8827=>636, 8828=>636, 8829=>636, 8830=>636, 8831=>636, 8832=>636, 8833=>636, 
    8834=>636, 8835=>636, 8836=>636, 8837=>636, 8838=>636, 8839=>636, 8840=>636, 8841=>636, 8842=>636, 8843=>636, 8844=>654, 8845=>654, 8846=>654, 8847=>636, 8848=>636, 8849=>636, 
    8850=>636, 8851=>654, 8852=>654, 8853=>636, 8854=>636, 8855=>636, 8856=>636, 8857=>636, 8858=>636, 8859=>636, 8860=>636, 8861=>636, 8862=>636, 8863=>636, 8864=>636, 8865=>636, 
    8866=>466, 8867=>466, 8868=>712, 8869=>712, 8871=>466, 8873=>588, 8874=>710, 8875=>588, 8876=>466, 8877=>466, 8878=>588, 8879=>588, 8882=>636, 8883=>636, 8884=>636, 8885=>636, 
    8886=>1296, 8887=>1296, 8888=>966, 8891=>654, 8892=>654, 8893=>654, 8896=>654, 8897=>654, 8898=>654, 8899=>654, 8900=>512, 8901=>250, 8902=>471, 8903=>629, 8904=>722, 8907=>816, 
    8908=>816, 8909=>636, 8910=>636, 8911=>636, 8912=>636, 8913=>636, 8914=>654, 8915=>654, 8916=>654, 8917=>636, 8918=>636, 8919=>636, 8920=>1215, 8921=>1215, 8922=>636, 8923=>636, 
    8924=>636, 8925=>636, 8926=>636, 8927=>636, 8928=>636, 8929=>636, 8930=>636, 8931=>636, 8932=>636, 8933=>636, 8934=>636, 8935=>636, 8936=>636, 8937=>636, 8938=>636, 8939=>636, 
    8940=>636, 8941=>636, 8942=>250, 8943=>1000, 8944=>1000, 8945=>1000, 8960=>780, 8961=>444, 8976=>564, 8986=>805, 8992=>686, 8993=>686, 9001=>329, 9002=>329, 9031=>777, 9032=>777, 
    9040=>777, 9047=>777, 9054=>777, 9251=>500, 9312=>788, 9313=>788, 9314=>788, 9315=>788, 9316=>788, 9317=>788, 9318=>788, 9319=>788, 9320=>788, 9321=>788, 9472=>889, 9473=>889, 
    9474=>889, 9475=>889, 9476=>889, 9477=>889, 9478=>889, 9479=>889, 9480=>889, 9481=>889, 9482=>889, 9483=>889, 9484=>889, 9485=>889, 9486=>889, 9487=>889, 9488=>889, 9489=>889, 
    9490=>889, 9491=>889, 9492=>889, 9493=>889, 9494=>889, 9495=>889, 9496=>889, 9497=>889, 9498=>889, 9499=>889, 9500=>889, 9501=>889, 9502=>889, 9503=>889, 9504=>889, 9505=>889, 
    9506=>889, 9507=>889, 9508=>889, 9509=>889, 9510=>889, 9511=>889, 9512=>889, 9513=>889, 9514=>889, 9515=>889, 9516=>889, 9517=>889, 9518=>889, 9519=>889, 9520=>889, 9521=>889, 
    9522=>889, 9523=>889, 9524=>889, 9525=>889, 9526=>889, 9527=>889, 9528=>889, 9529=>889, 9530=>889, 9531=>889, 9532=>889, 9533=>889, 9534=>889, 9535=>889, 9536=>889, 9537=>889, 
    9538=>889, 9539=>889, 9540=>889, 9541=>889, 9542=>889, 9543=>889, 9544=>889, 9545=>889, 9546=>889, 9547=>889, 9552=>889, 9553=>889, 9554=>889, 9555=>889, 9556=>889, 9557=>889, 
    9558=>889, 9559=>889, 9560=>889, 9561=>889, 9562=>889, 9563=>889, 9564=>889, 9565=>889, 9566=>889, 9567=>889, 9568=>889, 9569=>889, 9570=>889, 9571=>889, 9572=>889, 9573=>889, 
    9574=>889, 9575=>889, 9576=>889, 9577=>889, 9578=>889, 9579=>889, 9580=>889, 9581=>889, 9600=>761, 9601=>761, 9602=>761, 9603=>761, 9604=>761, 9605=>761, 9606=>761, 9607=>761, 
    9608=>761, 9609=>761, 9610=>761, 9611=>761, 9612=>761, 9613=>761, 9614=>761, 9615=>761, 9616=>761, 9620=>761, 9621=>761, 9632=>761, 9633=>761, 9650=>892, 9654=>892, 9660=>892, 
    9664=>892, 9670=>788, 9674=>494, 9675=>791, 9679=>791, 9680=>791, 9681=>791, 9682=>791, 9683=>791, 9684=>791, 9685=>791, 9686=>791, 9687=>791, 9698=>761, 9699=>761, 9700=>761, 
    9701=>761, 9703=>761, 9704=>761, 9705=>761, 9706=>761, 9733=>816, 9734=>823, 9740=>799, 9741=>972, 9742=>719, 9744=>761, 9745=>761, 9746=>761, 9753=>760, 9754=>960, 9755=>960, 
    9756=>939, 9757=>500, 9758=>939, 9759=>500, 9760=>500, 9762=>805, 9763=>805, 9766=>494, 9768=>494, 9770=>805, 9772=>640, 9774=>805, 9775=>805, 9776=>600, 9777=>600, 9778=>600, 
    9779=>600, 9780=>600, 9781=>600, 9782=>600, 9783=>600, 9784=>805, 9785=>805, 9786=>805, 9787=>805, 9788=>805, 9789=>777, 9790=>777, 9791=>541, 9792=>541, 9793=>541, 9794=>799, 
    9795=>700, 9796=>583, 9797=>541, 9798=>652, 9799=>583, 9800=>805, 9801=>805, 9802=>805, 9803=>1013, 9804=>833, 9805=>1152, 9806=>1152, 9807=>1152, 9808=>704, 9809=>805, 9810=>1152, 
    9811=>805, 9812=>800, 9813=>800, 9814=>800, 9815=>800, 9816=>800, 9817=>800, 9818=>800, 9819=>800, 9820=>800, 9821=>800, 9822=>800, 9823=>800, 9824=>626, 9825=>694, 9826=>595, 
    9827=>776, 9829=>694, 9830=>595, 9833=>333, 9834=>555, 9835=>722, 9836=>722, 9837=>415, 9838=>377, 9839=>402, 9840=>776, 9841=>776, 9985=>974, 9986=>961, 9987=>974, 9988=>980, 
    9990=>789, 9991=>790, 9992=>791, 9993=>690, 9996=>549, 9997=>855, 9998=>911, 9999=>933, 10000=>911, 10001=>945, 10002=>974, 10003=>755, 10004=>846, 10005=>762, 10006=>761, 10007=>571, 
    10008=>677, 10009=>763, 10010=>760, 10011=>759, 10012=>754, 10013=>494, 10014=>552, 10015=>537, 10016=>577, 10017=>692, 10018=>786, 10019=>788, 10020=>788, 10021=>790, 10022=>793, 10023=>794, 
    10025=>823, 10026=>789, 10027=>841, 10028=>823, 10029=>833, 10030=>816, 10031=>831, 10032=>923, 10033=>744, 10034=>723, 10035=>749, 10036=>790, 10037=>792, 10038=>695, 10039=>776, 10040=>768, 
    10041=>792, 10042=>759, 10043=>707, 10044=>708, 10045=>682, 10046=>701, 10047=>826, 10048=>815, 10049=>789, 10050=>789, 10051=>707, 10052=>687, 10053=>696, 10054=>689, 10055=>786, 10056=>787, 
    10057=>713, 10058=>791, 10059=>785, 10061=>873, 10063=>762, 10064=>762, 10065=>759, 10066=>759, 10070=>784, 10072=>138, 10073=>277, 10074=>415, 10075=>392, 10076=>392, 10077=>668, 10078=>668, 
    10081=>732, 10082=>544, 10083=>544, 10084=>910, 10085=>667, 10086=>760, 10087=>760, 10102=>788, 10103=>788, 10104=>788, 10105=>788, 10106=>788, 10107=>788, 10108=>788, 10109=>788, 10110=>788, 
    10111=>788, 10112=>788, 10113=>788, 10114=>788, 10115=>788, 10116=>788, 10117=>788, 10118=>788, 10119=>788, 10120=>788, 10121=>788, 10122=>788, 10123=>788, 10124=>788, 10125=>788, 10126=>788, 
    10127=>788, 10128=>788, 10129=>788, 10130=>788, 10131=>788, 10132=>894, 10136=>748, 10137=>924, 10138=>748, 10139=>918, 10140=>927, 10141=>928, 10142=>928, 10143=>834, 10144=>873, 10145=>828, 
    10146=>924, 10147=>924, 10148=>917, 10149=>930, 10150=>931, 10151=>463, 10152=>883, 10153=>836, 10154=>836, 10155=>867, 10156=>867, 10157=>696, 10158=>696, 10159=>874, 10161=>874, 10162=>760, 
    10163=>946, 10164=>771, 10165=>865, 10166=>771, 10167=>888, 10168=>967, 10169=>888, 10170=>831, 10171=>873, 10172=>927, 10173=>970, 10174=>918, 12289=>1000, 12290=>1000, 12291=>1000, 12293=>1000, 
    12295=>1000, 12296=>1000, 12297=>1000, 12298=>1000, 12299=>1000, 12300=>1000, 12301=>1000, 12302=>1000, 12303=>1000, 12304=>1000, 12305=>1000, 12306=>1000, 12308=>1000, 12309=>1000, 12353=>1000, 12354=>1000, 
    12355=>1000, 12356=>1000, 12357=>1000, 12358=>1000, 12359=>1000, 12360=>1000, 12361=>1000, 12362=>1000, 12363=>1000, 12364=>1000, 12365=>1000, 12366=>1000, 12367=>1000, 12368=>1000, 12369=>1000, 12370=>1000, 
    12371=>1000, 12372=>1000, 12373=>1000, 12374=>1000, 12375=>1000, 12376=>1000, 12377=>1000, 12378=>1000, 12379=>1000, 12380=>1000, 12381=>1000, 12382=>1000, 12383=>1000, 12384=>1000, 12385=>1000, 12386=>1000, 
    12387=>1000, 12388=>1000, 12389=>1000, 12390=>1000, 12391=>1000, 12392=>1000, 12393=>1000, 12394=>1000, 12395=>1000, 12396=>1000, 12397=>1000, 12398=>1000, 12399=>1000, 12400=>1000, 12401=>1000, 12402=>1000, 
    12403=>1000, 12404=>1000, 12405=>1000, 12406=>1000, 12407=>1000, 12408=>1000, 12409=>1000, 12410=>1000, 12411=>1000, 12412=>1000, 12413=>1000, 12414=>1000, 12415=>1000, 12416=>1000, 12417=>1000, 12418=>1000, 
    12419=>1000, 12420=>1000, 12421=>1000, 12422=>1000, 12423=>1000, 12424=>1000, 12425=>1000, 12426=>1000, 12427=>1000, 12428=>1000, 12429=>1000, 12430=>1000, 12431=>1000, 12432=>1000, 12433=>1000, 12434=>1000, 
    12435=>1000, 12436=>1273, 12441=>1000, 12443=>1000, 12449=>1000, 12450=>1000, 12451=>1000, 12452=>1000, 12453=>1000, 12454=>1000, 12455=>1000, 12456=>1000, 12457=>1000, 12458=>1000, 12459=>1000, 12460=>1000, 
    12461=>1000, 12462=>1000, 12463=>1000, 12464=>1000, 12465=>1000, 12466=>1000, 12467=>1000, 12468=>1000, 12469=>1000, 12470=>1000, 12471=>1000, 12472=>1000, 12473=>1000, 12474=>1000, 12475=>1000, 12476=>1000, 
    12477=>1000, 12478=>1000, 12479=>1000, 12480=>1000, 12481=>1000, 12482=>1000, 12483=>1000, 12484=>1000, 12485=>1000, 12486=>1000, 12487=>1000, 12488=>1000, 12489=>1000, 12490=>1000, 12491=>1000, 12492=>1000, 
    12493=>1000, 12494=>1000, 12495=>1000, 12496=>1000, 12497=>1000, 12498=>1000, 12499=>1000, 12500=>1000, 12501=>1000, 12502=>1000, 12503=>1000, 12504=>1000, 12505=>1000, 12506=>1000, 12507=>1000, 12508=>1000, 
    12509=>1000, 12510=>1000, 12511=>1000, 12512=>1000, 12513=>1000, 12514=>1000, 12515=>1000, 12516=>1000, 12517=>1000, 12518=>1000, 12519=>1000, 12520=>1000, 12521=>1000, 12522=>1000, 12523=>1000, 12524=>1000, 
    12525=>1000, 12526=>1000, 12527=>1000, 12528=>1000, 12529=>1000, 12530=>1000, 12531=>1000, 12532=>1000, 12533=>1000, 12534=>1000, 12535=>1273, 12536=>1273, 12537=>1273, 12538=>1273, 12539=>250, 12540=>1000, 
    63033=>500, 63034=>500, 63035=>500, 63036=>500, 63037=>500, 63038=>500, 63039=>500, 63040=>500, 63041=>500, 63171=>333, 63193=>790, 63194=>790, 63195=>890, 63196=>500, 63718=>603, 63719=>1000, 
    63720=>790, 63721=>790, 63722=>786, 63723=>384, 63724=>384, 63725=>384, 63726=>384, 63727=>384, 63728=>384, 63729=>494, 63730=>494, 63731=>494, 63732=>494, 63733=>686, 63734=>384, 63735=>384, 
    63736=>384, 63737=>384, 63738=>384, 63739=>384, 63740=>494, 63741=>494, 63742=>494, 64256=>605, 64257=>556, 64258=>556, 64259=>824, 64260=>821, 64262=>677, 64298=>537, 64299=>537, 64300=>537, 
    64301=>537, 64302=>537, 64303=>537, 64304=>537, 64305=>537, 64306=>350, 64307=>537, 64308=>537, 64309=>350, 64310=>350, 64312=>537, 64313=>350, 64314=>537, 64315=>537, 64316=>537, 64318=>537, 
    64320=>350, 64321=>537, 64323=>537, 64324=>537, 64326=>537, 64327=>537, 64328=>537, 64329=>537, 64330=>537, 64331=>350, 64332=>537, 64333=>537, 64334=>537, 64342=>926, 64343=>926, 64344=>308, 
    64345=>308, 64378=>750, 64379=>750, 64380=>580, 64381=>580, 64394=>338, 64395=>338, 64402=>874, 64403=>874, 64404=>329, 64405=>329, 64508=>776, 64509=>700, 64510=>304, 64511=>304, 65010=>640, 
    65020=>837, 65136=>300, 65140=>300, 65142=>300, 65144=>300, 65146=>300, 65148=>300, 65153=>321, 65164=>301, 65165=>249, 65166=>275, 65167=>950, 65168=>950, 65169=>293, 65170=>293, 65173=>925, 
    65174=>925, 65175=>308, 65176=>308, 65177=>924, 65178=>924, 65179=>298, 65180=>298, 65181=>750, 65182=>750, 65183=>574, 65184=>574, 65185=>748, 65186=>750, 65187=>600, 65188=>600, 65189=>701, 
    65190=>775, 65191=>596, 65192=>596, 65193=>397, 65194=>397, 65195=>399, 65196=>399, 65197=>328, 65198=>328, 65199=>331, 65200=>331, 65201=>951, 65202=>951, 65203=>600, 65204=>600, 65205=>949, 
    65206=>949, 65207=>649, 65208=>649, 65209=>949, 65210=>949, 65211=>823, 65212=>823, 65213=>949, 65214=>949, 65215=>805, 65216=>805, 65217=>557, 65221=>550, 65225=>625, 65226=>575, 65227=>674, 
    65228=>550, 65229=>602, 65230=>577, 65231=>578, 65232=>577, 65233=>801, 65234=>801, 65235=>300, 65236=>300, 65237=>696, 65238=>696, 65239=>650, 65240=>650, 65241=>757, 65242=>757, 65243=>318, 
    65244=>318, 65245=>655, 65246=>655, 65247=>206, 65248=>206, 65249=>549, 65250=>549, 65251=>403, 65252=>403, 65253=>651, 65254=>651, 65255=>323, 65256=>323, 65257=>424, 65258=>622, 65259=>525, 
    65260=>476, 65261=>399, 65262=>399, 65275=>676, 65276=>724, 65533=>788);
$enc='';
$diff='';
$file='FreeSerif.z';
$ctg='FreeSerif.ctg.z';
$originalsize=621136;
?>
