<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'Khaanadda Maammulka ee  meesha la dhigey  waa khalad';
$string['admindirname'] = 'Khaanad Maamul';
$string['caution'] = 'Taxaddar';
$string['closewindow'] = 'Daaqaddan xidh';
$string['configfilewritten'] = '\"config.php\" si guul leh ayaa loo sameeyey';
$string['continue'] = 'Sii wad';
$string['database'] = '$a';
$string['dataroot'] = 'Khaanadda \"data\"da';
$string['error'] = 'Cillad';
$string['help'] = 'Gacan-siin';
$string['info'] = 'Maclluumaad';
$string['language'] = 'Luqad';
$string['name'] = 'Magac';
$string['next'] = 'Ka ku xiga';
$string['ok'] = 'Waayahay';
$string['password'] = 'Isgarad-erey';
$string['previous'] = 'Kii hore';
$string['sessionautostarterror'] = 'Kani waa in uu damisnaadaa';
$string['status'] = 'Darajo';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Soomaali';
$string['user'] = 'Isticmaale';
$string['wwwroot'] = 'Cinwaan web';
?>
