<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['caution'] = 'Oprez';
$string['closewindow'] = 'Zatvorite ovaj prozor';
$string['configfilenotwritten'] = 'Instalacijska skripta nije bila u mogućnosti automatski kreirati datoteku naziva config.php koja bi sadržavala vaše odabrane postavke, vjerojatno zbog toga što nema prava na pisanje (mijenjanje sadržaja) u vašoj Moodle mapi. Ako zo želite, možete ručno kopirati kod u datoteku config.php u osnovnoj mapi vaše Moodle instalacije.';
$string['configfilewritten'] = 'config.php je uspješno kreiran';
$string['continue'] = 'Nastavi';
$string['database'] = 'Baza podataka';
$string['dataroot'] = 'Mapa s podacima';
$string['dbconnectionerror'] = 'Nemoguće je uspostaviti vezu sa bazom podataka koju ste naveli. Molimo provjerite podatke koje ste unijeli.';
$string['dbcreationerror'] = 'Pogreška pri kreiranju baze podataka. Nije bilo moguće kreirati bazu navedenog imena uz zadane postavke';
$string['dbhost'] = 'Poslužitelj';
$string['dbprefix'] = 'Prefiks tablice';
$string['dbtype'] = 'Tip';
$string['dirroot'] = 'Moodle mapa';
$string['error'] = 'Greška';
$string['fileuploadserror'] = 'Ova opcija bi trebala biti uključena';
$string['gdversion'] = 'GD inačica';
$string['help'] = 'Pomoć';
$string['info'] = 'Informacija';
$string['installation'] = 'Instalacija';
$string['language'] = 'Jezik';
$string['magicquotesruntime'] = 'Magic Quotes Run Time';
$string['magicquotesruntimeerror'] = 'Ova opcija bi trebala biti isključena';
$string['name'] = 'Ime';
$string['next'] = 'Sljedeći';
$string['ok'] = 'U redu';
$string['pass'] = 'Pass';
$string['password'] = 'Lozinka';
$string['phpversion'] = 'PHP inačica';
$string['phpversionerror'] = 'PHP inačica mora biti bar 4.1.0';
$string['previous'] = 'Prethodni';
$string['sessionautostarterror'] = 'Ova opcija bi trebala biti isključena';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Hrvatski';
$string['user'] = 'Korisnik';
?>
