<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'O diretório  admin indicado não é correto';
$string['admindirname'] = 'Diretório Admin';
$string['admindirsettinghead'] = 'Criando o diretório admin ...';
$string['admindirsettingsub'] = 'Alguns serviços de hospedagem de sites web usam  /admin como URL especial para acessar o painel de controle. Isto cria conflitos com os diretórios das páginas de administração de Moodle. para resolver este problema é necessário mudar o nome do diretório admin da sua instalação, e indicar este nome aqui. Por exemplo: <br /> <br /><b>moodleadmin</b><br /> <br />
Isto resolve os eventuais problemas com links do painel de administração de Moodle.';
$string['bypassed'] = 'Ignorado';
$string['cannotcreatelangdir'] = 'Impossível criar diretório lang';
$string['cannotcreatetempdir'] = 'Impossível criar diretório temp';
$string['cannotdownloadcomponents'] = 'Impossível baixar componentes';
$string['cannotdownloadzipfile'] = 'Impossível baixar arquivo ZIP';
$string['cannotfindcomponent'] = 'Impossível achar componente';
$string['cannotsavemd5file'] = 'Impossível salvar arquivo md5';
$string['cannotsavezipfile'] = 'Impossível salvar arquivo ZIP';
$string['cannotunzipfile'] = 'Impossível descompactar arquivo ZIP';
$string['caution'] = 'Atenção';
$string['check'] = 'Selecionar';
$string['chooselanguagehead'] = 'Escolha um idioma';
$string['chooselanguagesub'] = 'Escolha um idioma a ser usado durante a instalação. Após a instalação você pode definir o idioma principal do site e outros idiomas a serem utilizados pelos usuários.';
$string['closewindow'] = 'Fechar esta janela';
$string['compatibilitysettingshead'] = 'Controlando configurações do PHP ...';
$string['compatibilitysettingssub'] = 'O seu servidor deve ser compatível com este teste para que o Moodle funcione apropriadamente';
$string['componentisuptodate'] = 'Componente atualizado';
$string['configfilenotwritten'] = 'O script do instalador não conseguiu criar o arquivo config.php com as configurações que você definiu, provavelmente o diretório não está protegido e não aceita modificações. Você pode copiar o seguinte código manualmente em um arquivo de texto com o nome config.php e carregar este arquivo no diretório principal do Moodle.';
$string['configfilewritten'] = 'config.php foi criado com sucesso';
$string['configurationcompletehead'] = 'Configuração completada';
$string['configurationcompletesub'] = 'Moodle tentou salvar a sua configuração em um arquivo na área principal (root) da sua instalação do Moodle';
$string['continue'] = 'Continuar';
$string['database'] = 'Base de dados';
$string['databasecreationsettingshead'] = 'Agora você precisa configurar a base de dados que será criada automaticamente pelo instalador com os valores especificados abaixo.';
$string['databasecreationsettingssub'] = '<b>Tipo:</b> definido como \"mysql\" pelo instalador<br />
<b>Host:</b> definido como \"localhost\" pelo instalador<br />
<b>Nome:</b> nome da base de dados, por exemplo moodle<br />
<b>Usuário:</b> definido como \"root\" pelo instalador<br />
<b>Senha:</b> a senha de acesso à base de dados<br />
<b>Prefixo das Tabelas:</b> prefixo opcional usaado no nome das tabelas';
$string['databasesettingshead'] = 'Agora você precisa configurar a base de dados. Esta base de dados deve ter sido criada e configurada com uma senha e um nome de usuário.';
$string['databasesettingssub'] = '<b>Tipo:</b> mysql ou postgres7<br />
<b>Host:</b> ex. localhost ou db.isp.com<br />
<b>Nome:</b> nome da base de dados, ex. moodle<br />
<b>Usuário:</b> nome de usuário da base de dados<br />
<b>Senha:</b> senha da base de dados<br />
<b>Prefixo das tabelas:</b> prefixo opcional a ser utilizado no nome das tabelas';
$string['dataroot'] = 'Diretório Data';
$string['datarooterror'] = 'O \'Diretório Data\' indicado não foi encontrado e não foi possível criar um novo diretório. Corrija a indicação do percurso ou crie o diretório manualmente.';
$string['dbconnectionerror'] = 'Não foi possível fazer a conexão com a base de dados indicada. Controle as configurações da base de dados.';
$string['dbcreationerror'] = 'Erro de ciação de base de dados. Não foi possível criar o nome da base de dados indicado com os parâmetros fornecidos.';
$string['dbhost'] = 'Servidor hospedeiro';
$string['dbprefix'] = 'Prefixo das tabelas';
$string['dbtype'] = 'Tipo';
$string['dbwrongencoding'] = 'A base de dados selecionada usa uma codificação que não é recomendável($a). É melhor usar uma codificação Unicode (UTF-8). Você pode saltar este teste clicando \"Saltar teste de codificação da base de dados\", mas é possível que se apresentem problemas no futuro.';
$string['directorysettingshead'] = 'Confirme os percursos de acesso desta instalação de Moodle';
$string['directorysettingssub'] = '<b>Endereço Web:</b>
Especifique o endereço web completo em que Moodle pode ser acessado. Se o acesso é múltiplo, escolha o endereço mais fácil para os alunos. Não inclua uma barra final no endereço.
br />
<br />
<b>Diretório Moodle:</b>
Especifique o percurso completo de acesso ao diretório de instalação. Atenção ao uso de maiúsculas e minúsculas.
<br />
<br />
<b>Diretório de dados:</b>
Especifique um diretório para que o Moodle possa salvar arquivos carregados no servidor. Este diretório deve ter permissões de leitura e escritura pelo usuário do servidor web (normalmente \'nobody\' ou \'apache\'), mas não deve ter acesso livre via web.';
$string['dirroot'] = 'Diretório Moodle';
$string['dirrooterror'] = 'A configuração do percurso de acesso ao Diretório Moodle parece errada - não foi possível encontrar uma instalação de Moodle neste endereço. O valor abaixo foi reconfigurado.';
$string['download'] = 'Download';
$string['downloadedfilecheckfailed'] = 'Impossível fazer o controle do arquivo baixado';
$string['downloadlanguagebutton'] = 'Baixar o Pacote de Idioma \"$a\"';
$string['downloadlanguagehead'] = 'Baixar Pacote de Idioma';
$string['downloadlanguagenotneeded'] = 'Você pode continuar a instalação usando o idioma padrão \"$a\".';
$string['downloadlanguagesub'] = 'Você pode indicar um idioma a ser instalado para que o processo continue com o uso deste idioma.<br /><br /> Se não for possível baixar o pacote do idioma, a instalação vai continuar em Inglês. (Depois da instalação é possível acrescentar outros pacotes de idioma)';
$string['environmenterrortodo'] = 'Você deve resolver os problemas indicados acima antes de instalar esta versão de Moodle.';
$string['environmenthead'] = 'Verificando o ambiente ...';
$string['environmentrecommendinstall'] = 'é recomendado como instalado/habilitado';
$string['environmentrecommendversion'] = 'a versão $a->needed é recomendada e você está usando a versão $a->current';
$string['environmentrequireinstall'] = 'deve ser instalado/habilitado';
$string['environmentrequireversion'] = 'a versão $a->needed é necessária e você está usando a versão $a->current';
$string['environmentsub'] = 'Verificando se componentes do seu sistema são compatíveis com os requisitos de sistema';
$string['environmentxmlerror'] = 'Erro de leitura dos dados do ambiente ($a->error_code)';
$string['error'] = 'Erro';
$string['fail'] = 'Erro';
$string['fileuploads'] = 'Carregamento de arquivos';
$string['fileuploadserror'] = 'Isto deve estar ativado';
$string['fileuploadshelp'] = '<p>Parece que o envio de documentos a este servidor não está habilitado.</p>
<p>Moodle pode ser instalado, mas não será possível carregar arquivos ou imagens nos cursos.</p>
<p>para habilitar o envio de arquivos é necessário editar o arquivo php.ini do sistema e mudar a configuração de  
<b>file_uploads</b> para \'1\'.</p>';
$string['gdversion'] = 'Versão do gd';
$string['gdversionerror'] = 'A library GD';
$string['gdversionhelp'] = '<p>Parece que o seu servidor não tem o GD instalado.</p>
<p>GD é uma library de PHP necessária à elaboração de imagens como os fotos do perfil do usuário e os gráficos de estatísticas. O Moodle funciona sem o GD mas a elaboração de imagens não será possível.</p>
<p>Para adicionar o GD ao PHP em Unix, compile o PHP usando o parâmetro --with-gd .</p>
<p>Em Windows edite php.ini and cancele o comentário à linha que se refere a php_gd2.dll.</p>';
$string['globalsquotes'] = 'Tratamento de Globais sem Segurança';
$string['globalsquoteserror'] = 'Corrija a configuração do seu PHP: desabilitar register_globals e/ou habilitar magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>Não é aconselhável habilitar Register Globals e desabilitar Magic Quotes GPC ao mesmo tempo.</p>

<p>A configuração aconselhada é
<b>magic_quotes_gpc = On</b> e
<b>register_globals = Off</b> no seu php.ini</p>

<p>Se você não tem acesso ao seu php.ini, adicione a seguinte linha de código no arquivo .htaccess do diretório principal do seu Moodle:
<blockquote>php_value magic_quotes_gpc On</blockquote>
<blockquote>php_value register_globals Off</blockquote>
</p> ';
$string['help'] = 'Ajuda';
$string['iconvrecommended'] = 'Instalar ICONV library é altamente recomendável para aumentar a performance do site, especialmente quando o site suporta o uso de idiomas não-latinos';
$string['info'] = 'Informação';
$string['installation'] = 'Instalação';
$string['invalidmd5'] = 'md5 inválido';
$string['langdownloaderror'] = 'Infelizmente o idioma \"$a\" não foi instalado. A instalação vai continuar em Inglês.';
$string['langdownloadok'] = 'Idioma \"$a\" instalado com sucesso. O processo de instalação vai continuar neste idioma.';
$string['language'] = 'Idioma';
$string['magicquotesruntime'] = 'Magic Quotes Run Time';
$string['magicquotesruntimeerror'] = 'Isto deveria estar desativado';
$string['magicquotesruntimehelp'] = '<p> A runtime Magic Quotes  deve ser desativada para que Moodle funcione corretamente.</p>

<p>Normalmente esta runtime já é desativada ... controle o parâmetro <b>magic_quotes_runtime</b> no seu arquivo php.ini .</p>

<p>Se você não tem acesso ao arquivo php.ini , adicione a seguinte linha no código de um arquivo chamado .htaccess no diretório Moodle:
<blockquote>php_value magic_quotes_runtime Off</blockquote>
</p> ';
$string['mbstringrecommended'] = 'A instalação da MBSTRING library é altamente recomendável para melhorar a performanse do site, especialmente se o seu site suporta idiomas não-latinos.';
$string['memorylimit'] = 'Limite de Memória';
$string['memorylimiterror'] = 'A configuração do limite da memória do PHP está muito baixa ... isto pode causar problemas no futuro.';
$string['memorylimithelp'] = '<p>O limite de memória do PHP configurado atualmente no seu servidor é de $a.</p>

<p>Este limite pode causar problemas no futuro, especialmente quando muitos módulos estiverem ativados ou em caso de um número elevado de usuários.</p>

<p>É aconselhável a configuração do limite de memória com o valor mais alto possível, como 40M. Você pode tentar um dos seguintes caminhos:</p>
<ol>
<li>Se você puder, recompile o PHP com <i>--enable-memory-limit</i>.
Com esta operação Moodle será capaz de configurar o limite de memória sózinho.</li>
<li>Se você tiver acesso ao arquivo php.ini, você pode mudar o parâmetro <b>memory_limit</b> para um valor próximo a 40M. Se você não tiver acesso direto, peça ao administrador do sistema para fazer esta operação.</li>
<li>Em alguns servidores é possível fazer esta mudança criando um arquivo .htaccess no diretório Moodle. O arquivo deve conter a seguinte expressão:
<p><blockquote>php_value memory_limit 40M</blockquote></p>
<p>Alguns servidores não aceitam este procedimento e <b>todas</b> as páginas PHP do servidor ficam bloqueadas ou imprimem mensagens de erro. Neste caso será necessário cancelar o arquivo .htaccess .</p>
</li></ol> ';
$string['missingrequiredfield'] = 'Faltam informações obrigatórias';
$string['moodledocslink'] = 'Documentação de Moodle relativa a esta página';
$string['mysql416bypassed'] = 'Entretanto, se o seu site usa apenas idiomas iso-8859-1 (latin), você pode continuar a usar a sua base de dados atual MySQL 4.1.12 (ou superior).';
$string['mysql416required'] = 'MySQL 4.1.16 é a versão mínima necessária para ainstalação de Moodle 1.6 em modo que os daados possam ser convertidos para UTF-8.';
$string['mysqlextensionisnotpresentinphp'] = 'O PHP não foi configurado corretamente com a extensão MySQL e não pode comunicar com a base de dados. Controle o seu php.ini ou faça a recompilação do PHP.';
$string['name'] = 'Nome';
$string['next'] = 'Próximo';
$string['ok'] = 'OK';
$string['pass'] = 'OK';
$string['password'] = 'Senha';
$string['php50restricted'] = 'O PHP 5.0.x apresenta muitos problemas conhecidos, faça o upgrade para a versão 5.1.x ou faça o downgrade para a versão 4.3.x ou 4.4.x';
$string['phpversion'] = 'Versão do PHP';
$string['phpversionerror'] = 'A versão do PHP não deve ser inferior a 4.1.0';
$string['phpversionhelp'] = '<p>Moodle requer a versão 4.1.0 de PHP ou posterior.</p>
<p>A sua versão é $a</p>
<p>Atualize a versão do PHP!</p>';
$string['previous'] = 'Anterior';
$string['remotedownloadnotallowed'] = 'Não é permitido baixar componentes no seu servidor (allow_url_fopen está desabilitado).).<br /><br />Você deve baixar o arquivo <a href=\"$a->url\">$a->url</a> manualmente, copiar em \"$a->dest\" no seu servidor e descomprimir o arquivo nesta posição.';
$string['report'] = 'Relatório';
$string['restricted'] = 'Restringido';
$string['safemode'] = 'Modalidade segura';
$string['safemodeerror'] = 'Moodle pode ter problemas se a modalidade segura estiver ativa';
$string['safemodehelp'] = '<p>Moodle pode ter alguns problemas quando o safe mode está ativado. Provavelmente não será possível criar novos arquivos.</p>
<p>O safe mode normalmente é ativado apenas por serviços de web hosting públicos paranóicos por segurança, é possível que você tenha que escolher um outro serviço de webhosting para o seu site.</p>
<p>Você pode continuar a instalação mas provavelmente outros problemas surgirão.</p>';
$string['sessionautostart'] = 'Início da sessão automático';
$string['sessionautostarterror'] = 'Isto deve estar ativado';
$string['sessionautostarthelp'] = '<p>Moodle requer o suporte a sessões e não funciona sem isto.</p>

<p>As sessões podem se habilitadas no arquivo php.ini ... controle o parâmetro session.auto_start .</p>';
$string['skipdbencodingtest'] = 'Saltar Teste de Codificação da Base de Dados';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Português - Brasil';
$string['user'] = 'Usuário';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'Se você chegou nesta página, o pacote <strong>$a->packname $a->packversion</strong> foi instalado. Parabéns!';
$string['welcomep30'] = 'Esta versão do <strong>$a->installername</strong> inclui as aplicações para a criação de um ambiente em que <strong>Moodle</strong> possa operar:';
$string['welcomep40'] = 'O pacote inclui também o <strong>Moodle $a->moodlerelease ($a->moodleversion)</strong>.';
$string['welcomep50'] = 'O uso das aplicações incluídas neste pacote é regulamentado pelas respectivas licenças. O instaldor completo <strong>$a->installername</strong> é <a href=\"http://www.opensource.org/docs/definition_plain.html\">open source</a> e é distribuído com uma licença <a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>.';
$string['welcomep60'] = 'As seguinte páginas guiam passo a passo a configuração de <strong>Moodle</strong> no seu computador. Você pode usar a configuração padrão ou alterá-las de acordo com as suas necessidades.';
$string['welcomep70'] = 'Clicar o botão \"Próxima\" abaixo para continuar a configuração de <strong>Moodle</strong>.';
$string['wrongdestpath'] = 'Percurso do destino errado';
$string['wrongsourcebase'] = 'URL do recurso errado';
$string['wrongzipfilename'] = 'Nome do arquivo ZIP errado';
$string['wwwroot'] = 'Endereço web';
$string['wwwrooterror'] = 'Este endereço web não está correto - a instalação do Moodle não foi encontrada.';
?>
