<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['admindirerror'] = 'O directorio de administración especificado é errado';
$string['admindirname'] = 'Directorio de administración';
$string['admindirsettinghead'] = 'Configurando o directorio de administración ...';
$string['admindirsettingsub'] = 'Algúns servidores utilizan /admin como un URL especial para acceder a 
un panel de control ou algo semellante. Desafortunadamente isto crea conflitos co enderezo estándar das páxinas de administración de Moodle. Pode resolver este problema renomeando o directorio admin da súa instalación e introducindo aquí o nome novo que utilizou. Por exemplo: <br /> <br /><b>moodleadmin</b><br /> <br />
    Isto resolverá o acceso ás páxinas de administración do Moodle.';
$string['bypassed'] = 'Pasados';
$string['cannotcreatelangdir'] = 'Non pode crear directorio de idioma';
$string['cannotcreatetempdir'] = 'Non pode crear directorio de tempo';
$string['cannotdownloadcomponents'] = 'Non pode descargar compoñentes.';
$string['cannotdownloadzipfile'] = 'Non pode descargar ficheiros ZIP.';
$string['cannotfindcomponent'] = 'Non pode encontrar compoñentes';
$string['cannotsavemd5file'] = 'Non pode gardar o ficheiro md5.';
$string['cannotsavezipfile'] = 'Non pode gardar un ficheiro ZIP.';
$string['cannotunzipfile'] = 'Non pode descomprimir o ficheiro.';
$string['caution'] = 'Precaución';
$string['check'] = 'Verificar';
$string['chooselanguagehead'] = 'Escolla idioma';
$string['chooselanguagesub'] = 'Escolla un idioma SÓ para a instalación. Poderá escoller o idioma do sitio e o idioma de usuario en próximas pantallas.';
$string['closewindow'] = 'Pechar esta xanela';
$string['compatibilitysettingshead'] = 'Verificando a configuración de PHP ...';
$string['compatibilitysettingssub'] = 'O servidor debería pasar todas estas probas para facer con que o Moodle se execute correctamente';
$string['componentisuptodate'] = 'O compoñente está actualizado.';
$string['configfilenotwritten'] = 'O script de instalación non conseguiu crear automaticamente o ficheiro config.php que contén a configuración escollida, probablemente porque o directorio Moodle non é editable. Pode copiar manualmente o seguinte código nun ficheiro nomeado como config.php dentro do directorio raíz de Moodle.';
$string['configfilewritten'] = 'config.php foi creado correctamente';
$string['configurationcompletehead'] = 'Configuración concluída';
$string['configurationcompletesub'] = 'Moodle realizou unha tentativa de gardar a súa configuración nun ficheiro da raíz da instalación de Moodle.';
$string['continue'] = 'Continuar';
$string['curlrecommended'] = 'É altamente recomendado instalar a biblioteca Curl opcional para activar a funcionalidade de conexión de redes de Moodle.';
$string['customcheck'] = 'Outras comprobacións';
$string['database'] = 'Base de datos';
$string['databasecreationsettingshead'] = 'Agora precisa configurar as definicións da base de datos en que a maior parte dos datos do Moodle irán  gardados. Esta base de datos será creada automaticamente polo instalador coas definicións especificadas a seguir.';
$string['databasecreationsettingssub'] = '<b>Tipo:</b> seleccionado polo instalador como \"mysql\"<br /><b>Servidor:</b> seleccionado polo instalador como\"localhost\" <br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> seleccionado polo instalador como \"root\"<br />
       <b>Contrasinal:</b> contrasinal da súa base de datos<br />
       <b>Prefixo das táboas:</b> prefixo opcional para todos os nomes das táboas';
$string['databasesettingshead'] = 'Agora precisa configurar as definicións da base de datos en que a maior parte dos datos do Moodle irán gardados. Esta base de datos foi creada, así como un nome de usuario e un contrasinal para acceder a ela.';
$string['databasesettingssub'] = '<b>Tipo:</b> mysql ou postgres7<br />
       <b>Servidor:</b> Por exemplo localhost ou db.isp.com<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base datos <br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo opcional para utilizar para todos os nomes das táboas';
$string['databasesettingssub_mssql'] = '<b>Tipo:</b> SQL*Server (non UTF-8) <b><font color=\"red\">Experimental! (non utilizar en produción)</font></b><br />
       <b>Servidor:</b> por exemplo localhost ou db.isp.com<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (obrigatorio)';
$string['databasesettingssub_mssql_n'] = '<b>Tipo:</b> SQL*Server (UTF-8 activado)<br />
       <b>Servidor:</b> por exemplo localhost ou db.isp.com<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (obrigatorio)';
$string['databasesettingssub_mysql'] = '<b>Tipo:</b> MySQL<br />
        <b>Servidor:</b> por exemplo localhost ou db.isp.com<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (opcional)';
$string['databasesettingssub_oci8po'] = '<b>Tipo:</b> Oracle<br />
       <b>Servidor:</b> non utilizado, debe ficar en branco<br />
       <b>Nome:</b> nome da conexión tnsnames.ora<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (obrigatorio, máx de 2cc.)';
$string['databasesettingssub_odbc_mssql'] = '<b>Tipo:</b> SQL*Server (sobre ODBC) <b><font color=\"red\">Experimental! (non utilizar en produción)</font></b><br />
       <b>Servidor:</b> nome dado da DSN no panel de control de ODBC<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (obrigatorio)';
$string['databasesettingssub_postgres7'] = '<b>Tipo:</b> PostgreSQL<br />
       <b>Servidor:</b> por exemplo localhost ou db.isp.com<br />
       <b>Nome:</b> nome da base de datos, por exemplo moodle<br />
       <b>Usuario:</b> nome de usuario da base de datos<br />
       <b>Contrasinal:</b> contrasinal da base de datos<br />
       <b>Prefixo das táboas:</b> prefixo para utilizar para todos os nomes da base de datos (obrigatorio)';
$string['dataroot'] = 'Directorio de datos';
$string['datarooterror'] = 'O Directorio de datos que especificou non se conseguiu localizar ou crear.  Corrixa o camiño ou cree o directorio manualmente.';
$string['dbconnectionerror'] = 'Non se conseguiu realizar a conexión coa base de datos especificada. Verifique as súas definicións de base de datos.';
$string['dbcreationerror'] = 'Erro ao crear a base de datos. Non foi posible crear o nome da base de datos coas definicións fornecidas';
$string['dbhost'] = 'Servidor';
$string['dbprefix'] = 'Prefixo das táboas';
$string['dbtype'] = 'Tipo';
$string['dbwrongencoding'] = 'A base de datos seleccionada está a ser executada cunha codificación non recomendada ($a). En vez diso, sería mellor utilizar unha codificación Unicode (UTF-8). Pode ignorar esta proba seleccionando \"Ignorar proba de codificación da BD\" aquí debaixo, mais poderá ter problemas no futuro.';
$string['dbwronghostserver'] = 'Debe seguir as regras \"Servidor\" como foi explicado anteriormente.';
$string['dbwrongnlslang'] = 'A variable de ambiente NLS_LANG do seu servidor web debe utilizar conxunto de caracteres AL32UTF8. Vexa a documentación PHP acerca de como configurar OCI8 adecuadamente.';
$string['dbwrongprefix'] = 'Debe seguir as regras \"Tables Prefix\" como foi explicado anteriormente.';
$string['directorysettingshead'] = 'Confirme as localizacións para esta instalación de Moodle';
$string['directorysettingssub'] = '<b>Enderezo web:</b>
Especifique o enderezo web completo desde o cal se accederá a Moodle.
Se o seu sitio web é accesible a través de múltiples URL escolla o que pareza máis adecuado para a súa utilización habitual polos estudantes. Non inclúa unha barra lateral no fin.
<br />
<br />
<b>Directorio Moodle:</b>
Especificar o camiño completo do directorio desta instalación
Confirme que o uso de maiúsculas/minúsculas é correcto..
<br />
<br />
<b>Directorio de datos:</b>
Precisa dun lugar para que o Moodle poida gardar ficheiros. Este directorio debe ser lexible e EDITABLE polo usuario do servidor web (habitualmente \'ninguén\' ou \'apache\'), mais non debe ser accesible directamente a través da web.';
$string['dirroot'] = 'Directorio Moodle';
$string['dirrooterror'] = 'A definición do \"Directorio Moodle\" parece ser incorrecta. Non é posible localizar unha instalación de Moodle. O valor foi redefinido para o que se mostra debaixo.';
$string['download'] = 'Descargar';
$string['downloadedfilecheckfailed'] = 'Fallou a verificación do ficheiro descargado.';
$string['downloadlanguagebutton'] = 'Descargar o paquete de idioma \"$a\"';
$string['downloadlanguagehead'] = 'Descargar o paquete de idioma';
$string['downloadlanguagenotneeded'] = 'Debe continuar o proceso de instalación utilizando o paquete de idioma predefinido, \"$a\".';
$string['downloadlanguagesub'] = 'Agora ten a posibilidade de descargar un paquete de idioma e continuar o proceso de instalación nesa lingua.<br /><br />Se non consegue descargar o paquete de idioma, o proceso de instalación continuará en inglés. (Unha vez finalizado o proceso de instalación terá oportunidade de descargar e instalar paquetes de idioma adicionais.)';
$string['environmenterrortodo'] = 'Debe resolver todos os problemas ambientais (erros) que encontrou antes de proceder a instalar esta versión de Moodle!';
$string['environmenthead'] = 'Verificando o seu ámbito ...';
$string['environmentrecommendcustomcheck'] = 'Se esta comprobación falla significa que hai un problema potencial.';
$string['environmentrecommendinstall'] = 'está recomendado para ser instalado/activado';
$string['environmentrecommendversion'] = 'Recoméndase a versión $a->needed e está a executar a $a->current';
$string['environmentrequirecustomcheck'] = 'Esta proba debe pasar';
$string['environmentrequireinstall'] = 'é solicitada para ser instalada/activada.';
$string['environmentrequireversion'] = 'Solicítase a versión $a->needed e está a executar a $a->current';
$string['environmentsub'] = 'Estamos a comprobar se os diferentes compoñentes do seu sistema cumpren os requisitos de sistema';
$string['environmentxmlerror'] = 'Erro ao ler datos de ambiente ($a->error_code)';
$string['error'] = 'Erro';
$string['fail'] = 'Fallo';
$string['fileuploads'] = 'Envío de ficheiros';
$string['fileuploadserror'] = 'Isto debería estar activo';
$string['fileuploadshelp'] = '<p>O envío de ficheiros parece estar desactivado no seu servidor.</p>

<p>Moodle pode continuar a ser instalado, mais sen esta capacidade non poderá enviar ficheiros de cursos ou imaxes de perfil de novos usuarios.</p>

<p>Para activar o envío de ficheiros vostede (ou o seu administrador de sistema) necesitará editar o ficheiro main php.ini file no seu sistema e modificar a definición de <b>file_uploads</b> para \'1\'.</p>';
$string['gdversion'] = 'Versión GD';
$string['gdversionerror'] = 'A biblioteca GD debe estar presente para procesar e crear imaxes';
$string['gdversionhelp'] = '<p>Parece que o seu servidor non ten instalada a GD.</p>

<p>GD é unha biblioteca requirida por PHP para permitir que o Moodle procese imaxes (como poden ser as iconas de perfil de usuario) e cree imaxes (como as gráficas de log).  Moodle continuará a funcionar sen a biblioteca GD. Estas funcionalidades non están dispoñibles actualmente.</p>

<p>Para engadir GD a PHP en Unix, compile PHP utilizando o parámetro --with-gd .</p>

<p>Normalmente en Windows é posible editar php.ini e deixar sen comentar a liña referida a php_gd2.dll.</p>';
$string['globalsquotes'] = 'Variables Globais manipuladas en forma insegura';
$string['globalsquoteserror'] = 'Corrixir a súa configuración de PHP: desactivar register_globals e/ou enable magic_quotes_gpc';
$string['globalsquoteshelp'] = '<p>Non se recomenda combinar de maneira simultánea Magic Quotes GPC desactivada e Register Globals activa ao mesmo tempo.</p>

<p>A configuración recomendada no seu ficheiro php.ini é <b>magic_quotes_gpc = On</b> e <b>register_globals = Off</b></p>

<p>Se non ten acceso ao seu ficheiro php.ini, poderá colocar a liña seguinte nun ficheiro co nome .htaccess, dentro do seu directorio de Moodle:
   <blockquote>php_value magic_quotes_gpc On</blockquote>
   <blockquote>php_value register_globals Off</blockquote>
</p>';
$string['help'] = 'Axuda';
$string['iconvrecommended'] = 'A instalación da biblioteca opcional ICONV está recomendada para mellorar o rendemento do sitio, especialmente se o seu sitio soporta idiomas non latinos';
$string['info'] = 'Información';
$string['installation'] = 'Instalación';
$string['invalidmd5'] = 'md5 non válido';
$string['langdownloaderror'] = 'Desafortunadamente o idioma \"$a\" non foi instalado. O proceso de instalación continuará en inglés.';
$string['langdownloadok'] = 'O idioma \"$a\" foi instalado correctamente. O proceso de instalación continuará nesta lingua.';
$string['language'] = 'Idioma';
$string['magicquotesruntime'] = 'Magic Quotes Run Time';
$string['magicquotesruntimeerror'] = 'Isto debería estar desactivado';
$string['magicquotesruntimehelp'] = '<p>Magic quotes runtime debería ser desactivado para que o Moodle funcione correctamente.</p>

<p>Normalmente, encóntrase desactivado por defecto... vexa a definición de <b>magic_quotes_runtime</b> no seu ficheiro php.ini.</p>

<p>Se non ten acceso ao seu ficheiro php.ini, debería poder colocar a liña seguinte nun ficheiro chamado .htaccess no seu directorio de Moodle:
   <blockquote>php_value magic_quotes_runtime Off</blockquote>
</p>';
$string['mbstringrecommended'] = 'A instalación da biblioteca opcional MBSTRING é altamente recomendada na medida en que vai perfeccionar a realización do sitio, particularmente se o seu sitio soporta idiomas non latinos.';
$string['memorylimit'] = 'Límite de memoria';
$string['memorylimiterror'] = 'O límite de memoria para PHP estableceuse demasiado baixo... Vai ter problemas máis tarde.';
$string['memorylimithelp'] = '<p>O límite de memoria para PHP do seu servidor está actualmente establecido en $a.</p>

<p>Isto fará que Moodle teña problemas de memoria máis tarde, especialmente se ten un número de módulos significativo e/ou un gran número de usuarios.</p>

<p>Recomendamos que configure PHP cun límite maior se é posible, como por exemplo 16M.  
   Existen varias formas que pode tentar para facer esta modificación:</p>
<ol>
<li>Se pode, recompile PHP con <i>--enable-memory-limit</i>.  
    Iso permitirá que o propio Moodle modifique o límite de memoria.</li>
<li>Se ten acceso ao seu ficheiro php.ini pode modificar o valor de <b>memory_limit</b> para algo semellante a 16M.  Se non ten acceso a ese ficheiro tal vez poida pedir ao administrador do sistema que o faga.</li>
<li>Nalgúns servidores PHP servers pode crear un ficheiro .htaccess no directorio Moodle coa liña seguinte:
    <p><blockquote>php_value memory_limit 16M</blockquote></p>
    <p>Porén, nalgúns servidores provocará que <b>non funcione ningunha</b>páxina en PHP (verá erros cando tente visualizar as páxinas) polo que terá que eliminar o ficheiro .htaccess.</p></li>
</ol>';
$string['missingrequiredfield'] = 'Falta algún campo obrigatorio';
$string['moodledocslink'] = 'Documentos de Moodle para esta páxina';
$string['mssql'] = 'SQL*Server (mssql)';
$string['mssql_n'] = 'SQL*Server con soporte para UTF-8 (mssql_n)';
$string['mssqlextensionisnotpresentinphp'] = 'PHP non foi configurado apropiadamente coa extensión MSSQL polo cal non consegue comunicar co SQL*Server. Verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['mysql'] = 'MySQL (mysql)';
$string['mysql416bypassed'] = 'Porén, se o seu sitio SÓ está a utilizar idiomas iso-8859-1 (latín), pode continuar a utilizar o actual MySQL 4.1.12 xa instalado (ou superior).';
$string['mysql416required'] = 'O MySQL 4.1.16 é a versión mínima requirida para Moodle 1.6 para que garanta que todos os datos se poidan converter para UTF-8 no futuro.';
$string['mysqlextensionisnotpresentinphp'] = 'PHP non foi configurado apropiadamente coa extensión MySQL polo cal non consegue comunicar con MySQL. Verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['name'] = 'Nome';
$string['next'] = 'Seguinte';
$string['oci8po'] = 'Oracle (oci8po)';
$string['ociextensionisnotpresentinphp'] = 'PHP non foi configurado apropiadamente coa extensión OCI8 polo cal non consegue comunicar con Oracle. Verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['odbc_mssql'] = 'SQL*Server sobre ODBC (odbc_mssql)';
$string['odbcextensionisnotpresentinphp'] = 'PHP non foi configurado apropiadamente coa extensión ODBC polo cal non consegue comunicar co SQL*Server. Verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['ok'] = 'Aceptar';
$string['opensslrecommended'] = 'A instalación da biblioteca OpenSSL é altamente recomendada. Activa a funcionalidade Conexións de rede Moodle.';
$string['parentlanguage'] = 'pt_utf8';
$string['pass'] = 'Pasar';
$string['password'] = 'Contrasinal';
$string['pgsqlextensionisnotpresentinphp'] = 'PHP non foi configurado apropiadamente coa extensión PGSQL polo cal non consegue comunicar con PostgreSQL. Verifique o seu ficheiro php.ini ou recompile o PHP.';
$string['php50restricted'] = 'O PHP contén problemas coñecidos, por favor actualíceo para a versión 5.1 ou desactualíceo para a versión 4.3.x ou 4.4.x';
$string['phpversion'] = 'Versión PHP';
$string['phpversionerror'] = 'A versión de PHP debe ser como mínimo 4.3.0 ou 5.1.0 (5.0.x ten problemas coñecidos).';
$string['phpversionhelp'] = '<p>Moodle require unha versión de PHP de 4.3.0 como mínimo ou 5.1.0 (5.0.x ten problemas coñecidos).</p>
<p>Actualmente está a executar a versión $a</p>
<p>Debe actualizar o PHP ou migrar a outro servidor cunha versión máis nova de PHP!<br/>
(No caso de ter unha versión 5.0.x pode retornar para unha versión 4.4.x)</p>';
$string['postgres7'] = 'PostgreSQL (postgres7)';
$string['previous'] = 'Anterior';
$string['remotedownloadnotallowed'] = 'O seu servidor non permite a descarga de compoñentes  (allow_url_fopen está desactivada).<br /><br />Debe descargar <a href=\"$a->url\">$a->url</a> o ficheiro manualmente, copialo para \"$a->dest\" no seu servidor e descomprimilo.';
$string['report'] = 'Informe';
$string['restricted'] = 'Restrinxido';
$string['safemode'] = 'Modo seguro';
$string['safemodeerror'] = 'Moodle poderá ter problemas co modo seguro activado';
$string['safemodehelp'] = '<p>Moodle poderá ter unha variedade de problemas co modo seguro activo; un dos peores problemas é que probablemente
 non terá autorización para crear novos ficheiros.</p>
   
<p>Xeralmente o modo seguro só é activado por algúns administradores paranoicos de sitios web públicos, así que o máis probable é que teña que buscar outra entidade para aloxar o seu sitio Moodle.</p>
   
<p>Se o desexa pode tentar avanzar na instalación mais estea preparado para posibles problemas máis tarde.</p>';
$string['serverchecks'] = 'Comprobacións do servidor';
$string['sessionautostart'] = 'Inicio de sesión automático';
$string['sessionautostarterror'] = 'Isto debería estar desactivado';
$string['sessionautostarthelp'] = '<p>Moodle precisa do soporte para sesións e non funcionará sen el.</p>

<p>As sesións poden ser activadas no ficheiro php.ini... busque o parámetro session.auto_start parameter.</p>';
$string['skipdbencodingtest'] = 'Ignorar a proba de codificación da BD';
$string['status'] = 'Estado';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Galego';
$string['unicoderecommended'] = 'É recomendable que almacene o seus datos en Unicode (UTF-8). As novas instalacións débense efectuar nas bases de datos que teñan os seus caracteres definidos como Unicode por defecto. Se está actualizando, debe efectuar o proceso de migración UTF-8 (vexa a páxina de Administradores).';
$string['unicoderequired'] = 'Cómpre que almacene todos os seus datos nun formato Unicode(UTF-8). As novas instalacións deben efectuarse nas bases de datos que teñan os seus caracteres definidos como Unicode por defecto. Se está actualizando, debe efectuar o proceso de migración UTF-8 (vexa a páxina de Administradores).';
$string['user'] = 'Usuario';
$string['welcomep10'] = '$a->installername ($a->installerversion)';
$string['welcomep20'] = 'Está a ver esta páxina porque conseguiu instalar e iniciar o  paquete <strong>$a->packname $a->packversion</strong> no seu computador. Parabéns!';
$string['welcomep30'] = 'Esta versión do <strong>$a->installername</strong> inclúe as aplicacións 
    para crear o ámbito en que <strong>Moodle</strong> pode funcionar, nomeadamente:';
$string['welcomep40'] = 'O paquete tamén inclúe <strong>Moodle $a->moodlerelease ($a->moodleversion)</strong>.';
$string['welcomep50'] = 'A utilización de todas as aplicacións deste paquete réxese polas respectivas licenzas. O paquete <strong>$a->installername</strong> completo é     <a href=\"http://www.opensource.org/docs/definition_plain.html\"> código aberto</a>  distribuído nos termos da licenza <a href=\"http://www.gnu.org/copyleft/gpl.html\">GPL</a>.';
$string['welcomep60'] = 'As páxinas seguintes irán conducilo por algúns pasos fáciles   de seguir para configurar o <strong>Moodle</strong> no computador. Pode aceptar a configuración por defecto ou, opcionalmente, utilizar outras máis adecuadas ás súas necesidades.';
$string['welcomep70'] = 'Prema o botón \"Seguinte\" debaixo para continuar coa configuración de <strong>Moodle</strong>.';
$string['wrongdestpath'] = 'Camiño de destino errado.';
$string['wrongsourcebase'] = 'URL da fonte errado.';
$string['wrongzipfilename'] = 'Nome de ficheiro ZIP errado.';
$string['wwwroot'] = 'Enderezo web';
$string['wwwrooterror'] = 'O \"Enderezo web\" parece non ser válido. Esta instalación de Moodle non parece estar nesa localización. O valor foi redefinido para o que se mostra debaixo.';
?>
