<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Dún an fhuinneog seo';
$string['continue'] = 'Lean ar aghaidh';
$string['error'] = 'Earráid';
$string['help'] = 'Cuidigh';
$string['language'] = 'Teanga';
$string['name'] = 'Ainm';
$string['next'] = 'Ar aghaidh';
$string['ok'] = 'OK';
$string['parentlanguage'] = '';
$string['password'] = 'Pasfhocal';
$string['previous'] = 'Siar';
$string['status'] = 'Stádas';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Gaeilge';
$string['user'] = 'Úsáideoir';
?>
