<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Փակեք պատուհանը';
$string['continue'] = 'Շարունակել';
$string['error'] = 'Սխալ';
$string['help'] = 'Օգնություն';
$string['info'] = 'Տեղեկատվություն';
$string['language'] = 'Լեղու';
$string['name'] = 'Անվանում';
$string['next'] = 'Հաջորդը';
$string['ok'] = 'OK';
$string['password'] = 'Նշանաբառ';
$string['previous'] = 'Նախորդ';
$string['report'] = 'Հաշվետվություն';
$string['status'] = 'Կարգավիճակ';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Հայերեն';
$string['user'] = 'Օգտագործող';
?>
