<?php /**/ ?><?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['closewindow'] = 'Mbylle këtë dritare';
$string['continue'] = 'Vazhdo';
$string['error'] = 'Gabim';
$string['help'] = 'Ndihmë';
$string['language'] = 'Gjuha';
$string['name'] = 'Emri';
$string['next'] = 'Pasardhësi';
$string['ok'] = 'OK';
$string['password'] = 'Fjalëkalimi';
$string['previous'] = 'Paraardhësi';
$string['status'] = 'Gjëndja';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Shqip';
$string['user'] = 'Përdoruesi';
?>
